kondo-shika-shinbi-html/dist/access/index.html

<!--関連コンテンツ--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>アクセス・診療時間｜立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</title>
    <meta name="description" content="これはアクセス・診療時間についての説明文です">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:description" content="近藤歯科クリニックは立川駅にある矯正歯科、小児矯正歯科クリニックです。最新の矯正歯科で部分矯正やブライダル矯正、マウスピース矯正、インプラント矯正なども幅広く取り扱い、大人からお子様までおひとりお一人に合った方法をご提案しています。">
    <meta property="og:url" content="/access/">
    <meta property="og:site_name" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="/assets/images/favicon.ico" rel="icon"/>
    <link href="/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="/assets/css/style.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body class="access"><a class="c-slidebar-button js-slidebar-button" href="#"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span><span class="c-slidebar-button__text">MENU</span></a>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul>
        <li><a href="/ortho/">矯正治療</a>
        </li>
        <li><a href="/price/">費用について</a>
        </li>
        <li><a href="/aboutus/">近藤歯科クリニックについて</a>
        </li>
        <li><a href="/access/">アクセス・診療時間</a>
        </li>
        <li><a href="/staff/">院長・スタッフ紹介</a>
        </li>
        <li><a href="/introduction/">院内紹介</a>
        </li>
        <li><a href="/flow/">診察の流れ</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__button"><a class="c-button is-yellow is-arrow is-base-color is-sp" href="/contact/">お問い合わせ</a>
      </div>
      <div class="c-slidebar-menu__button"><a class="c-button is-primary is-arrow is-sp" href="https://www.dr-plaza.net/kondo-shika-shinbi/y/" target="_blank">
          ご予約
          
          </a></div>
    </div>
    <header class="l-header is-lower">
          <div class="l-header__top">
            <div class="l-header__logos">
              <h1 class="l-header__heading-text">立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</h1>
              <div class="l-header__heading"><a class="l-header__logo" href="/"><img src="/assets/images/logo.png" alt="近藤歯科クリニック"/></a>
              </div>
            </div><a class="l-header__sp-tel u-hidden-lg" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <div class="l-header__info">
              <div class="l-header__tel"><span class="l-header__tel-text">ご予約お問い合わせはこちら！</span><a class="l-header__tel-number" href="tel:0425240722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a></div>
              <div class="l-header__contacts"><a class="l-header__contact" href="/contact/"><span>お問い合わせ</span></a><a class="l-header__reservation" href="//appt.doctorsfile.jp/Patient/?hid=38731" target="_blank"><span>ご予約</span></a>
              </div>
            </div>
          </div>
          <nav class="l-header__nav">
            <ul class="l-header__nav-inner">
              <li><a href="/ortho/"><img src="/assets/images/icon-global-nav-01.png" alt="矯正治療"/><span>矯正治療</span></a>
              </li>
              <li><a href="/price/"><img src="/assets/images/icon-global-nav-02.png" alt="費用について"/><span>費用について</span></a>
              </li>
              <li><a href="/aboutus/"><img src="/assets/images/icon-global-nav-03.png" alt="近藤歯科クリニックについて"/><span>近藤歯科クリニックについて</span></a>
              </li>
              <li><a href="/access/"><img src="/assets/images/icon-global-nav-04.png" alt="アクセス・診療時間"/><span>アクセス・診療時間</span></a>
              </li>
              <li><a href="/staff/"><img src="/assets/images/icon-global-nav-05.png" alt="院長・スタッフ紹介"/><span>院長・スタッフ紹介</span></a>
              </li>
              <li><a href="/introduction/"><img src="/assets/images/icon-global-nav-06.png" alt="院内紹介"/><span>院内紹介</span></a>
              </li>
              <li><a href="/flow/"><img src="/assets/images/icon-global-nav-07.png" alt="診療の流れ"/><span>診療の流れ</span></a>
              </li>
            </ul>
          </nav>
    </header>
    <div class="c-slidebar-container js-slidebar-container is-top-to-bottom">
      <div class="c-page-header-outer">
        <div class="c-page-header" style="background-image: url(/assets/images/pagehead-access.jpg)">
          <div class="c-page-header__inner">
            <h2 class="c-page-header__title">アクセス・診療時間</h2>
          </div>
        </div>
        <div class="c-breadcrumb">
          <div class="l-container"><span><a href="/">ホーム</a></span><span>></span><span>アクセス・診療時間</span></div>
        </div>
      </div>
      <section class="l-main">
        <div class="l-section is-lower is-blue">
          <div class="l-section is-lower-inner is-blue">
            <div class="c-access">
              <div class="c-access__inner  is-blue">
                <div class="c-access__section  is-blue">
                  <div class="c-title-block">
                    <div class="l-container">
                      <div class="c-title-block__title">
                        <h2 class="heading is-xlg">医院概要</h2>
                      </div>
                    </div>
                  </div>
                  <div class="c-access__conts  is-sm">
                    <div class="l-container">
                      <div class="c-access__block">
                        <div class="c-access__images"><img src="/assets/images/img-access-top.png" alt="医院概要"/>
                        </div>
                        <table class="c-table">
                          <tr>
                            <th>当医院名</th>
                            <td>近藤歯科クリニック</td>
                          </tr>
                          <tr>
                            <th>住所</th>
                            <td>東京都立川市高松町2-25-3　メープル立川1F</td>
                          </tr>
                          <tr>
                            <th>TEL・FAX</th>
                            <td>042-524-0722</td>
                          </tr>
                          <tr>
                            <th>URL</th>
                            <td><a href="//www.kondo-shika-shinbi.com/" taget="_blank">http://www.kondo-shika-shinbi.com/</a></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-access__section">
                  <div class="c-title-block">
                    <div class="l-container">
                      <div class="c-title-block__title">
                        <h2 class="heading is-xlg">診療時間について</h2>
                      </div>
                    </div>
                  </div>
                  <div class="c-access__conts  is-sm">
                    <div class="l-container">
                      <div class="c-access__block">
                        <div class="c-time-table">
                          <table class="c-time-table__schedule">
                            <thead>
                              <tr>
                                <th class="u-text-left">受付<br class="u-hidden-lg">時間</th>
                                <th>月</th>
                                <th>火</th>
                                <th>水</th>
                                <th>木</th>
                                <th>金</th>
                                <th>土</th>
                                <th>日/祝</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="u-text-left">
                                  <span class="is-text-lg">午前</span><br>
                                  9:30～13:00
                                </td>
                                <td><span>▲1</span></td>
                                <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                                <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                <td><span><i class="fa fa-circle" aria-hidden="true"></i></span</td>
                                <td><span>▲1</i></span></td>
                                <td><span>▲2</span</td>
                                <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                              </tr>
                              <tr>
                                <td class="u-text-left">
                                  <span class="is-text-lg">午後</span><br>
                                  14:30～19:00
                                </td>
                                <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                                <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                                <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                                <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                                <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="c-time-table__text">
                            ※▲1: 10:00～13:00迄です <br class="u-hidden-lg">▲2: 9:40～13:30迄です（受付時間 12:30まで）<br>
                            ※初診随時受付（予約制） ※電話予約可能
                          </div>
                        </div>
                      </div>
                      <div class="c-access__buttons">
                        <div class="c-access__button"><a class="c-button is-phone is-arrow is-yellow is-effect" href="tel:042-524-0722">042-524-0722</a>
                        </div>
                        <div class="c-access__button"><a class="c-button is-normal is-arrow is-yellow is-effect" href="/contact/">
                            お問い合わせ
                            </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-access__section">
                  <div class="c-title-block">
                    <div class="l-container">
                      <div class="c-title-block__title">
                        <h2 class="heading is-xlg">アクセスについて</h2>
                      </div>
                    </div>
                  </div>
                  <div class="c-access__conts  is-sm">
                    <div class="l-container">
                      <div class="c-access__block">
                        <div class="c-google-map is-acsess">
                          <div class="c-google-map__inner"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6479.693715862818!2d139.419512!3d35.705386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e16eecc0673d%3A0xe4d9cfb7db427108!2z44CSMTkwLTAwMTEg5p2x5Lqs6YO956uL5bed5biC6auY5p2-55S677yS5LiB55uu77yS77yV4oiS77yT!5e0!3m2!1sja!2sjp!4v1562305321309!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                          <div class="c-google-map__detail">
                            <div class="c-google-map__text">
                              東京都立川市高松町2-25-3 メープル立川1F<br>
                              立川駅徒歩10分
                            </div>
                            <div class="c-google-map__button"><a class="c-button is-md is-arrow is-primary is-effect" href="//goo.gl/maps/UtkYHCBFPCzSBrga6" target="_blank">
                                Mapを見る
                                </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-access-flow">
              <div class="c-access-flow__inner">
                <div class="l-container">
                  <div class="c-access-flow__section">
                    <div class="c-access-flow__title">
                      <h3 class="heading is-lg">立川駅からの道順（徒歩でのご来院の場合）</h3>
                    </div>
                    <div class="c-access-flow__block">
                      <div class="c-access-flow__images"><img class="c-access-flow__image" src="/assets/images/img-access-flow-01.jpg" alt="立川駅からの道順（徒歩でのご来院の場合）"/>
                      </div>
                      <div class="c-access-flow__text">
                        <div class="c-access-flow__text-inner">
                          JR立川駅の北口コンコースをビックカメラの脇のエスカレーターを降り、立川通り沿いにまっすぐ北に向かいます。
                          
                        </div>
                      </div>
                    </div>
                    <div class="c-access-flow__block">
                      <div class="c-access-flow__images"><img class="c-access-flow__image" src="/assets/images/img-access-flow-02.jpg" alt="立川駅からの道順（徒歩でのご来院の場合）"/>
                      </div>
                      <div class="c-access-flow__text">
                        <div class="c-access-flow__text-inner">
                          大きな交差点を二つ渡って、さらに北へ向かって歩きます。
                          
                        </div>
                      </div>
                    </div>
                    <div class="c-access-flow__block">
                      <div class="c-access-flow__images"><img class="c-access-flow__image" src="/assets/images/img-access-flow-03.jpg" alt="立川駅からの道順（徒歩でのご来院の場合）"/>
                      </div>
                      <div class="c-access-flow__text">
                        <div class="c-access-flow__text-inner">
                          駅から約10分程度歩くと、最初のバス亭（高松町3丁目）があり、脇にセブンイレブンがあります。<br>
                          <br>
                          この先の交差点は直進します。<br>
                          （“立川市健康会館西”の信号機があります。旧診療所は右折でしたが、お間違いなく。）
                          
                        </div>
                      </div>
                    </div>
                    <div class="c-access-flow__block">
                      <div class="c-access-flow__images"><img class="c-access-flow__image" src="/assets/images/img-access-flow-04.jpg" alt="立川駅からの道順（徒歩でのご来院の場合）"/>
                      </div>
                      <div class="c-access-flow__text">
                        <div class="c-access-flow__text-inner">
                          この交差点は直進です。<br>
                          交差点の信号は”立川市健康会館西”です。
                          
                        </div>
                      </div>
                    </div>
                    <div class="c-access-flow__block">
                      <div class="c-access-flow__images"><img class="c-access-flow__image" src="/assets/images/img-access-flow-05.jpg" alt="立川駅からの道順（徒歩でのご来院の場合）"/>
                      </div>
                      <div class="c-access-flow__text">
                        <div class="c-access-flow__text-inner">
                          この交差点（“立川税務署前”の信号機）も直進、横断歩道を渡ってください。<br>
                          渡って右側3軒目のテナントに近藤歯科クリニックがあります。
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-access-flow__section">
                    <div class="c-access-flow__title">
                      <h3 class="heading is-lg">バスでのご来院の場合</h3>
                    </div>
                    <div class="c-access-flow__block">
                      <div class="c-access-flow__images"><img class="c-access-flow__image" src="/assets/images/img-access-flow-06.jpg" alt="立川駅からの道順（徒歩でのご来院の場合）"/>
                      </div>
                      <div class="c-access-flow__text">
                        <div class="c-access-flow__text-inner">
                          高松町2丁目のバス停を降り、立川駅方面へ歩いて1分、下り方面のバス停からは、通りを渡って、立川駅方面に戻って3分ほどになります。<br>
                          立川駅から、立川通りを通るバス（バス乗り場?〜?のバス）すべてOKです。<br>
                          本数が多いので、ほぼ5分毎に来ます。
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-access-flow__section">
                    <div class="c-access-flow__title">
                      <h3 class="heading is-lg">お車でのご来院の場合</h3>
                    </div>
                    <div class="c-access-flow__block">
                      <div class="c-access-flow__images"><img class="c-access-flow__image" src="/assets/images/img-access-flow-07.jpg" alt="立川駅からの道順（徒歩でのご来院の場合）"/>
                      </div>
                      <div class="c-access-flow__text">
                        <div class="c-access-flow__text-inner">
                          写真の駐車場、2番、3番になります。<br>
                          ※駐車場2台完備
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="c-offer">
        <div class="l-container">
          <div class="c-offer__inner">
            <div class="c-offer__title">
              <h2 class="heading is-xlg">お問い合わせ / ご予約</h2>
            </div>
            <div class="c-offer__lead">
              近藤歯科クリニックは立川駅にある矯正歯科、<br class="u-hidden-lg">小児矯正歯科クリニックです。<br>
              矯正に関する、ご相談・お問い合わせはお気軽に<br class="u-hidden-lg">下記よりご連絡ください。
            </div>
            <div class="c-offer__box">
              <div class="c-offer__button">
                <div class="c-offer__tel-text">お電話でのご予約お問い合わせはこちら
                </div><a class="c-offer__tel" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a>
              </div>
              <div class="c-offer__button"><a class="c-button is-mail is-arrow is-yellow is-effect" href="/contact/">
                  メールでのお問い合わせはこちら
                  
                  
                  
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="l-footer">
        <div class="c-pagetop"><a class="c-pagetop__button js-anchor" href="#" data-anchor-target="html"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
        <div class="l-footer__utiltty">
          <div class="l-footer__utiltty-inner l-container">
            <div class="l-footer__info"><a class="l-footer__logo" href="/"><img src="/assets/images/logo-footer.jpg" alt="近藤歯科クリニック"/></a>
              <div class="l-footer__add is-add-pc">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="c-time-table">
                <table class="c-time-table__schedule">
                  <thead>
                    <tr>
                      <th class="u-text-left">受付<br class="u-hidden-lg">時間</th>
                      <th>月</th>
                      <th>火</th>
                      <th>水</th>
                      <th>木</th>
                      <th>金</th>
                      <th>土</th>
                      <th>日/祝</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午前</span><br>
                        9:30～13:00
                      </td>
                      <td><span>▲1</span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span</td>
                      <td><span>▲1</i></span></td>
                      <td><span>▲2</span</td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午後</span><br>
                        14:30～19:00
                      </td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                  </tbody>
                </table>
                <div class="c-time-table__text">
                  ※▲1: 10:00～13:00迄です <br class="u-hidden-lg">▲2: 9:40～13:30迄です（受付時間 12:30まで）<br>
                  ※初診随時受付（予約制） ※電話予約可能
                </div>
              </div>
            </div>
            <div class="l-footer__map">
              <div class="c-google-map">
                <div class="c-google-map__inner"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6479.693715862818!2d139.419512!3d35.705386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e16eecc0673d%3A0xe4d9cfb7db427108!2z44CSMTkwLTAwMTEg5p2x5Lqs6YO956uL5bed5biC6auY5p2-55S677yS5LiB55uu77yS77yV4oiS77yT!5e0!3m2!1sja!2sjp!4v1562305321309!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
              <div class="l-footer__add is-add-sp">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="l-footer__map-button"><a class="c-button is-md is-arrow is-primary is-effect" href="//goo.gl/maps/UtkYHCBFPCzSBrga6" target="_blank">
                  Mapを見る
                  
                  </a></div>
            </div>
          </div>
        </div>
        <div class="l-footer__menu">
          <div class="l-footer__menu-inner l-container">
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/">ホーム</a>
                </li>
                <li><a href="/ortho/">矯正治療</a>
                </li>
                <li><a href="/ortho/child/">小児矯正</a>
                </li>
                <li><a href="/ortho/prevention/">予防矯正</a>
                </li>
                <li><a href="/ortho/adult/">成人矯正</a>
                </li>
                <li><a href="/ortho/adult/portion/">部分矯正</a>
                </li>
                <li><a href="/ortho/adult/mouthpiece/">マウスピース矯正</a>
                </li>
                <li><a href="/price/">費用について</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/aboutus/">近藤歯科クリニックについて</a>
                </li>
                <li><a href="/staff/">院長・スタッフ紹介</a>
                </li>
                <li><a href="/introduction/">院内紹介</a>
                </li>
                <li><a href="/access/">アクセス・診療時間</a>
                </li>
                <li><a href="/flow/">診療の流れ</a>
                </li>
                <li><a href="/contact/">お問い合わせ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/voice/">患者の声</a>
                </li>
                <li><a href="/news/">お知らせ</a>
                </li>
                <li><a href="/school-blog/">小学生のみなさんへ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/staff-blog/">スタッフブログ</a>
                </li>
                <li><a href="/column/">コラム</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="l-footer__bottom">
          <div class="l-container">
            <ul class="l-footer__privacys">
              <li><a href="/privacy-policy/">個人情報保護方針</a>
              </li>
              <li><a href="/sitemap/">サイトマップ</a>
              </li>
            </ul>
            <div class="l-footer__copyright">COPYRIGHT© 立川 矯正歯科 近藤歯科クリニック. <br class="u-hidden-lg">ALL RIGHTS RESERVED.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
       var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
       pp.src = '//app.pageproofer.com/overlay/js/4393/1341';
       pp.type = 'text/javascript';
       pp.async = true;
       s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
    
  </body>
</html>

kondo-shika-shinbi-html/app/access/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "access" // ページのID
  - current.title = "アクセス・診療時間" // タイトル
  - current.description = "これはアクセス・診療時間についての説明文です" // 説明文
  - current.bodyClass = "access" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header
  +c.page-header-outer
    +c_page_header("pagehead-access.jpg","アクセス・診療時間")
    +c.breadcrumb
      .l-container
        span: +a("/") ホーム
        span >
        span アクセス・診療時間

block body
  section.l-main
    .l-section.is-lower.is-blue
      .l-section.is-lower-inner.is-blue
        +c.access
          +e.inner.is-blue
            +e.section.is-blue
              .c-title-block
                .l-container
                  .c-title-block__title
                    h2.heading.is-xlg.
                      医院概要
              +e.conts.is-sm
                .l-container
                  +e.block
                    +e.images
                      +img("img-access-top.png","医院概要")
                    table.c-table
                      tr
                        th 当医院名
                        td 近藤歯科クリニック
                      tr
                        th 住所
                        td 東京都立川市高松町2-25-3　メープル立川1F
                      tr
                        th TEL・FAX
                        td 042-524-0722
                      tr
                        th URL
                        td <a href="//www.kondo-shika-shinbi.com/" taget="_blank">http://www.kondo-shika-shinbi.com/</a>

            +e.section
              .c-title-block
                .l-container
                  .c-title-block__title
                    h2.heading.is-xlg.
                      診療時間について
              +e.conts.is-sm
                .l-container
                  +e.block
                    +c_time_table()
                  +e.buttons
                    +e.button
                      a(href="tel:042-524-0722").c-button.is-phone.is-arrow.is-yellow.is-effect.
                        042-524-0722
                    +e.button
                      +a("/contact/").c-button.is-normal.is-arrow.is-yellow.is-effect.
                        お問い合わせ

            +e.section
              .c-title-block
                .l-container
                  .c-title-block__title
                    h2.heading.is-xlg.
                      アクセスについて
              +e.conts.is-sm
                .l-container
                  +e.block
                    +c_map("acsess")


        +c.access-flow
          +e.inner
            .l-container
              +e.section
                +e.title
                  h3.heading.is-lg.
                    立川駅からの道順（徒歩でのご来院の場合）
                +e.block
                  +e.images
                    +img("img-access-flow-01.jpg","立川駅からの道順（徒歩でのご来院の場合）").c-access-flow__image
                  +e.text
                    +e.text-inner.
                      JR立川駅の北口コンコースをビックカメラの脇のエスカレーターを降り、立川通り沿いにまっすぐ北に向かいます。

                +e.block
                  +e.images
                    +img("img-access-flow-02.jpg","立川駅からの道順（徒歩でのご来院の場合）").c-access-flow__image
                  +e.text
                    +e.text-inner.
                      大きな交差点を二つ渡って、さらに北へ向かって歩きます。

                +e.block
                  +e.images
                    +img("img-access-flow-03.jpg","立川駅からの道順（徒歩でのご来院の場合）").c-access-flow__image
                  +e.text
                    +e.text-inner.
                      駅から約10分程度歩くと、最初のバス亭（高松町3丁目）があり、脇にセブンイレブンがあります。<br>
                      <br>
                      この先の交差点は直進します。<br>
                      （“立川市健康会館西”の信号機があります。旧診療所は右折でしたが、お間違いなく。）

                +e.block
                  +e.images
                    +img("img-access-flow-04.jpg","立川駅からの道順（徒歩でのご来院の場合）").c-access-flow__image
                  +e.text
                    +e.text-inner.
                      この交差点は直進です。<br>
                      交差点の信号は”立川市健康会館西”です。

                +e.block
                  +e.images
                    +img("img-access-flow-05.jpg","立川駅からの道順（徒歩でのご来院の場合）").c-access-flow__image
                  +e.text
                    +e.text-inner.
                      この交差点（“立川税務署前”の信号機）も直進、横断歩道を渡ってください。<br>
                      渡って右側3軒目のテナントに近藤歯科クリニックがあります。

              +e.section
                +e.title
                  h3.heading.is-lg.
                    バスでのご来院の場合
                +e.block
                  +e.images
                    +img("img-access-flow-06.jpg","立川駅からの道順（徒歩でのご来院の場合）").c-access-flow__image
                  +e.text
                    +e.text-inner.
                      高松町2丁目のバス停を降り、立川駅方面へ歩いて1分、下り方面のバス停からは、通りを渡って、立川駅方面に戻って3分ほどになります。<br>
                      立川駅から、立川通りを通るバス（バス乗り場?〜?のバス）すべてOKです。<br>
                      本数が多いので、ほぼ5分毎に来ます。

              +e.section
                +e.title
                  h3.heading.is-lg.
                    お車でのご来院の場合
                +e.block
                  +e.images
                    +img("img-access-flow-07.jpg","立川駅からの道順（徒歩でのご来院の場合）").c-access-flow__image
                  +e.text
                    +e.text-inner.
                      写真の駐車場、2番、3番になります。<br>
                      ※駐車場2台完備
