kondo-shika-shinbi-html/dist/introduction/index.html

<!--関連コンテンツ--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>院内紹介｜立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</title>
    <meta name="description" content="これは院内紹介についての説明文です">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:description" content="近藤歯科クリニックは立川駅にある矯正歯科、小児矯正歯科クリニックです。最新の矯正歯科で部分矯正やブライダル矯正、マウスピース矯正、インプラント矯正なども幅広く取り扱い、大人からお子様までおひとりお一人に合った方法をご提案しています。">
    <meta property="og:url" content="/introduction/">
    <meta property="og:site_name" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="/assets/images/favicon.ico" rel="icon"/>
    <link href="/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="/assets/css/style.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body class="introduction"><a class="c-slidebar-button js-slidebar-button" href="#"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span><span class="c-slidebar-button__text">MENU</span></a>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul>
        <li><a href="/ortho/">矯正治療</a>
        </li>
        <li><a href="/price/">費用について</a>
        </li>
        <li><a href="/aboutus/">近藤歯科クリニックについて</a>
        </li>
        <li><a href="/access/">アクセス・診療時間</a>
        </li>
        <li><a href="/staff/">院長・スタッフ紹介</a>
        </li>
        <li><a href="/introduction/">院内紹介</a>
        </li>
        <li><a href="/flow/">診察の流れ</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__button"><a class="c-button is-yellow is-arrow is-base-color is-sp" href="/contact/">お問い合わせ</a>
      </div>
      <div class="c-slidebar-menu__button"><a class="c-button is-primary is-arrow is-sp" href="https://www.dr-plaza.net/kondo-shika-shinbi/y/" target="_blank">
          ご予約
          
          </a></div>
    </div>
    <header class="l-header is-lower">
          <div class="l-header__top">
            <div class="l-header__logos">
              <h1 class="l-header__heading-text">立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</h1>
              <div class="l-header__heading"><a class="l-header__logo" href="/"><img src="/assets/images/logo.png" alt="近藤歯科クリニック"/></a>
              </div>
            </div><a class="l-header__sp-tel u-hidden-lg" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <div class="l-header__info">
              <div class="l-header__tel"><span class="l-header__tel-text">ご予約お問い合わせはこちら！</span><a class="l-header__tel-number" href="tel:0425240722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a></div>
              <div class="l-header__contacts"><a class="l-header__contact" href="/contact/"><span>お問い合わせ</span></a><a class="l-header__reservation" href="//appt.doctorsfile.jp/Patient/?hid=38731" target="_blank"><span>ご予約</span></a>
              </div>
            </div>
          </div>
          <nav class="l-header__nav">
            <ul class="l-header__nav-inner">
              <li><a href="/ortho/"><img src="/assets/images/icon-global-nav-01.png" alt="矯正治療"/><span>矯正治療</span></a>
              </li>
              <li><a href="/price/"><img src="/assets/images/icon-global-nav-02.png" alt="費用について"/><span>費用について</span></a>
              </li>
              <li><a href="/aboutus/"><img src="/assets/images/icon-global-nav-03.png" alt="近藤歯科クリニックについて"/><span>近藤歯科クリニックについて</span></a>
              </li>
              <li><a href="/access/"><img src="/assets/images/icon-global-nav-04.png" alt="アクセス・診療時間"/><span>アクセス・診療時間</span></a>
              </li>
              <li><a href="/staff/"><img src="/assets/images/icon-global-nav-05.png" alt="院長・スタッフ紹介"/><span>院長・スタッフ紹介</span></a>
              </li>
              <li><a href="/introduction/"><img src="/assets/images/icon-global-nav-06.png" alt="院内紹介"/><span>院内紹介</span></a>
              </li>
              <li><a href="/flow/"><img src="/assets/images/icon-global-nav-07.png" alt="診療の流れ"/><span>診療の流れ</span></a>
              </li>
            </ul>
          </nav>
    </header>
    <div class="c-slidebar-container js-slidebar-container is-top-to-bottom">
      <div class="c-page-header-outer">
        <div class="c-page-header" style="background-image: url(/assets/images/pagehead-introduction.jpg)">
          <div class="c-page-header__inner">
            <h2 class="c-page-header__title">院内紹介</h2>
          </div>
        </div>
        <div class="c-breadcrumb">
          <div class="l-container"><span><a href="/">ホーム</a></span><span>></span><span>院内紹介</span></div>
        </div>
      </div>
      <section class="l-main">
        <div class="l-section is-lower">
          <div class="l-section is-lower-inner">
            <div class="c-introduction">
              <div class="c-introduction__inner">
                <div class="c-introduction__section">
                  <div class="c-title-block">
                    <div class="l-container">
                      <div class="c-title-block__title">
                        <h2 class="heading is-xlg">当院の設備</h2>
                      </div>
                      <div class="c-title-block__lead">
                        説明テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        テキストテキストテキストテキストテキストテキストテキストテキスト。
                      </div>
                    </div>
                  </div>
                  <div class="c-introduction__conts">
                    <div class="l-container">
                      <div class="c-introduction__block">
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-01.jpg" alt="デジタルレントゲン"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">デジタルレントゲン
                            </div>
                            <div class="c-introduction__text">画像が鮮明で撮影後、すぐに画像がみられます。大きなモニターが各ユニットに取りつけられたので、大変患者さんに見やすくなりました。
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-02.jpg" alt="デジタルレントゲン"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">ユニットごとにモニター
                            </div>
                            <div class="c-introduction__text">レントゲン写真と位相差顕微鏡の画像がこのモニターで見られます
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-03.jpg" alt="デジタルレントゲン"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">位相差顕微鏡
                            </div>
                            <div class="c-introduction__text">位相差顕微鏡で、鮮明な画像で生きたままの口腔内の細菌を、患者さん自身が観察できます。
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-04.jpg" alt="デジタルレントゲン"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">滅菌
                            </div>
                            <div class="c-introduction__text">画像が鮮明で撮影後、すぐに画像がみられます。大きなモニターが各ユニットに取りつけられたので、大変患者さんに見やすくなりました。
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-05.jpg" alt="デジタルレントゲン"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">ウォッシャーディスインフェクタ―
                            </div>
                            <div class="c-introduction__text">いわゆる食洗器です。滅菌前に使用器具をこれで洗浄しています。
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-06.jpg" alt="デジタルレントゲン"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">空気清浄器
                            </div>
                            <div class="c-introduction__text">
                              天井埋め込み式の本格的なものです。空気の浄化だけでなく、花粉の除去にも効果があります。
                              
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-introduction__section">
                  <div class="c-title-block">
                    <div class="l-container">
                      <div class="c-title-block__title">
                        <h2 class="heading is-xlg">当院のギャラリー</h2>
                      </div>
                      <div class="c-title-block__lead">
                        説明テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        テキストテキストテキストテキストテキストテキストテキストテキスト。
                      </div>
                    </div>
                  </div>
                  <div class="c-introduction__conts">
                    <div class="l-container">
                      <div class="c-introduction__block">
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-07.jpg" alt="駐車場（2台）"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">駐車場（2台）
                            </div>
                            <div class="c-introduction__text">2台入る駐車場がございますので、ご来院される際に、是非ご使用ください。
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-08.jpg" alt="広い待合室"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">広い待合室
                            </div>
                            <div class="c-introduction__text">小児矯正の患者さんは、保護者の方、ご兄弟もいらっしゃいますので、待合室は広くとっています
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-09.jpg" alt="待合室と受付"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">待合室と受付
                            </div>
                            <div class="c-introduction__text">
                              待合室から受付を見たかんじです。
                              
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-10.jpg" alt="歯ブラシと歯周病用品"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">歯ブラシと歯周病用品
                            </div>
                            <div class="c-introduction__text">
                              当クリニックは小児矯正と歯周病治療に特色がありますので、グッズもそろえております。
                              
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-11.jpg" alt="キッズスペース01"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">キッズスペース01
                            </div>
                            <div class="c-introduction__text">
                              当クリニックでは、キッズスペースも待合室の一角に広めにとっております。
                              
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-12.jpg" alt="キッズスペース02"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">キッズスペース02
                            </div>
                            <div class="c-introduction__text">
                              キッズスペースを角度を変えてもう1枚撮ってみました。
                              
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-13.jpg" alt="洗面所とトイレ"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">洗面所とトイレ
                            </div>
                            <div class="c-introduction__text">
                              洗面所の奥にトイレがあります。
                              トイレは広めにゆったりととっています。
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-14.jpg" alt="ガチャガチャ"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">ガチャガチャ
                            </div>
                            <div class="c-introduction__text">ガチャガチャは男の子用と女の子用があります。子どもたちのお楽しみです！
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-15.jpg" alt="ユニット1番"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">ユニット1番
                            </div>
                            <div class="c-introduction__text">4台あるうち、最も広い部屋で、ユニットも脚の部分で折れていますので、お身体の不自由な方におススメです
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-16.jpg" alt="ユニット2番"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">ユニット2番
                            </div>
                            <div class="c-introduction__text">最も新しいユニットで、今年入れたばかりです
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-17.jpg" alt="ユニット3番"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">ユニット3番
                            </div>
                            <div class="c-introduction__text">椅子の部分がフカフカで、柔らかく、4台の中で、最も座り心地の良いユニットです。皆さん、よく眠ってしまいます
                            </div>
                          </div>
                        </div>
                        <div class="c-introduction__box">
                          <div class="c-introduction__images"><img class="c-introduction__image u-image-circle" src="/assets/images/img-introduction-18.jpg" alt="ユニット4番"/>
                          </div>
                          <div class="c-introduction__texts">
                            <div class="c-introduction__title">ユニット4番
                            </div>
                            <div class="c-introduction__text">このユニットも新しく、昨年入れたばかりです。このユニットもフカフカで、座り心地、最高です。
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="c-offer">
        <div class="l-container">
          <div class="c-offer__inner">
            <div class="c-offer__title">
              <h2 class="heading is-xlg">お問い合わせ / ご予約</h2>
            </div>
            <div class="c-offer__lead">
              近藤歯科クリニックは立川駅にある矯正歯科、<br class="u-hidden-lg">小児矯正歯科クリニックです。<br>
              矯正に関する、ご相談・お問い合わせはお気軽に<br class="u-hidden-lg">下記よりご連絡ください。
            </div>
            <div class="c-offer__box">
              <div class="c-offer__button">
                <div class="c-offer__tel-text">お電話でのご予約お問い合わせはこちら
                </div><a class="c-offer__tel" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a>
              </div>
              <div class="c-offer__button"><a class="c-button is-mail is-arrow is-yellow is-effect" href="/contact/">
                  メールでのお問い合わせはこちら
                  
                  
                  
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="l-footer">
        <div class="c-pagetop"><a class="c-pagetop__button js-anchor" href="#" data-anchor-target="html"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
        <div class="l-footer__utiltty">
          <div class="l-footer__utiltty-inner l-container">
            <div class="l-footer__info"><a class="l-footer__logo" href="/"><img src="/assets/images/logo-footer.jpg" alt="近藤歯科クリニック"/></a>
              <div class="l-footer__add is-add-pc">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="c-time-table">
                <table class="c-time-table__schedule">
                  <thead>
                    <tr>
                      <th class="u-text-left">受付<br class="u-hidden-lg">時間</th>
                      <th>月</th>
                      <th>火</th>
                      <th>水</th>
                      <th>木</th>
                      <th>金</th>
                      <th>土</th>
                      <th>日/祝</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午前</span><br>
                        9:30～13:00
                      </td>
                      <td><span>▲1</span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span</td>
                      <td><span>▲1</i></span></td>
                      <td><span>▲2</span</td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午後</span><br>
                        14:30～19:00
                      </td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                  </tbody>
                </table>
                <div class="c-time-table__text">
                  ※▲1: 10:00～13:00迄です <br class="u-hidden-lg">▲2: 9:40～13:30迄です（受付時間 12:30まで）<br>
                  ※初診随時受付（予約制） ※電話予約可能
                </div>
              </div>
            </div>
            <div class="l-footer__map">
              <div class="c-google-map">
                <div class="c-google-map__inner"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6479.693715862818!2d139.419512!3d35.705386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e16eecc0673d%3A0xe4d9cfb7db427108!2z44CSMTkwLTAwMTEg5p2x5Lqs6YO956uL5bed5biC6auY5p2-55S677yS5LiB55uu77yS77yV4oiS77yT!5e0!3m2!1sja!2sjp!4v1562305321309!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
              <div class="l-footer__add is-add-sp">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="l-footer__map-button"><a class="c-button is-md is-arrow is-primary is-effect" href="//goo.gl/maps/UtkYHCBFPCzSBrga6" target="_blank">
                  Mapを見る
                  
                  </a></div>
            </div>
          </div>
        </div>
        <div class="l-footer__menu">
          <div class="l-footer__menu-inner l-container">
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/">ホーム</a>
                </li>
                <li><a href="/ortho/">矯正治療</a>
                </li>
                <li><a href="/ortho/child/">小児矯正</a>
                </li>
                <li><a href="/ortho/prevention/">予防矯正</a>
                </li>
                <li><a href="/ortho/adult/">成人矯正</a>
                </li>
                <li><a href="/ortho/adult/portion/">部分矯正</a>
                </li>
                <li><a href="/ortho/adult/mouthpiece/">マウスピース矯正</a>
                </li>
                <li><a href="/price/">費用について</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/aboutus/">近藤歯科クリニックについて</a>
                </li>
                <li><a href="/staff/">院長・スタッフ紹介</a>
                </li>
                <li><a href="/introduction/">院内紹介</a>
                </li>
                <li><a href="/access/">アクセス・診療時間</a>
                </li>
                <li><a href="/flow/">診療の流れ</a>
                </li>
                <li><a href="/contact/">お問い合わせ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/voice/">患者の声</a>
                </li>
                <li><a href="/news/">お知らせ</a>
                </li>
                <li><a href="/school-blog/">小学生のみなさんへ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/staff-blog/">スタッフブログ</a>
                </li>
                <li><a href="/column/">コラム</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="l-footer__bottom">
          <div class="l-container">
            <ul class="l-footer__privacys">
              <li><a href="/privacy-policy/">個人情報保護方針</a>
              </li>
              <li><a href="/sitemap/">サイトマップ</a>
              </li>
            </ul>
            <div class="l-footer__copyright">COPYRIGHT© 立川 矯正歯科 近藤歯科クリニック. <br class="u-hidden-lg">ALL RIGHTS RESERVED.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
       var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
       pp.src = '//app.pageproofer.com/overlay/js/4393/1341';
       pp.type = 'text/javascript';
       pp.async = true;
       s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
    
  </body>
</html>

kondo-shika-shinbi-html/app/introduction/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "introduction" // ページのID
  - current.title = "院内紹介" // タイトル
  - current.description = "これは院内紹介についての説明文です" // 説明文
  - current.bodyClass = "introduction" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header
  +c.page-header-outer
    +c_page_header("pagehead-introduction.jpg","院内紹介")
    +c.breadcrumb
      .l-container
        span: +a("/") ホーム
        span >
        span 院内紹介

block body
  section.l-main
    .l-section.is-lower
      .l-section.is-lower-inner
        +c.introduction
          +e.inner
            +e.section
              .c-title-block
                .l-container
                  .c-title-block__title
                    h2.heading.is-xlg.
                      当院の設備
                  .c-title-block__lead.
                    説明テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキスト。
              +e.conts
                .l-container
                  +e.block
                    +e.box
                      +e.images
                        +img("img-introduction-01.jpg","デジタルレントゲン").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          デジタルレントゲン
                        +e.text.
                          画像が鮮明で撮影後、すぐに画像がみられます。大きなモニターが各ユニットに取りつけられたので、大変患者さんに見やすくなりました。
                    +e.box
                      +e.images
                        +img("img-introduction-02.jpg","デジタルレントゲン").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          ユニットごとにモニター
                        +e.text.
                          レントゲン写真と位相差顕微鏡の画像がこのモニターで見られます
                    +e.box
                      +e.images
                        +img("img-introduction-03.jpg","デジタルレントゲン").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          位相差顕微鏡
                        +e.text.
                          位相差顕微鏡で、鮮明な画像で生きたままの口腔内の細菌を、患者さん自身が観察できます。
                    +e.box
                      +e.images
                        +img("img-introduction-04.jpg","デジタルレントゲン").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          滅菌
                        +e.text.
                          画像が鮮明で撮影後、すぐに画像がみられます。大きなモニターが各ユニットに取りつけられたので、大変患者さんに見やすくなりました。
                    +e.box
                      +e.images
                        +img("img-introduction-05.jpg","デジタルレントゲン").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          ウォッシャーディスインフェクタ―
                        +e.text.
                          いわゆる食洗器です。滅菌前に使用器具をこれで洗浄しています。
                    +e.box
                      +e.images
                        +img("img-introduction-06.jpg","デジタルレントゲン").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          空気清浄器
                        +e.text.
                          天井埋め込み式の本格的なものです。空気の浄化だけでなく、花粉の除去にも効果があります。

            +e.section
              .c-title-block
                .l-container
                  .c-title-block__title
                    h2.heading.is-xlg.
                      当院のギャラリー
                  .c-title-block__lead.
                    説明テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキスト。
              +e.conts
                .l-container
                  +e.block
                    +e.box
                      +e.images
                        +img("img-introduction-07.jpg","駐車場（2台）").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          駐車場（2台）
                        +e.text.
                          2台入る駐車場がございますので、ご来院される際に、是非ご使用ください。
                    +e.box
                      +e.images
                        +img("img-introduction-08.jpg","広い待合室").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          広い待合室
                        +e.text.
                          小児矯正の患者さんは、保護者の方、ご兄弟もいらっしゃいますので、待合室は広くとっています
                    +e.box
                      +e.images
                        +img("img-introduction-09.jpg","待合室と受付").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          待合室と受付
                        +e.text.
                          待合室から受付を見たかんじです。

                    +e.box
                      +e.images
                        +img("img-introduction-10.jpg","歯ブラシと歯周病用品").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          歯ブラシと歯周病用品
                        +e.text.
                          当クリニックは小児矯正と歯周病治療に特色がありますので、グッズもそろえております。

                    +e.box
                      +e.images
                        +img("img-introduction-11.jpg","キッズスペース01").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          キッズスペース01
                        +e.text.
                          当クリニックでは、キッズスペースも待合室の一角に広めにとっております。

                    +e.box
                      +e.images
                        +img("img-introduction-12.jpg","キッズスペース02").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          キッズスペース02
                        +e.text.
                          キッズスペースを角度を変えてもう1枚撮ってみました。

                    +e.box
                      +e.images
                        +img("img-introduction-13.jpg","洗面所とトイレ").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          洗面所とトイレ
                        +e.text.
                          洗面所の奥にトイレがあります。
                          トイレは広めにゆったりととっています。
                    +e.box
                      +e.images
                        +img("img-introduction-14.jpg","ガチャガチャ").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          ガチャガチャ
                        +e.text.
                          ガチャガチャは男の子用と女の子用があります。子どもたちのお楽しみです！
                    +e.box
                      +e.images
                        +img("img-introduction-15.jpg","ユニット1番").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          ユニット1番
                        +e.text.
                          4台あるうち、最も広い部屋で、ユニットも脚の部分で折れていますので、お身体の不自由な方におススメです
                    +e.box
                      +e.images
                        +img("img-introduction-16.jpg","ユニット2番").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          ユニット2番
                        +e.text.
                          最も新しいユニットで、今年入れたばかりです
                    +e.box
                      +e.images
                        +img("img-introduction-17.jpg","ユニット3番").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          ユニット3番
                        +e.text.
                          椅子の部分がフカフカで、柔らかく、4台の中で、最も座り心地の良いユニットです。皆さん、よく眠ってしまいます
                    +e.box
                      +e.images
                        +img("img-introduction-18.jpg","ユニット4番").c-introduction__image.u-image-circle
                      +e.texts
                        +e.title.
                          ユニット4番
                        +e.text.
                          このユニットも新しく、昨年入れたばかりです。このユニットもフカフカで、座り心地、最高です。
