kondo-shika-shinbi-html/dist/staff/index.html

<!--関連コンテンツ--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>院長・スタッフ紹介｜立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</title>
    <meta name="description" content="これは院長・スタッフ紹介についての説明文です">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:description" content="近藤歯科クリニックは立川駅にある矯正歯科、小児矯正歯科クリニックです。最新の矯正歯科で部分矯正やブライダル矯正、マウスピース矯正、インプラント矯正なども幅広く取り扱い、大人からお子様までおひとりお一人に合った方法をご提案しています。">
    <meta property="og:url" content="/staff/">
    <meta property="og:site_name" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="/assets/images/favicon.ico" rel="icon"/>
    <link href="/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="/assets/css/style.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body class="staff"><a class="c-slidebar-button js-slidebar-button" href="#"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span><span class="c-slidebar-button__text">MENU</span></a>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul>
        <li><a href="/ortho/">矯正治療</a>
        </li>
        <li><a href="/price/">費用について</a>
        </li>
        <li><a href="/aboutus/">近藤歯科クリニックについて</a>
        </li>
        <li><a href="/access/">アクセス・診療時間</a>
        </li>
        <li><a href="/staff/">院長・スタッフ紹介</a>
        </li>
        <li><a href="/introduction/">院内紹介</a>
        </li>
        <li><a href="/flow/">診察の流れ</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__button"><a class="c-button is-yellow is-arrow is-base-color is-sp" href="/contact/">お問い合わせ</a>
      </div>
      <div class="c-slidebar-menu__button"><a class="c-button is-primary is-arrow is-sp" href="https://www.dr-plaza.net/kondo-shika-shinbi/y/" target="_blank">
          ご予約
          
          </a></div>
    </div>
    <header class="l-header is-lower">
          <div class="l-header__top">
            <div class="l-header__logos">
              <h1 class="l-header__heading-text">立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</h1>
              <div class="l-header__heading"><a class="l-header__logo" href="/"><img src="/assets/images/logo.png" alt="近藤歯科クリニック"/></a>
              </div>
            </div><a class="l-header__sp-tel u-hidden-lg" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <div class="l-header__info">
              <div class="l-header__tel"><span class="l-header__tel-text">ご予約お問い合わせはこちら！</span><a class="l-header__tel-number" href="tel:0425240722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a></div>
              <div class="l-header__contacts"><a class="l-header__contact" href="/contact/"><span>お問い合わせ</span></a><a class="l-header__reservation" href="//appt.doctorsfile.jp/Patient/?hid=38731" target="_blank"><span>ご予約</span></a>
              </div>
            </div>
          </div>
          <nav class="l-header__nav">
            <ul class="l-header__nav-inner">
              <li><a href="/ortho/"><img src="/assets/images/icon-global-nav-01.png" alt="矯正治療"/><span>矯正治療</span></a>
              </li>
              <li><a href="/price/"><img src="/assets/images/icon-global-nav-02.png" alt="費用について"/><span>費用について</span></a>
              </li>
              <li><a href="/aboutus/"><img src="/assets/images/icon-global-nav-03.png" alt="近藤歯科クリニックについて"/><span>近藤歯科クリニックについて</span></a>
              </li>
              <li><a href="/access/"><img src="/assets/images/icon-global-nav-04.png" alt="アクセス・診療時間"/><span>アクセス・診療時間</span></a>
              </li>
              <li><a href="/staff/"><img src="/assets/images/icon-global-nav-05.png" alt="院長・スタッフ紹介"/><span>院長・スタッフ紹介</span></a>
              </li>
              <li><a href="/introduction/"><img src="/assets/images/icon-global-nav-06.png" alt="院内紹介"/><span>院内紹介</span></a>
              </li>
              <li><a href="/flow/"><img src="/assets/images/icon-global-nav-07.png" alt="診療の流れ"/><span>診療の流れ</span></a>
              </li>
            </ul>
          </nav>
    </header>
    <div class="c-slidebar-container js-slidebar-container is-top-to-bottom">
      <div class="c-page-header-outer">
        <div class="c-page-header" style="background-image: url(/assets/images/pagehead-staff.jpg)">
          <div class="c-page-header__inner">
            <h2 class="c-page-header__title">院長・スタッフ紹介</h2>
          </div>
        </div>
        <div class="c-breadcrumb">
          <div class="l-container"><span><a href="/">ホーム</a></span><span>></span><span>院長・スタッフ紹介</span></div>
        </div>
      </div>
      <section class="l-main">
        <div class="l-section is-lower is-top">
          <div class="l-section is-lower-inner">
            <div class="c-director  u-mbs is-bottom is-lg js-fadein">
              <div class="c-title-block">
                <div class="l-container">
                  <div class="c-title-block__title">
                    <h2 class="heading is-xlg">
                      院長あいさつ
                      
                    </h2>
                  </div>
                </div>
              </div>
              <div class="c-director__inner">
                <div class="l-container">
                  <div class="c-director__cont"><img class="c-director__image" src="/assets/images/img-director.jpg" alt="近藤哲夫"/>
                    <div class="c-director__detail  u-box-shadow">
                      <div class="c-director__position">近藤歯科クリニック 院長
                      </div>
                      <div class="c-director__name">近藤哲夫
                      </div>
                      <div class="c-director__hobby"><span>趣味</span>
<span>-----------------------------</span>
                      </div>
                      <div class="c-director__text">
                        自然、山、花が好きです。<br>
                        自然の中にいると、生かされている幸せを実感します。
                      </div>
                    </div><img class="c-director__deco is-left" src="/assets/images/img-star-yelloy.png" alt=""/><img class="c-director__deco is-right" src="/assets/images/img-star-yelloy.png" alt=""/>
                  </div>
                  <div class="c-director__text-block">
                    <div class="c-director__title">
                      <h3 class="heading is-lg">矯正治療に対しての想い</h3>
                    </div>
                    <div class="c-director__text">
                      永久歯は原則として抜かない。 装置は取り外しができる。費用は従来の矯正歯科（80万~100万）の1/2から1/3。<br>
                      矯正歯科は費用も高額で、期間も長く、健康な永久歯も何本か抜かなくてはならず、むし歯の治療と違い、<br class="u-hidden-sm">
                      敷居の高い、限られた人のものでした。さらに、歯に固定式の装置をばっちりとつけなくてはならない。<br>
                      小学生のころの私、近藤も、実は上の前歯が出っ張っていて学校でからかわれた苦い経験があります。私の両親も私の歯並びに無関心で、<br class="u-hidden-sm">
                      矯正をすすめてもらったことはありませんし、私の子供の頃○十年前には矯正歯科は一般的ではありませんでした。<br>
                      その反動か、大学時代に先輩のところで、永久歯を抜いてもらい、固定装置の矯正をやってもらいました。
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-lower-about-top  is-staff"><img class="c-lower-about-top__deco is-left" src="/assets/images/img-cloud-blue.png" alt=""/><img class="c-lower-about-top__deco is-right" src="/assets/images/img-cloud-blue.png" alt=""/>
              <div class="c-lower-about-top__inner">
                <div class="c-lower-about-top__conts  l-container">
                  <div class="c-lower-about-top__images">
                    <div class="c-lower-about-top__image"><img class="u-image-circle is-circle-primary" src="/assets/images/img-director-01.jpg" alt="近藤哲夫"/>
                    </div>
                  </div>
                  <div class="c-lower-about-top__text-block">
                    <div class="c-lower-about-top__text-block-tilte">
                      <h3 class="heading is-lg">
                        矯正治療を身近なものに！<br>
                        立川の子供たちへ矯正治療を！<br>
                        矯正治療を楽しんで！
                      </h3>
                    </div>
                    <div class="c-lower-about-top__text-block-text">地元・立川の地に開業して20年以上、私たち近藤歯科クリニックのメインの取組みである小児矯正（子供の矯正）はこれらの問題を解決し、立川ならびに立川近隣の子供たちに矯正歯科を身近にするものです。
                    </div>
                    <div class="c-lower-about-top__text-block-text">子供たちに、矯正歯科治療を通して、“良い習慣づくり”を学んでもらい、バランスのとれたあごの成長、表情豊かな顔貌へ、と成長期しかできない貴重な体験をしていただきたいのです。
                    </div>
                    <div class="c-lower-about-top__text-block-text">
                      そしてさらに大事なことは“子供たち、お母様方、お父様方も矯正治療を楽しんで!”ほしいのです。
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-staff-list">
              <div class="c-staff-list__inner">
                <div class="l-container">
                  <div class="c-staff-list__title">
                    <h2 class="heading is-xlg">スタッフ紹介</h2>
                  </div>
                  <div class="c-staff-list__conts">
                    <div class="c-staff-list__block">
                      <div class="c-staff-list__images"><img class="c-staff-list__image u-image-circle is-circle-primary" src="/assets/images/img-staff-01.jpg" alt="スタッフ紹介"/>
                      </div>
                      <div class="c-staff-list__texts-block">
                        <div class="c-staff-list__block-title">
                          <h3 class="heading is-lg is-lg-message">受付主任</h3>
                        </div>
                        <div class="c-staff-list__texts">
                          <p>おだやかで、おっとりした性格なので、後輩たちに慕われています。</p>
                          <p>
                            他のスタッフみんなが安心して有給をとれるのは、彼女のおかげです。<br>
                            そして、患者さんが歯科に来院されるときの緊張感を受付でやわらげてくれます。<br>
                            当クリニックの受付は3人のスタッフが交代で行っていますが、<br>
                            彼女は土曜日以外の午前中が担当です。<br>
                            15年間、当クリニックで働きながら、3人のお子さんを育て上げたのは、素晴らしい！！尊敬に値します。
                            
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="c-staff-list__block">
                      <div class="c-staff-list__images"><img class="c-staff-list__image u-image-circle is-circle-primary" src="/assets/images/img-staff-01.jpg" alt="スタッフ紹介"/>
                      </div>
                      <div class="c-staff-list__texts-block">
                        <div class="c-staff-list__block-title">
                          <h3 class="heading is-lg is-lg-message">トリートメントコーディネーター</h3>
                        </div>
                        <div class="c-staff-list__texts">
                          <p>いつもテキパキと仕事をこなし、クリニック内を動き回っています。</p>
                          <p>仕事の内容、質を常に向上させようと心掛け、テーマをもって取り組んでいます。患者さんへの説明が抜群に上手で、治療内容が複雑な時、たいてい彼女に頼んでいます。受付を担当するときも、迅速で、ハキハキと気持ちのいい対応をします。</p>
                          <p>
                            まだ、若く経験不足のところもありますが、向上心旺盛なので、忙しそうにしても、どんどん話しかけてもらえればと思います。
                            
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="c-staff-list__block">
                      <div class="c-staff-list__images"><img class="c-staff-list__image u-image-circle is-circle-primary" src="/assets/images/img-staff-01.jpg" alt="スタッフ紹介"/>
                      </div>
                      <div class="c-staff-list__texts-block">
                        <div class="c-staff-list__block-title">
                          <h3 class="heading is-lg is-lg-message">受付・アシスタント</h3>
                        </div>
                        <div class="c-staff-list__texts">
                          <p>おっとり癒し系で、トリートメントコーディネーターの彼女とはいいコンビでいつも協力しあっています。</p>
                          <p>当クリニックに新卒で入社し、まだ、3年目ですが、社会人としても、医療人としてもほぼ一人前になりました。アシスタントでは、とくに細かい気配りが素晴らしく、彼女のおかげで、実際の治療がたいへん速やかに進められます。</p>
                          <p>
                            体育大学出身で、運動神経抜群です。
                            
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="c-staff-list__block">
                      <div class="c-staff-list__images"><img class="c-staff-list__image u-image-circle is-circle-primary" src="/assets/images/img-staff-01.jpg" alt="スタッフ紹介"/>
                      </div>
                      <div class="c-staff-list__texts-block">
                        <div class="c-staff-list__block-title">
                          <h3 class="heading is-lg is-lg-message">歯科衛生士</h3>
                        </div>
                        <div class="c-staff-list__texts">
                          <p>
                            おっとりとしていて穏やかな感じです。<br>
                            どちらかというと、無口でおとなしいですが、優しい性格なので、慣れて親しんでくると、さらに安心感がでてくると思います。
                          </p>
                          <p>治療は患者さんが主役ですから、クリニック側の指示として患者さんに一方的にお伝えするのではなく、“患者さんの立場に立ってともに考えて実践していく・・・”という近藤歯科クリニックのめざすところに近い人です。</p>
                          <p>
                            動物が好きです。
                            
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="c-staff-list__block">
                      <div class="c-staff-list__images"><img class="c-staff-list__image u-image-circle is-circle-primary" src="/assets/images/img-staff-01.jpg" alt="スタッフ紹介"/>
                      </div>
                      <div class="c-staff-list__texts-block">
                        <div class="c-staff-list__block-title">
                          <h3 class="heading is-lg is-lg-message">歯科衛生士</h3>
                        </div>
                        <div class="c-staff-list__texts">
                          <p>
                            歯科衛生士学校の実習で当クリニックに来ていて、それが縁で就職してくれました。<br>
                            歯周治療、矯正治療、歯科一般と勉強中で、進歩もめざましいものがあります。穏やかで明るい人なので、お子様だけでなく、大人の患者さんの支持も得られると思います。<br>
                            スタッフ同士の信頼関係も深まり、さらに、みんなから信頼され、経験も積んで向上し、いつも楽しく仕事に取り組んでいます。
                            
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="c-staff-list__block">
                      <div class="c-staff-list__images"><img class="c-staff-list__image u-image-circle is-circle-primary" src="/assets/images/img-staff-01.jpg" alt="スタッフ紹介"/>
                      </div>
                      <div class="c-staff-list__texts-block">
                        <div class="c-staff-list__block-title">
                          <h3 class="heading is-lg is-lg-message">歯科衛生士</h3>
                        </div>
                        <div class="c-staff-list__texts">
                          <p>
                            当クリニックの床矯正治療、位相差顕微鏡による歯周病治療に共感し、当クリニックに来られました。真面目で努力家で、謙虚であります。<br>
                            経験も積み、社会人としても、歯科衛生士としても、1人前になりました。考え方、物事に取り組む姿勢は、大したものだと、いつも感心させられます。さらに、さらに、伸びて・・・楽しみです。
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="c-staff-list__block">
                      <div class="c-staff-list__images"><img class="c-staff-list__image u-image-circle is-circle-primary" src="/assets/images/img-staff-01.jpg" alt="スタッフ紹介"/>
                      </div>
                      <div class="c-staff-list__texts-block">
                        <div class="c-staff-list__block-title">
                          <h3 class="heading is-lg is-lg-message">受付・アシスタント</h3>
                        </div>
                        <div class="c-staff-list__texts">
                          <p>
                            入社して、1年以上たち、ほぼ、受付の仕事は、こなせるようになりました。<br>
                            彼女の凄いところは、仕事も正社員として、家庭でも、4人のお子様を育てているところです。<br>
                            しかも、一番下のお子様はまだ2歳ちょっと。<br>
                            子育て中のお母様方のお気持ちもよく、わかると思います。
                            
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><img class="c-staff-list__deco is-top" src="/assets/images/img-star-white.png" alt=""/><img class="c-staff-list__deco is-center" src="/assets/images/img-star-white.png" alt=""/><img class="c-staff-list__deco is-bottom" src="/assets/images/img-star-white.png" alt=""/>
            </div>
          </div>
        </div>
      </section>
      <div class="c-offer">
        <div class="l-container">
          <div class="c-offer__inner">
            <div class="c-offer__title">
              <h2 class="heading is-xlg">お問い合わせ / ご予約</h2>
            </div>
            <div class="c-offer__lead">
              近藤歯科クリニックは立川駅にある矯正歯科、<br class="u-hidden-lg">小児矯正歯科クリニックです。<br>
              矯正に関する、ご相談・お問い合わせはお気軽に<br class="u-hidden-lg">下記よりご連絡ください。
            </div>
            <div class="c-offer__box">
              <div class="c-offer__button">
                <div class="c-offer__tel-text">お電話でのご予約お問い合わせはこちら
                </div><a class="c-offer__tel" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a>
              </div>
              <div class="c-offer__button"><a class="c-button is-mail is-arrow is-yellow is-effect" href="/contact/">
                  メールでのお問い合わせはこちら
                  
                  
                  
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="l-footer">
        <div class="c-pagetop"><a class="c-pagetop__button js-anchor" href="#" data-anchor-target="html"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
        <div class="l-footer__utiltty">
          <div class="l-footer__utiltty-inner l-container">
            <div class="l-footer__info"><a class="l-footer__logo" href="/"><img src="/assets/images/logo-footer.jpg" alt="近藤歯科クリニック"/></a>
              <div class="l-footer__add is-add-pc">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="c-time-table">
                <table class="c-time-table__schedule">
                  <thead>
                    <tr>
                      <th class="u-text-left">受付<br class="u-hidden-lg">時間</th>
                      <th>月</th>
                      <th>火</th>
                      <th>水</th>
                      <th>木</th>
                      <th>金</th>
                      <th>土</th>
                      <th>日/祝</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午前</span><br>
                        9:30～13:00
                      </td>
                      <td><span>▲1</span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span</td>
                      <td><span>▲1</i></span></td>
                      <td><span>▲2</span</td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午後</span><br>
                        14:30～19:00
                      </td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                  </tbody>
                </table>
                <div class="c-time-table__text">
                  ※▲1: 10:00～13:00迄です <br class="u-hidden-lg">▲2: 9:40～13:30迄です（受付時間 12:30まで）<br>
                  ※初診随時受付（予約制） ※電話予約可能
                </div>
              </div>
            </div>
            <div class="l-footer__map">
              <div class="c-google-map">
                <div class="c-google-map__inner"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6479.693715862818!2d139.419512!3d35.705386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e16eecc0673d%3A0xe4d9cfb7db427108!2z44CSMTkwLTAwMTEg5p2x5Lqs6YO956uL5bed5biC6auY5p2-55S677yS5LiB55uu77yS77yV4oiS77yT!5e0!3m2!1sja!2sjp!4v1562305321309!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
              <div class="l-footer__add is-add-sp">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="l-footer__map-button"><a class="c-button is-md is-arrow is-primary is-effect" href="//goo.gl/maps/UtkYHCBFPCzSBrga6" target="_blank">
                  Mapを見る
                  
                  </a></div>
            </div>
          </div>
        </div>
        <div class="l-footer__menu">
          <div class="l-footer__menu-inner l-container">
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/">ホーム</a>
                </li>
                <li><a href="/ortho/">矯正治療</a>
                </li>
                <li><a href="/ortho/child/">小児矯正</a>
                </li>
                <li><a href="/ortho/prevention/">予防矯正</a>
                </li>
                <li><a href="/ortho/adult/">成人矯正</a>
                </li>
                <li><a href="/ortho/adult/portion/">部分矯正</a>
                </li>
                <li><a href="/ortho/adult/mouthpiece/">マウスピース矯正</a>
                </li>
                <li><a href="/price/">費用について</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/aboutus/">近藤歯科クリニックについて</a>
                </li>
                <li><a href="/staff/">院長・スタッフ紹介</a>
                </li>
                <li><a href="/introduction/">院内紹介</a>
                </li>
                <li><a href="/access/">アクセス・診療時間</a>
                </li>
                <li><a href="/flow/">診療の流れ</a>
                </li>
                <li><a href="/contact/">お問い合わせ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/voice/">患者の声</a>
                </li>
                <li><a href="/news/">お知らせ</a>
                </li>
                <li><a href="/school-blog/">小学生のみなさんへ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/staff-blog/">スタッフブログ</a>
                </li>
                <li><a href="/column/">コラム</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="l-footer__bottom">
          <div class="l-container">
            <ul class="l-footer__privacys">
              <li><a href="/privacy-policy/">個人情報保護方針</a>
              </li>
              <li><a href="/sitemap/">サイトマップ</a>
              </li>
            </ul>
            <div class="l-footer__copyright">COPYRIGHT© 立川 矯正歯科 近藤歯科クリニック. <br class="u-hidden-lg">ALL RIGHTS RESERVED.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
       var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
       pp.src = '//app.pageproofer.com/overlay/js/4393/1341';
       pp.type = 'text/javascript';
       pp.async = true;
       s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
    
  </body>
</html>

kondo-shika-shinbi-html/app/staff/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "staff" // ページのID
  - current.title = "院長・スタッフ紹介" // タイトル
  - current.description = "これは院長・スタッフ紹介についての説明文です" // 説明文
  - current.bodyClass = "staff" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header
  +c.page-header-outer
    +c_page_header("pagehead-staff.jpg","院長・スタッフ紹介")
    +c.breadcrumb
      .l-container
        span: +a("/") ホーム
        span >
        span 院長・スタッフ紹介

block body
  section.l-main
    .l-section.is-lower.is-top
      .l-section.is-lower-inner
        +c.director.u-mbs.is-bottom.is-lg.js-fadein
          .c-title-block
            .l-container
              .c-title-block__title
                h2.heading.is-xlg.
                  院長あいさつ

          +e.inner
            .l-container
              +e.cont
                +img("img-director.jpg","近藤哲夫").c-director__image
                +e.detail.u-box-shadow
                  +e.position.
                    近藤歯科クリニック 院長
                  +e.name.
                    近藤哲夫
                  +e.hobby
                    <span>趣味</span>
                    <span>-----------------------------</span>
                  +e.text.
                    自然、山、花が好きです。<br>
                    自然の中にいると、生かされている幸せを実感します。
                +img("img-star-yelloy.png","").c-director__deco.is-left
                +img("img-star-yelloy.png","").c-director__deco.is-right
              +e.text-block
                +e.title
                  h3.heading.is-lg 矯正治療に対しての想い
                +e.text.
                  永久歯は原則として抜かない。 装置は取り外しができる。費用は従来の矯正歯科（80万~100万）の1/2から1/3。<br>
                  矯正歯科は費用も高額で、期間も長く、健康な永久歯も何本か抜かなくてはならず、むし歯の治療と違い、<br class="u-hidden-sm">
                  敷居の高い、限られた人のものでした。さらに、歯に固定式の装置をばっちりとつけなくてはならない。<br>
                  小学生のころの私、近藤も、実は上の前歯が出っ張っていて学校でからかわれた苦い経験があります。私の両親も私の歯並びに無関心で、<br class="u-hidden-sm">
                  矯正をすすめてもらったことはありませんし、私の子供の頃○十年前には矯正歯科は一般的ではありませんでした。<br>
                  その反動か、大学時代に先輩のところで、永久歯を抜いてもらい、固定装置の矯正をやってもらいました。

        +c.lower-about-top.is-staff
          +img("img-cloud-blue.png").c-lower-about-top__deco.is-left
          +img("img-cloud-blue.png").c-lower-about-top__deco.is-right
          +e.inner
            +e.conts.l-container
              +e.images
                +e.image
                  +img("img-director-01.jpg","近藤哲夫").u-image-circle.is-circle-primary
              +e.text-block
                +e.text-block-tilte
                  h3.heading.is-lg.
                    矯正治療を身近なものに！<br>
                    立川の子供たちへ矯正治療を！<br>
                    矯正治療を楽しんで！
                +e.text-block-text.
                  地元・立川の地に開業して20年以上、私たち近藤歯科クリニックのメインの取組みである小児矯正（子供の矯正）はこれらの問題を解決し、立川ならびに立川近隣の子供たちに矯正歯科を身近にするものです。
                +e.text-block-text.
                  子供たちに、矯正歯科治療を通して、“良い習慣づくり”を学んでもらい、バランスのとれたあごの成長、表情豊かな顔貌へ、と成長期しかできない貴重な体験をしていただきたいのです。
                +e.text-block-text.
                  そしてさらに大事なことは“子供たち、お母様方、お父様方も矯正治療を楽しんで!”ほしいのです。

        +c.staff-list
          +e.inner
            .l-container
              +e.title
                h2.heading.is-xlg スタッフ紹介
              +e.conts
                +e.block
                  +e.images
                    +img("img-staff-01.jpg","スタッフ紹介").c-staff-list__image.u-image-circle.is-circle-primary
                  +e.texts-block
                    +e.block-title
                      h3.heading.is-lg.is-lg-message.
                        受付主任
                    +e.texts
                      p.
                        おだやかで、おっとりした性格なので、後輩たちに慕われています。
                      p.
                        他のスタッフみんなが安心して有給をとれるのは、彼女のおかげです。<br>
                        そして、患者さんが歯科に来院されるときの緊張感を受付でやわらげてくれます。<br>
                        当クリニックの受付は3人のスタッフが交代で行っていますが、<br>
                        彼女は土曜日以外の午前中が担当です。<br>
                        15年間、当クリニックで働きながら、3人のお子さんを育て上げたのは、素晴らしい！！尊敬に値します。

                +e.block
                  +e.images
                    +img("img-staff-01.jpg","スタッフ紹介").c-staff-list__image.u-image-circle.is-circle-primary
                  +e.texts-block
                    +e.block-title
                      h3.heading.is-lg.is-lg-message.
                        トリートメントコーディネーター
                    +e.texts
                      p.
                        いつもテキパキと仕事をこなし、クリニック内を動き回っています。
                      p.
                        仕事の内容、質を常に向上させようと心掛け、テーマをもって取り組んでいます。患者さんへの説明が抜群に上手で、治療内容が複雑な時、たいてい彼女に頼んでいます。受付を担当するときも、迅速で、ハキハキと気持ちのいい対応をします。
                      p.
                        まだ、若く経験不足のところもありますが、向上心旺盛なので、忙しそうにしても、どんどん話しかけてもらえればと思います。

                +e.block
                  +e.images
                    +img("img-staff-01.jpg","スタッフ紹介").c-staff-list__image.u-image-circle.is-circle-primary
                  +e.texts-block
                    +e.block-title
                      h3.heading.is-lg.is-lg-message.
                        受付・アシスタント
                    +e.texts
                      p.
                        おっとり癒し系で、トリートメントコーディネーターの彼女とはいいコンビでいつも協力しあっています。
                      p.
                        当クリニックに新卒で入社し、まだ、3年目ですが、社会人としても、医療人としてもほぼ一人前になりました。アシスタントでは、とくに細かい気配りが素晴らしく、彼女のおかげで、実際の治療がたいへん速やかに進められます。
                      p.
                        体育大学出身で、運動神経抜群です。

                +e.block
                  +e.images
                    +img("img-staff-01.jpg","スタッフ紹介").c-staff-list__image.u-image-circle.is-circle-primary
                  +e.texts-block
                    +e.block-title
                      h3.heading.is-lg.is-lg-message.
                        歯科衛生士
                    +e.texts
                      p.
                        おっとりとしていて穏やかな感じです。<br>
                        どちらかというと、無口でおとなしいですが、優しい性格なので、慣れて親しんでくると、さらに安心感がでてくると思います。
                      p.
                        治療は患者さんが主役ですから、クリニック側の指示として患者さんに一方的にお伝えするのではなく、“患者さんの立場に立ってともに考えて実践していく・・・”という近藤歯科クリニックのめざすところに近い人です。
                      p.
                        動物が好きです。

                +e.block
                  +e.images
                    +img("img-staff-01.jpg","スタッフ紹介").c-staff-list__image.u-image-circle.is-circle-primary
                  +e.texts-block
                    +e.block-title
                      h3.heading.is-lg.is-lg-message.
                        歯科衛生士
                    +e.texts
                      p.
                        歯科衛生士学校の実習で当クリニックに来ていて、それが縁で就職してくれました。<br>
                        歯周治療、矯正治療、歯科一般と勉強中で、進歩もめざましいものがあります。穏やかで明るい人なので、お子様だけでなく、大人の患者さんの支持も得られると思います。<br>
                        スタッフ同士の信頼関係も深まり、さらに、みんなから信頼され、経験も積んで向上し、いつも楽しく仕事に取り組んでいます。

                +e.block
                  +e.images
                    +img("img-staff-01.jpg","スタッフ紹介").c-staff-list__image.u-image-circle.is-circle-primary
                  +e.texts-block
                    +e.block-title
                      h3.heading.is-lg.is-lg-message.
                        歯科衛生士
                    +e.texts
                      p.
                        当クリニックの床矯正治療、位相差顕微鏡による歯周病治療に共感し、当クリニックに来られました。真面目で努力家で、謙虚であります。<br>
                        経験も積み、社会人としても、歯科衛生士としても、1人前になりました。考え方、物事に取り組む姿勢は、大したものだと、いつも感心させられます。さらに、さらに、伸びて・・・楽しみです。
                +e.block
                  +e.images
                    +img("img-staff-01.jpg","スタッフ紹介").c-staff-list__image.u-image-circle.is-circle-primary
                  +e.texts-block
                    +e.block-title
                      h3.heading.is-lg.is-lg-message.
                        受付・アシスタント
                    +e.texts
                      p.
                        入社して、1年以上たち、ほぼ、受付の仕事は、こなせるようになりました。<br>
                        彼女の凄いところは、仕事も正社員として、家庭でも、4人のお子様を育てているところです。<br>
                        しかも、一番下のお子様はまだ2歳ちょっと。<br>
                        子育て中のお母様方のお気持ちもよく、わかると思います。

          +img("img-star-white.png","").c-staff-list__deco.is-top
          +img("img-star-white.png","").c-staff-list__deco.is-center
          +img("img-star-white.png","").c-staff-list__deco.is-bottom
