kondo-shika-shinbi-html/app/contact/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "contact" // ページのID
  - current.title = "お問い合わせ" // タイトル
  - current.description = "これはお問い合わせの説明文です" // 説明文
  - current.bodyClass = "contact" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header
  +c.page-header-outer
    +c_page_header("pagehead-contact.jpg","お問い合わせ")
    +c.breadcrumb
      .l-container
        span: +a("/") ホーム
        span >
        span お問い合わせ

block body
  section.l-main
    .l-section.is-lower
      .l-section.is-lower-inner
        .l-container
          .row
            .large-10.is-push-lg-1.small-12
              +c.form-head
                +e.tel
                  +e.tel-text
                    h2.heading.is-xlg.
                      お電話でのご予約・お問い合わせはこちら
                  a(href="tel:042-524-0722").c-form-head__tel-number.
                    <i class="fa fa-phone" aria-hidden="true"></i>042-524-0722
                +e.lead-lg.
                  その他お問い合わせは下記webフォームからお受けしております。
                +e.lead.
                  各項目入力後、画面下部の【確認画面へ】 ボタンをクリックしていただきますと、入力内容を確認していただけます。<br>
                  内容を確認後、【送信】ボタンを押して下さい。
                +e.lead.
                  ※ご予約はwebフォームから受け付けておりませんのでご了承ください。

              form(name="name",action="action")
                +c.form-block
                  +e.block
                    +e.title
                      span おなまえ
                      +e.label 必須
                    +e.content
                      input.c-form-block__input(name="name",type="text",placeholder="おなまえをご記入ください。")
                  +e.block
                    +e.title
                      span フリガナ
                      +e.label 必須
                    +e.content
                      input.c-form-block__input(name="kana",type="text",placeholder="フリガナをご記入ください。")
                  +e.block
                    +e.title
                      span メールアドレス
                      +e.label 必須
                    +e.content
                      input.c-form-block__input(name="e-mail",type="text",placeholder="メールアドレスをご記入ください。")
                  +e.block
                    +e.title
                      span 電話番号
                      +e.label 必須
                    +e.content
                      input.c-form-block__input(name="tel",type="text",placeholder="電話番号をご記入ください。")

                  +e.block
                    +e.title
                      span 性別
                      +e.label 必須
                    +e.content
                      +e.radio
                        label.c-form-block__radio-box
                          input.c-form-block__input(name="性別" ,type="radio" ,checked)
                          span 男性
                        label.c-form-block__radio-box
                          input.c-form-block__input(name="性別" ,type="radio")
                          span 女性
                  +e.block
                    +e.title
                      span 年齢
                      +e.label 必須
                    +e.content
                      +e.select
                        .select-block
                          select.box
                            option(value='') ご年齢を選択してください　　　
                            - for (var i = 1; i<=60; i++){
                              option(value='')!= i  + "歳"
                            -}

                  +e.block
                    +e.title
                      span 気になるところ
                      +e.label 必須
                    +e.content
                      textarea.c-form-block__textarea(name="message",placeholder="気になるところを入力してください。")
                  +e.block
                    +e.title
                      span ご希望（たとえば歯を抜かないとか、固定式装置をつけないとか）
                    +e.content
                      textarea.c-form-block__textarea(name="message",placeholder="ご希望をご記入ください。")
                  +e.block
                    +e.title
                      span 口の中の歯の様子<br>（できるだけ細かく）
                    +e.content
                      textarea.c-form-block__textarea(name="message",placeholder="口の中の歯の様子をご記入ください。")
                  +e.block
                    +e.title
                      span 写真
                    +e.content
                      label.c-form-block__file-box
                        input.c-form-block__input(name="写真",type="file")

                  +e.checkbox
                    input(type="checkbox",id="privacy-policy",name="個人情報保護方針の内容に同意する",value="同意する")
                    label(for="privacy-policy")
                      +a("/privacy-policy/") 個人情報保護方針
                      | の内容に同意する
                  +e.submit.is-confirm
                    button.c-button.is-lg.is-arrow.is-primary.is-effect 確認画面へ

kondo-shika-shinbi-html/converted/dist/contact/index.html

<!--関連コンテンツ--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>お問い合わせ｜立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</title>
    <meta name="description" content="これはお問い合わせの説明文です">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="お問合せ">
    <meta property="og:description" content="近藤歯科クリニックは立川駅にある矯正歯科、小児矯正歯科クリニックです。最新の矯正歯科で部分矯正やブライダル矯正、マウスピース矯正、インプラント矯正なども幅広く取り扱い、大人からお子様までおひとりお一人に合った方法をご提案しています。">
    <meta property="og:url" content="/contact/">
    <meta property="og:site_name" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/style.css" rel="stylesheet"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body class="contact"><a class="c-slidebar-button js-slidebar-button" href="#"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span><span class="c-slidebar-button__text">MENU</span></a>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul>
        <li><a href="<?php Gurl::the_url() ?>/ortho/">矯正治療</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/price/">費用について</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/aboutus/">近藤歯科クリニックについて</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/access/">アクセス・診療時間</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/staff/">院長・スタッフ紹介</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/introduction/">院内紹介</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/flow/">診察の流れ</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__button"><a class="c-button is-yellow is-arrow is-base-color is-sp" href="<?php Gurl::the_url() ?>/contact/">お問い合わせ</a>
      </div>
      <div class="c-slidebar-menu__button"><a class="c-button is-primary is-arrow is-sp" href="https://www.dr-plaza.net/kondo-shika-shinbi/y/" target="_blank">
          ご予約
          
          </a></div>
    </div>
    <header class="l-header is-lower">
          <div class="l-header__top">
            <div class="l-header__logos">
              <h1 class="l-header__heading-text">立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</h1>
              <div class="l-header__heading"><a class="l-header__logo" href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo.png" alt="近藤歯科クリニック"/></a>
              </div>
            </div><a class="l-header__sp-tel u-hidden-lg" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <div class="l-header__info">
              <div class="l-header__tel"><span class="l-header__tel-text">ご予約お問い合わせはこちら！</span><a class="l-header__tel-number" href="tel:0425240722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a></div>
              <div class="l-header__contacts"><a class="l-header__contact" href="<?php Gurl::the_url() ?>/contact/"><span>お問い合わせ</span></a><a class="l-header__reservation" href="<?php Gurl::the_url() ?>//appt.doctorsfile.jp/Patient/?hid=38731" target="_blank"><span>ご予約</span></a>
              </div>
            </div>
          </div>
          <nav class="l-header__nav">
            <ul class="l-header__nav-inner">
              <li><a href="<?php Gurl::the_url() ?>/ortho/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-01.png" alt="矯正治療"/><span>矯正治療</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/price/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-02.png" alt="費用について"/><span>費用について</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/aboutus/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-03.png" alt="近藤歯科クリニックについて"/><span>近藤歯科クリニックについて</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/access/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-04.png" alt="アクセス・診療時間"/><span>アクセス・診療時間</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/staff/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-05.png" alt="院長・スタッフ紹介"/><span>院長・スタッフ紹介</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/introduction/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-06.png" alt="院内紹介"/><span>院内紹介</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/flow/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-07.png" alt="診療の流れ"/><span>診療の流れ</span></a>
              </li>
            </ul>
          </nav>
    </header>
    <div class="c-slidebar-container js-slidebar-container is-top-to-bottom">
      <div class="c-page-header-outer">
        <div class="c-page-header" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/pagehead-contact.jpg)">
          <div class="c-page-header__inner">
            <h2 class="c-page-header__title">お問い合わせ</h2>
          </div>
        </div>
        <div class="c-breadcrumb">
          <div class="l-container"><span><a href="<?php Gurl::the_url() ?>/">ホーム</a></span><span>></span><span>お問い合わせ</span></div>
        </div>
      </div>
      <section class="l-main">
        <div class="l-section is-lower">
          <div class="l-section is-lower-inner">
            <div class="l-container">
              <div class="row">
                <div class="large-10 is-push-lg-1 small-12">
                  <div class="c-form-head">
                    <div class="c-form-head__tel">
                      <div class="c-form-head__tel-text">
                        <h2 class="heading is-xlg">お電話でのご予約・お問い合わせはこちら</h2>
                      </div><a class="c-form-head__tel-number" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a>
                    </div>
                    <div class="c-form-head__lead-lg">その他お問い合わせは下記webフォームからお受けしております。
                    </div>
                    <div class="c-form-head__lead">
                      各項目入力後、画面下部の【確認画面へ】 ボタンをクリックしていただきますと、入力内容を確認していただけます。<br>
                      内容を確認後、【送信】ボタンを押して下さい。
                    </div>
                    <div class="c-form-head__lead">
                      ※ご予約はwebフォームから受け付けておりませんのでご了承ください。
                      
                    </div>
                  </div>
                  <form name="name" action="action">
                    <div class="c-form-block">
                      <div class="c-form-block__block">
                        <div class="c-form-block__title"><span>おなまえ</span>
                          <div class="c-form-block__label">必須
                          </div>
                        </div>
                        <div class="c-form-block__content">
                          <input class="c-form-block__input" name="name" type="text" placeholder="おなまえをご記入ください。">
                        </div>
                      </div>
                      <div class="c-form-block__block">
                        <div class="c-form-block__title"><span>フリガナ</span>
                          <div class="c-form-block__label">必須
                          </div>
                        </div>
                        <div class="c-form-block__content">
                          <input class="c-form-block__input" name="kana" type="text" placeholder="フリガナをご記入ください。">
                        </div>
                      </div>
                      <div class="c-form-block__block">
                        <div class="c-form-block__title"><span>メールアドレス</span>
                          <div class="c-form-block__label">必須
                          </div>
                        </div>
                        <div class="c-form-block__content">
                          <input class="c-form-block__input" name="e-mail" type="text" placeholder="メールアドレスをご記入ください。">
                        </div>
                      </div>
                      <div class="c-form-block__block">
                        <div class="c-form-block__title"><span>電話番号</span>
                          <div class="c-form-block__label">必須
                          </div>
                        </div>
                        <div class="c-form-block__content">
                          <input class="c-form-block__input" name="tel" type="text" placeholder="電話番号をご記入ください。">
                        </div>
                      </div>
                      <div class="c-form-block__block">
                        <div class="c-form-block__title"><span>性別</span>
                          <div class="c-form-block__label">必須
                          </div>
                        </div>
                        <div class="c-form-block__content">
                          <div class="c-form-block__radio">
                            <label class="c-form-block__radio-box">
                              <input class="c-form-block__input" name="性別" type="radio" checked><span>男性</span>
                            </label>
                            <label class="c-form-block__radio-box">
                              <input class="c-form-block__input" name="性別" type="radio"><span>女性</span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="c-form-block__block">
                        <div class="c-form-block__title"><span>年齢</span>
                          <div class="c-form-block__label">必須
                          </div>
                        </div>
                        <div class="c-form-block__content">
                          <div class="c-form-block__select">
                            <div class="select-block">
                              <select class="box">
                                <option value="">ご年齢を選択してください　　　</option>
                                <option value="">1歳</option>
                                <option value="">2歳</option>
                                <option value="">3歳</option>
                                <option value="">4歳</option>
                                <option value="">5歳</option>
                                <option value="">6歳</option>
                                <option value="">7歳</option>
                                <option value="">8歳</option>
                                <option value="">9歳</option>
                                <option value="">10歳</option>
                                <option value="">11歳</option>
                                <option value="">12歳</option>
                                <option value="">13歳</option>
                                <option value="">14歳</option>
                                <option value="">15歳</option>
                                <option value="">16歳</option>
                                <option value="">17歳</option>
                                <option value="">18歳</option>
                                <option value="">19歳</option>
                                <option value="">20歳</option>
                                <option value="">21歳</option>
                                <option value="">22歳</option>
                                <option value="">23歳</option>
                                <option value="">24歳</option>
                                <option value="">25歳</option>
                                <option value="">26歳</option>
                                <option value="">27歳</option>
                                <option value="">28歳</option>
                                <option value="">29歳</option>
                                <option value="">30歳</option>
                                <option value="">31歳</option>
                                <option value="">32歳</option>
                                <option value="">33歳</option>
                                <option value="">34歳</option>
                                <option value="">35歳</option>
                                <option value="">36歳</option>
                                <option value="">37歳</option>
                                <option value="">38歳</option>
                                <option value="">39歳</option>
                                <option value="">40歳</option>
                                <option value="">41歳</option>
                                <option value="">42歳</option>
                                <option value="">43歳</option>
                                <option value="">44歳</option>
                                <option value="">45歳</option>
                                <option value="">46歳</option>
                                <option value="">47歳</option>
                                <option value="">48歳</option>
                                <option value="">49歳</option>
                                <option value="">50歳</option>
                                <option value="">51歳</option>
                                <option value="">52歳</option>
                                <option value="">53歳</option>
                                <option value="">54歳</option>
                                <option value="">55歳</option>
                                <option value="">56歳</option>
                                <option value="">57歳</option>
                                <option value="">58歳</option>
                                <option value="">59歳</option>
                                <option value="">60歳</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c-form-block__block">
                        <div class="c-form-block__title"><span>気になるところ</span>
                          <div class="c-form-block__label">必須
                          </div>
                        </div>
                        <div class="c-form-block__content">
                          <textarea class="c-form-block__textarea" name="message" placeholder="気になるところを入力してください。"></textarea>
                        </div>
                      </div>
                      <div class="c-form-block__block">
                        <div class="c-form-block__title"><span>ご希望（たとえば歯を抜かないとか、固定式装置をつけないとか）</span>
                        </div>
                        <div class="c-form-block__content">
                          <textarea class="c-form-block__textarea" name="message" placeholder="ご希望をご記入ください。"></textarea>
                        </div>
                      </div>
                      <div class="c-form-block__block">
                        <div class="c-form-block__title"><span>口の中の歯の様子<br>（できるだけ細かく）</span>
                        </div>
                        <div class="c-form-block__content">
                          <textarea class="c-form-block__textarea" name="message" placeholder="口の中の歯の様子をご記入ください。"></textarea>
                        </div>
                      </div>
                      <div class="c-form-block__block">
                        <div class="c-form-block__title"><span>写真</span>
                        </div>
                        <div class="c-form-block__content">
                          <label class="c-form-block__file-box">
                            <input class="c-form-block__input" name="写真" type="file">
                          </label>
                        </div>
                      </div>
                      <div class="c-form-block__checkbox">
                        <input type="checkbox" id="privacy-policy" name="個人情報保護方針の内容に同意する" value="同意する">
                        <label for="privacy-policy"><a href="<?php Gurl::the_url() ?>/privacy-policy/">個人情報保護方針</a>の内容に同意する
                        </label>
                      </div>
                      <div class="c-form-block__submit  is-confirm">
                        <button class="c-button is-lg is-arrow is-primary is-effect">確認画面へ</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="c-offer">
        <div class="l-container">
          <div class="c-offer__inner">
            <div class="c-offer__title">
              <h2 class="heading is-xlg">お問い合わせ / ご予約</h2>
            </div>
            <div class="c-offer__lead">
              近藤歯科クリニックは立川駅にある矯正歯科、<br class="u-hidden-lg">小児矯正歯科クリニックです。<br>
              矯正に関する、ご相談・お問い合わせはお気軽に<br class="u-hidden-lg">下記よりご連絡ください。
            </div>
            <div class="c-offer__box">
              <div class="c-offer__button">
                <div class="c-offer__tel-text">お電話でのご予約お問い合わせはこちら
                </div><a class="c-offer__tel" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a>
              </div>
              <div class="c-offer__button"><a class="c-button is-mail is-arrow is-yellow is-effect" href="<?php Gurl::the_url() ?>/contact/">
                  メールでのお問い合わせはこちら
                  
                  
                  
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="l-footer">
        <div class="c-pagetop"><a class="c-pagetop__button js-anchor" href="#" data-anchor-target="html"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
        <div class="l-footer__utiltty">
          <div class="l-footer__utiltty-inner l-container">
            <div class="l-footer__info"><a class="l-footer__logo" href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo-footer.jpg" alt="近藤歯科クリニック"/></a>
              <div class="l-footer__add is-add-pc">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="c-time-table">
                <table class="c-time-table__schedule">
                  <thead>
                    <tr>
                      <th class="u-text-left">受付<br class="u-hidden-lg">時間</th>
                      <th>月</th>
                      <th>火</th>
                      <th>水</th>
                      <th>木</th>
                      <th>金</th>
                      <th>土</th>
                      <th>日/祝</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午前</span><br>
                        9:30～13:00
                      </td>
                      <td><span>▲1</span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span</td>
                      <td><span>▲1</i></span></td>
                      <td><span>▲2</span</td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午後</span><br>
                        14:30～19:00
                      </td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                  </tbody>
                </table>
                <div class="c-time-table__text">
                  ※▲1: 10:00～13:00迄です <br class="u-hidden-lg">▲2: 9:40～13:30迄です（受付時間 12:30まで）<br>
                  ※初診随時受付（予約制） ※電話予約可能
                </div>
              </div>
            </div>
            <div class="l-footer__map">
              <div class="c-google-map">
                <div class="c-google-map__inner"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6479.693715862818!2d139.419512!3d35.705386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e16eecc0673d%3A0xe4d9cfb7db427108!2z44CSMTkwLTAwMTEg5p2x5Lqs6YO956uL5bed5biC6auY5p2-55S677yS5LiB55uu77yS77yV4oiS77yT!5e0!3m2!1sja!2sjp!4v1562305321309!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
              <div class="l-footer__add is-add-sp">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="l-footer__map-button"><a class="c-button is-md is-arrow is-primary is-effect" href="<?php Gurl::the_url() ?>//goo.gl/maps/UtkYHCBFPCzSBrga6" target="_blank">
                  Mapを見る
                  
                  </a></div>
            </div>
          </div>
        </div>
        <div class="l-footer__menu">
          <div class="l-footer__menu-inner l-container">
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/">ホーム</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/">矯正治療</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/child/">小児矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/prevention/">予防矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/adult/">成人矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/adult/portion/">部分矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/adult/mouthpiece/">マウスピース矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/price/">費用について</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/aboutus/">近藤歯科クリニックについて</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/staff/">院長・スタッフ紹介</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/introduction/">院内紹介</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/access/">アクセス・診療時間</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/flow/">診療の流れ</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/contact/">お問い合わせ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/voice/">患者の声</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/news/">お知らせ</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/school-blog/">小学生のみなさんへ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/staff-blog/">スタッフブログ</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/column/">コラム</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="l-footer__bottom">
          <div class="l-container">
            <ul class="l-footer__privacys">
              <li><a href="<?php Gurl::the_url() ?>/privacy-policy/">個人情報保護方針</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/sitemap/">サイトマップ</a>
              </li>
            </ul>
            <div class="l-footer__copyright">COPYRIGHT© 立川 矯正歯科 近藤歯科クリニック. <br class="u-hidden-lg">ALL RIGHTS RESERVED.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="<?php GUrl::the_asset() ?>/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
       var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
       pp.src = '//app.pageproofer.com/overlay/js/4393/1341';
       pp.type = 'text/javascript';
       pp.async = true;
       s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
    
  </body>
</html>
