kondo-shika-shinbi-html/converted/dist/aboutus/index.html

<!--関連コンテンツ--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>近藤歯科クリニックについて｜立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</title>
    <meta name="description" content="これは近藤歯科クリニックについての説明文です">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:description" content="近藤歯科クリニックは立川駅にある矯正歯科、小児矯正歯科クリニックです。最新の矯正歯科で部分矯正やブライダル矯正、マウスピース矯正、インプラント矯正なども幅広く取り扱い、大人からお子様までおひとりお一人に合った方法をご提案しています。">
    <meta property="og:url" content="/aboutus/">
    <meta property="og:site_name" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/style.css" rel="stylesheet"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body class="aboutus"><a class="c-slidebar-button js-slidebar-button" href="#"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span><span class="c-slidebar-button__text">MENU</span></a>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul>
        <li><a href="<?php Gurl::the_url() ?>/ortho/">矯正治療</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/price/">費用について</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/aboutus/">近藤歯科クリニックについて</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/access/">アクセス・診療時間</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/staff/">院長・スタッフ紹介</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/introduction/">院内紹介</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/flow/">診察の流れ</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__button"><a class="c-button is-yellow is-arrow is-base-color is-sp" href="<?php Gurl::the_url() ?>/contact/">お問い合わせ</a>
      </div>
      <div class="c-slidebar-menu__button"><a class="c-button is-primary is-arrow is-sp" href="https://www.dr-plaza.net/kondo-shika-shinbi/y/" target="_blank">
          ご予約
          
          </a></div>
    </div>
    <header class="l-header is-lower">
          <div class="l-header__top">
            <div class="l-header__logos">
              <h1 class="l-header__heading-text">立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</h1>
              <div class="l-header__heading"><a class="l-header__logo" href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo.png" alt="近藤歯科クリニック"/></a>
              </div>
            </div><a class="l-header__sp-tel u-hidden-lg" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <div class="l-header__info">
              <div class="l-header__tel"><span class="l-header__tel-text">ご予約お問い合わせはこちら！</span><a class="l-header__tel-number" href="tel:0425240722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a></div>
              <div class="l-header__contacts"><a class="l-header__contact" href="<?php Gurl::the_url() ?>/contact/"><span>お問い合わせ</span></a><a class="l-header__reservation" href="<?php Gurl::the_url() ?>//appt.doctorsfile.jp/Patient/?hid=38731" target="_blank"><span>ご予約</span></a>
              </div>
            </div>
          </div>
          <nav class="l-header__nav">
            <ul class="l-header__nav-inner">
              <li><a href="<?php Gurl::the_url() ?>/ortho/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-01.png" alt="矯正治療"/><span>矯正治療</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/price/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-02.png" alt="費用について"/><span>費用について</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/aboutus/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-03.png" alt="近藤歯科クリニックについて"/><span>近藤歯科クリニックについて</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/access/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-04.png" alt="アクセス・診療時間"/><span>アクセス・診療時間</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/staff/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-05.png" alt="院長・スタッフ紹介"/><span>院長・スタッフ紹介</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/introduction/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-06.png" alt="院内紹介"/><span>院内紹介</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/flow/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-07.png" alt="診療の流れ"/><span>診療の流れ</span></a>
              </li>
            </ul>
          </nav>
    </header>
    <div class="c-slidebar-container js-slidebar-container is-top-to-bottom">
      <div class="c-page-header-outer">
        <div class="c-page-header" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/pagehead-aboutus.jpg)">
          <div class="c-page-header__inner">
            <h2 class="c-page-header__title">近藤歯科クリニックについて</h2>
          </div>
        </div>
        <div class="c-breadcrumb">
          <div class="l-container"><span><a href="<?php Gurl::the_url() ?>/">ホーム</a></span><span>></span><span>近藤歯科クリニックについて</span></div>
        </div>
      </div>
      <section class="l-main">
        <div class="l-section is-lower is-top">
          <div class="l-section is-lower-inner">
            <div class="c-lower-about-top"><img class="c-lower-about-top__deco is-left" src="<?php GUrl::the_asset() ?>/assets/images/img-cloud-blue.png" alt=""/><img class="c-lower-about-top__deco is-right" src="<?php GUrl::the_asset() ?>/assets/images/img-cloud-blue.png" alt=""/>
              <div class="c-lower-about-top__inner">
                <div class="c-lower-about-top__conts  l-container">
                  <div class="c-lower-about-top__images">
                    <div class="c-title-block">
                      <div class="c-title-block__title">
                        <h2 class="heading is-xlg is-xlg-left">ご挨拶</h2>
                      </div>
                    </div>
                    <div class="c-lower-about-top__image"><img class="u-image-radius" src="<?php GUrl::the_asset() ?>/assets/images/img-aboutus-top-01.jpg" alt="予防矯正とは"/>
                    </div>
                  </div>
                  <div class="c-lower-about-top__text-block">
                    <div class="c-lower-about-top__text-block-tilte">
                      からだと歯と心にもやさしい<br>
                      歯を抜かない矯正歯科
                    </div>
                    <p>
                      当クリニックの小児矯正は身体にやさしい矯正歯科です。永久歯も抜きませんし、歯にかかる力も固定式のワイヤー、ブラケット装置よりも少ないです。ですから、矯正歯科にありがちな痛みもほとんどありません。<br>
                      ただし、装置が歯ぐきに当たって痛いこともありますから、その時は装置を外しっぱなしにせず、すぐにご連絡してください。<br>
                      さらに小児矯正治療は“かたち”よりも“正しい機能”を重視します。<br>
                      それは、“歯並び”は、その人の噛み方、生活習慣、口に周りの筋肉の状態の結果だからです。<br>
                      いくら「かたち＝良い歯並び」に歯を動かしても、「正しい機能＝正しい噛み方、舌の動き、生活習慣」が身についていないと「良い歯並び」は維持できません。小学生時代は心も体もいっぱい成長する大事な時期ですが、この大事な時に小児矯正治療をとおして「良い習慣づくり」をしてみませんか？<br>
                      きれいな歯並びとともに「良い習慣を身に着ける」ことはお子様方の一生の宝となりますね。
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-overview-number">
              <div class="c-title-block">
                <div class="l-container">
                  <div class="c-title-block__title">
                    <h2 class="heading is-xlg">近藤歯科クリニックの<br class="u-hidden-lg">3つのポイント</h2>
                  </div>
                  <div class="c-title-block__lead">
                    近藤歯科クリニックは立川の矯正歯科、小児矯正歯科、予防歯科です。<br>
                    歯も抜かず、費用も抑え、歯並びに良い生活習慣を身に着けてもらうことで、健全で安心な矯正治療を行っています。
                    
                  </div>
                </div>
              </div>
              <div class="c-overview-number__inner">
                <div class="c-overview-number__block">
                  <div class="c-overview-number__texts">
                    <div class="c-overview-number__texts-inner">
                      <div class="c-overview-number__title"><span class="c-overview-number__number">01</span>
                        <h3 class="heading is-xlg is-xlg-left">歯を抜かない、身体にやさしい矯正歯科</h3>
                      </div>
                      <div class="c-overview-number__text">“永久歯を抜く”ということは、あごの成長をとめてしまうこと、”ワイヤー、ブラケット装置に頼った矯正治療”は患者さんが痛いだけでなく、歯並びのアーチも不自然に小さくし、舌のスペースを少なくし”矯正治療の後戻り”の原因になります。
                      </div>
                    </div>
                  </div>
                  <div class="c-overview-number__images"><img class="u-image-radius" src="<?php GUrl::the_asset() ?>/assets/images/img-aboutus-01.jpg" alt="歯を抜かない、身体にやさしい矯正歯科"/>
                  </div>
                </div>
                <div class="c-overview-number__block">
                  <div class="c-overview-number__texts">
                    <div class="c-overview-number__texts-inner">
                      <div class="c-overview-number__title"><span class="c-overview-number__number">02</span>
                        <h3 class="heading is-xlg is-xlg-left">費用を抑えた矯正治療</h3>
                      </div>
                      <div class="c-overview-number__text">矯正費用は、従来80万～100万というのが平均的でしたが、当クリニックは20万～40万で行っております。より多くの方が、気軽に矯正治療を受けていただけるように願い、他の半額以下で設定しています。さらに、お支払い方法も、一括ではなく、矯正装置が入る毎の分割式です。
                      </div>
                    </div>
                  </div>
                  <div class="c-overview-number__images"><img class="u-image-radius" src="<?php GUrl::the_asset() ?>/assets/images/img-aboutus-02.jpg" alt="費用を抑えた矯正治療"/>
                  </div>
                </div>
                <div class="c-overview-number__block">
                  <div class="c-overview-number__texts">
                    <div class="c-overview-number__texts-inner">
                      <div class="c-overview-number__title"><span class="c-overview-number__number">03</span>
                        <h3 class="heading is-xlg is-xlg-left">矯正治療は診療日すべて可能です</h3>
                      </div>
                      <div class="c-overview-number__text">矯正医が来るときのみ対応の歯科が多いですが、当クリニックでは、院長がすべて対応しますので、診療日であれば、いつでも診させていただきます。さらに、矯正治療時にむし歯のチェックもしておりますので安心です。
                      </div>
                    </div>
                  </div>
                  <div class="c-overview-number__images"><img class="u-image-radius" src="<?php GUrl::the_asset() ?>/assets/images/img-aboutus-03.jpg" alt="矯正治療は診療日すべて可能です"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-aboutus-power">
              <div class="c-title-block">
                <div class="l-container">
                  <div class="c-title-block__title">
                    <h2 class="heading is-xlg">近藤歯科クリニックの<br class="u-hidden-lg">スタッフ力</h2>
                  </div>
                </div>
              </div>
              <div class="c-aboutus-power__top-image"><img src="<?php GUrl::the_asset() ?>/assets/images/img-aboutus-power.jpg" alt="近藤歯科クリニックのスタッフ力"/>
              </div>
              <div class="c-aboutus-power__content"><img class="c-aboutus-power__deco is-left" src="<?php GUrl::the_asset() ?>/assets/images/img-cloud-aboutus-left.png" alt=""/><img class="c-aboutus-power__deco is-right" src="<?php GUrl::the_asset() ?>/assets/images/img-cloud-aboutus-right.png" alt=""/>
                <div class="c-aboutus-power__text-block  u-box-shadow">
                  <div class="c-aboutus-power__title">
                    <h3 class="heading is-md-normal">立川近藤歯科クリニックの小児矯正とスタッフ力</h3>
                  </div>
                  <div class="c-aboutus-power__text">
                    小児矯正は成長期のお子様が多いので、毎回の治療時に目が離せません。<br>
                    当クリニックの矯正の予約間隔は一ケ月半。したがって少しの変化でも、見逃してしまうと三ヶ月後になってしまいます。もちろん、毎回、院長近藤は必ず診て確認はしますが、どんな小さな変化も見逃さないように歯科衛生士のスタッフの協力が欠かせません。<br>
                    そこで、毎日の昼休みの打ち合わせ、2週に1回の院内ミーティング、約3カ月に1回の講習会参加と密度も濃く勉強をして、さらに、意見の統一をはかり、チームワークの強化をしています。<br>
                    毎日朝礼も行っており、気づいたことがあれば、すぐに受付、助手を含めた全員で確認もしています。さらに、個々のコミ二ケ―ションも欠かせません。さらに、混雑時に患者さんをお待たせしないように助手の人が、院長、歯科衛生士に声掛けし治療のスムーズ化を図っています。
                  </div>
                  <div class="c-aboutus-power__text">
                    そして、小児矯正の考え方、重要なポイントは常にスタッフ一同徹底して確認し、個々の患者さんの治療の進み具合、矯正装置の状況、その患者さんの治療の難易度などもクリニック全員で共有しています。<br>
                    一般的にインプラント治療も“チーム力”が不可欠と言われていますが、当クリニックの小児矯正治療は受付、アシスタント、歯科衛生士、歯科医師が全員で情報を共有しながら、各自がそれぞれの視点で考え、問題提起するということにおいて、それに勝るとも劣らないチーム体制になっています。
                  </div>
                  <div class="c-aboutus-power__text">
                    そして、“スタッフ力”“チーム力”としては、立川ならびに立川周辺の矯正歯科医院のなかでも、<br>
                    多摩地区でも知る限りにおきましては、トップレベルのものと自負しております。<br>
                    「クリニックのスタッフの“個性”を生かし、その長所をいかに伸ばすか」これが当クリニックの人材育成のテーマなのです。
                    
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--出力-->
        <div class="c-relation-lg  is-lower">
          <div class="c-relation-lg__inner">
            <div class="l-container">
              <div class="c-relation-lg__title">
                <h2 class="heading is-xlg">関連コンテンツ</h2>
              </div>
              <div class="c-relation-lg__links"><a class="c-relation-lg__block" href="<?php Gurl::the_url() ?>/staff/">
                  <span class="c-relation-lg__image"><img src="<?php GUrl::the_asset() ?>/assets/images/img-relation-aboutus-01.png" alt="img-relation-aboutus-01.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">院長、スタッフ紹介
                  </span>
                  <span class="c-relation-lg__text">矯正治療では、院長、スタッフ（歯科衛生士）が一体となって以心伝心で矯正治療並びに、患者さんのサポートをしていきます。当クリニックの特徴の一つがこのスタッフ力です。
                  </span></a><a class="c-relation-lg__block" href="<?php Gurl::the_url() ?>/introduction/">
                  <span class="c-relation-lg__image"><img src="<?php GUrl::the_asset() ?>/assets/images/img-relation-aboutus-02.png" alt="img-relation-aboutus-02.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">院内紹介
                  </span>
                  <span class="c-relation-lg__text">テキストがここに入ります。テキストがここに入ります。テキストがここに入ります。
                  </span></a><a class="c-relation-lg__block" href="<?php Gurl::the_url() ?>/access/">
                  <span class="c-relation-lg__image"><img src="<?php GUrl::the_asset() ?>/assets/images/img-relation-aboutus-03.png" alt="img-relation-aboutus-03.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">アクセス・診療時間
                  </span>
                  <span class="c-relation-lg__text">ＪＲ中央線立川駅から、徒歩12分、駐車場は2台分あります。休診日は水曜日と土曜日の午後です。詳しくはこちらをご覧ください。
                  </span></a><a class="c-relation-lg__block" href="#">
                  <span class="c-relation-lg__image"><img src="<?php GUrl::the_asset() ?>/assets/images/img-relation-aboutus-04.png" alt="img-relation-aboutus-04.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">床矯正の治療は治るのでしょうか？
                  </span>
                  <span class="c-relation-lg__text">当クリニックでは、機能トレーニングを含めた矯正治療を指します。しっかりと機能トレーニングを患者さんがやっていただけると良い結果が得られることが多いといえます。
                  </span></a><a class="c-relation-lg__block" href="<?php Gurl::the_url() ?>/voice/">
                  <span class="c-relation-lg__image"><img src="<?php GUrl::the_asset() ?>/assets/images/img-relation-aboutus-05.png" alt="img-relation-aboutus-05.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">患者様の声
                  </span>
                  <span class="c-relation-lg__text">テキストがここに入ります。テキストがここに入ります。テキストがここに入ります。
                  </span></a><a class="c-relation-lg__block" href="<?php Gurl::the_url() ?>/ortho/child/">
                  <span class="c-relation-lg__image"><img src="<?php GUrl::the_asset() ?>/assets/images/img-relation-aboutus-06.png" alt="img-relation-aboutus-06.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">小児矯正について
                  </span>
                  <span class="c-relation-lg__text">当クリニックでは、お子様の矯正治療、小児矯正に最も力を入れています。
                  </span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="u-mbs is-bottom is-lg">
          <div class="c-doctors-banner is-sm">
            <div class="c-doctors-banner__banner l-container">
              <div class="c-doctors-banner__banner-button"><a href="<?php Gurl::the_url() ?>//doctorsfile.jp/h/38731/df/1/" target="_blank"><img class="u-hidden-sm" src="<?php GUrl::the_asset() ?>/assets/images/img-banner-doctors-top.png" alt="ドクターズファイル"/><img class="u-hidden-lg" src="<?php GUrl::the_asset() ?>/assets/images/img-banner-doctors-top-sp.png" alt="ドクターズファイル"/></a></div>
              <div class="c-doctors-banner__banner-button"><a href="<?php Gurl::the_url() ?>//appt.doctorsfile.jp/Patient/?hid=38731" target="_blank"><img src="<?php GUrl::the_asset() ?>/assets/images/img-banner-res-top.png" alt="ドクターズファイル"/></a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="c-offer">
        <div class="l-container">
          <div class="c-offer__inner">
            <div class="c-offer__title">
              <h2 class="heading is-xlg">お問い合わせ / ご予約</h2>
            </div>
            <div class="c-offer__lead">
              近藤歯科クリニックは立川駅にある矯正歯科、<br class="u-hidden-lg">小児矯正歯科クリニックです。<br>
              矯正に関する、ご相談・お問い合わせはお気軽に<br class="u-hidden-lg">下記よりご連絡ください。
            </div>
            <div class="c-offer__box">
              <div class="c-offer__button">
                <div class="c-offer__tel-text">お電話でのご予約お問い合わせはこちら
                </div><a class="c-offer__tel" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a>
              </div>
              <div class="c-offer__button"><a class="c-button is-mail is-arrow is-yellow is-effect" href="<?php Gurl::the_url() ?>/contact/">
                  メールでのお問い合わせはこちら
                  
                  
                  
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="l-footer">
        <div class="c-pagetop"><a class="c-pagetop__button js-anchor" href="#" data-anchor-target="html"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
        <div class="l-footer__utiltty">
          <div class="l-footer__utiltty-inner l-container">
            <div class="l-footer__info"><a class="l-footer__logo" href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo-footer.jpg" alt="近藤歯科クリニック"/></a>
              <div class="l-footer__add is-add-pc">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="c-time-table">
                <table class="c-time-table__schedule">
                  <thead>
                    <tr>
                      <th class="u-text-left">受付<br class="u-hidden-lg">時間</th>
                      <th>月</th>
                      <th>火</th>
                      <th>水</th>
                      <th>木</th>
                      <th>金</th>
                      <th>土</th>
                      <th>日/祝</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午前</span><br>
                        9:30～13:00
                      </td>
                      <td><span>▲1</span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span</td>
                      <td><span>▲1</i></span></td>
                      <td><span>▲2</span</td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午後</span><br>
                        14:30～19:00
                      </td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                  </tbody>
                </table>
                <div class="c-time-table__text">
                  ※▲1: 10:00～13:00迄です <br class="u-hidden-lg">▲2: 9:40～13:30迄です（受付時間 12:30まで）<br>
                  ※初診随時受付（予約制） ※電話予約可能
                </div>
              </div>
            </div>
            <div class="l-footer__map">
              <div class="c-google-map">
                <div class="c-google-map__inner"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6479.693715862818!2d139.419512!3d35.705386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e16eecc0673d%3A0xe4d9cfb7db427108!2z44CSMTkwLTAwMTEg5p2x5Lqs6YO956uL5bed5biC6auY5p2-55S677yS5LiB55uu77yS77yV4oiS77yT!5e0!3m2!1sja!2sjp!4v1562305321309!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
              <div class="l-footer__add is-add-sp">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="l-footer__map-button"><a class="c-button is-md is-arrow is-primary is-effect" href="<?php Gurl::the_url() ?>//goo.gl/maps/UtkYHCBFPCzSBrga6" target="_blank">
                  Mapを見る
                  
                  </a></div>
            </div>
          </div>
        </div>
        <div class="l-footer__menu">
          <div class="l-footer__menu-inner l-container">
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/">ホーム</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/">矯正治療</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/child/">小児矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/prevention/">予防矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/adult/">成人矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/adult/portion/">部分矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/adult/mouthpiece/">マウスピース矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/price/">費用について</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/aboutus/">近藤歯科クリニックについて</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/staff/">院長・スタッフ紹介</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/introduction/">院内紹介</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/access/">アクセス・診療時間</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/flow/">診療の流れ</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/contact/">お問い合わせ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/voice/">患者の声</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/news/">お知らせ</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/school-blog/">小学生のみなさんへ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/staff-blog/">スタッフブログ</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/column/">コラム</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="l-footer__bottom">
          <div class="l-container">
            <ul class="l-footer__privacys">
              <li><a href="<?php Gurl::the_url() ?>/privacy-policy/">個人情報保護方針</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/sitemap/">サイトマップ</a>
              </li>
            </ul>
            <div class="l-footer__copyright">COPYRIGHT© 立川 矯正歯科 近藤歯科クリニック. <br class="u-hidden-lg">ALL RIGHTS RESERVED.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="<?php GUrl::the_asset() ?>/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
       var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
       pp.src = '//app.pageproofer.com/overlay/js/4393/1341';
       pp.type = 'text/javascript';
       pp.async = true;
       s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
    
  </body>
</html>

kondo-shika-shinbi-html/app/aboutus/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "aboutus" // ページのID
  - current.title = "近藤歯科クリニックについて" // タイトル
  - current.description = "これは近藤歯科クリニックについての説明文です" // 説明文
  - current.bodyClass = "aboutus" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header
  +c.page-header-outer
    +c_page_header("pagehead-aboutus.jpg","近藤歯科クリニックについて")
    +c.breadcrumb
      .l-container
        span: +a("/") ホーム
        span >
        span 近藤歯科クリニックについて

block body
  section.l-main
    .l-section.is-lower.is-top
      .l-section.is-lower-inner
        +c.lower-about-top
          +img("img-cloud-blue.png").c-lower-about-top__deco.is-left
          +img("img-cloud-blue.png").c-lower-about-top__deco.is-right
          +e.inner
            +e.conts.l-container
              +e.images
                .c-title-block
                  .c-title-block__title
                    h2.heading.is-xlg.is-xlg-left.
                      ご挨拶
                +e.image
                  +img("img-aboutus-top-01.jpg","予防矯正とは").u-image-radius
              +e.text-block
                +e.text-block-tilte.
                  からだと歯と心にもやさしい<br>
                  歯を抜かない矯正歯科
                p.
                  当クリニックの小児矯正は身体にやさしい矯正歯科です。永久歯も抜きませんし、歯にかかる力も固定式のワイヤー、ブラケット装置よりも少ないです。ですから、矯正歯科にありがちな痛みもほとんどありません。<br>
                  ただし、装置が歯ぐきに当たって痛いこともありますから、その時は装置を外しっぱなしにせず、すぐにご連絡してください。<br>
                  さらに小児矯正治療は“かたち”よりも“正しい機能”を重視します。<br>
                  それは、“歯並び”は、その人の噛み方、生活習慣、口に周りの筋肉の状態の結果だからです。<br>
                  いくら「かたち＝良い歯並び」に歯を動かしても、「正しい機能＝正しい噛み方、舌の動き、生活習慣」が身についていないと「良い歯並び」は維持できません。小学生時代は心も体もいっぱい成長する大事な時期ですが、この大事な時に小児矯正治療をとおして「良い習慣づくり」をしてみませんか？<br>
                  きれいな歯並びとともに「良い習慣を身に着ける」ことはお子様方の一生の宝となりますね。

        +c.overview-number
          .c-title-block
            .l-container
              .c-title-block__title
                h2.heading.is-xlg.
                  近藤歯科クリニックの<br class="u-hidden-lg">3つのポイント
              .c-title-block__lead.
                近藤歯科クリニックは立川の矯正歯科、小児矯正歯科、予防歯科です。<br>
                歯も抜かず、費用も抑え、歯並びに良い生活習慣を身に着けてもらうことで、健全で安心な矯正治療を行っています。

          +e.inner
            +e.block
              +e.texts
                +e.texts-inner
                  +e.title
                    span.c-overview-number__number 01
                    h3.heading.is-xlg.is-xlg-left 歯を抜かない、身体にやさしい矯正歯科
                  +e.text.
                    “永久歯を抜く”ということは、あごの成長をとめてしまうこと、”ワイヤー、ブラケット装置に頼った矯正治療”は患者さんが痛いだけでなく、歯並びのアーチも不自然に小さくし、舌のスペースを少なくし”矯正治療の後戻り”の原因になります。
              +e.images
                +img("img-aboutus-01.jpg","歯を抜かない、身体にやさしい矯正歯科").u-image-radius

            +e.block
              +e.texts
                +e.texts-inner
                  +e.title
                    span.c-overview-number__number 02
                    h3.heading.is-xlg.is-xlg-left 費用を抑えた矯正治療
                  +e.text.
                    矯正費用は、従来80万～100万というのが平均的でしたが、当クリニックは20万～40万で行っております。より多くの方が、気軽に矯正治療を受けていただけるように願い、他の半額以下で設定しています。さらに、お支払い方法も、一括ではなく、矯正装置が入る毎の分割式です。
              +e.images
                +img("img-aboutus-02.jpg","費用を抑えた矯正治療").u-image-radius

            +e.block
              +e.texts
                +e.texts-inner
                  +e.title
                    span.c-overview-number__number 03
                    h3.heading.is-xlg.is-xlg-left 矯正治療は診療日すべて可能です
                  +e.text.
                    矯正医が来るときのみ対応の歯科が多いですが、当クリニックでは、院長がすべて対応しますので、診療日であれば、いつでも診させていただきます。さらに、矯正治療時にむし歯のチェックもしておりますので安心です。
              +e.images
                +img("img-aboutus-03.jpg","矯正治療は診療日すべて可能です").u-image-radius

        +c.aboutus-power
          .c-title-block
            .l-container
              .c-title-block__title
                h2.heading.is-xlg.
                  近藤歯科クリニックの<br class="u-hidden-lg">スタッフ力
          +e.top-image
            +img("img-aboutus-power.jpg","近藤歯科クリニックのスタッフ力")
          +e.content
            +img("img-cloud-aboutus-left.png").c-aboutus-power__deco.is-left
            +img("img-cloud-aboutus-right.png").c-aboutus-power__deco.is-right
            +e.text-block.u-box-shadow
              +e.title
                h3.heading.is-md-normal 立川近藤歯科クリニックの小児矯正とスタッフ力
              +e.text.
                小児矯正は成長期のお子様が多いので、毎回の治療時に目が離せません。<br>
                当クリニックの矯正の予約間隔は一ケ月半。したがって少しの変化でも、見逃してしまうと三ヶ月後になってしまいます。もちろん、毎回、院長近藤は必ず診て確認はしますが、どんな小さな変化も見逃さないように歯科衛生士のスタッフの協力が欠かせません。<br>
                そこで、毎日の昼休みの打ち合わせ、2週に1回の院内ミーティング、約3カ月に1回の講習会参加と密度も濃く勉強をして、さらに、意見の統一をはかり、チームワークの強化をしています。<br>
                毎日朝礼も行っており、気づいたことがあれば、すぐに受付、助手を含めた全員で確認もしています。さらに、個々のコミ二ケ―ションも欠かせません。さらに、混雑時に患者さんをお待たせしないように助手の人が、院長、歯科衛生士に声掛けし治療のスムーズ化を図っています。
              +e.text.
                そして、小児矯正の考え方、重要なポイントは常にスタッフ一同徹底して確認し、個々の患者さんの治療の進み具合、矯正装置の状況、その患者さんの治療の難易度などもクリニック全員で共有しています。<br>
                一般的にインプラント治療も“チーム力”が不可欠と言われていますが、当クリニックの小児矯正治療は受付、アシスタント、歯科衛生士、歯科医師が全員で情報を共有しながら、各自がそれぞれの視点で考え、問題提起するということにおいて、それに勝るとも劣らないチーム体制になっています。
              +e.text.
                そして、“スタッフ力”“チーム力”としては、立川ならびに立川周辺の矯正歯科医院のなかでも、<br>
                多摩地区でも知る限りにおきましては、トップレベルのものと自負しております。<br>
                「クリニックのスタッフの“個性”を生かし、その長所をいかに伸ばすか」これが当クリニックの人材育成のテーマなのです。


    +c_relation_lg("aboutus","is-lower","関連コンテンツ")
    .u-mbs.is-bottom.is-lg
      +c_doctors_banner("is-sm")
