kondo-shika-shinbi-html/converted/dist/ortho/prevention/index.html

<!--関連コンテンツ--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>予防矯正｜立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</title>
    <meta name="description" content="これは予防矯正についての説明文です">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:description" content="近藤歯科クリニックは立川駅にある矯正歯科、小児矯正歯科クリニックです。最新の矯正歯科で部分矯正やブライダル矯正、マウスピース矯正、インプラント矯正なども幅広く取り扱い、大人からお子様までおひとりお一人に合った方法をご提案しています。">
    <meta property="og:url" content="/prevention/">
    <meta property="og:site_name" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/style.css" rel="stylesheet"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body class="prevention"><a class="c-slidebar-button js-slidebar-button" href="#"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span><span class="c-slidebar-button__text">MENU</span></a>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul>
        <li><a href="<?php Gurl::the_url() ?>/ortho/">矯正治療</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/price/">費用について</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/aboutus/">近藤歯科クリニックについて</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/access/">アクセス・診療時間</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/staff/">院長・スタッフ紹介</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/introduction/">院内紹介</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/flow/">診察の流れ</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__button"><a class="c-button is-yellow is-arrow is-base-color is-sp" href="<?php Gurl::the_url() ?>/contact/">お問い合わせ</a>
      </div>
      <div class="c-slidebar-menu__button"><a class="c-button is-primary is-arrow is-sp" href="https://www.dr-plaza.net/kondo-shika-shinbi/y/" target="_blank">
          ご予約
          
          </a></div>
    </div>
    <header class="l-header is-lower">
          <div class="l-header__top">
            <div class="l-header__logos">
              <h1 class="l-header__heading-text">立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</h1>
              <div class="l-header__heading"><a class="l-header__logo" href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo.png" alt="近藤歯科クリニック"/></a>
              </div>
            </div><a class="l-header__sp-tel u-hidden-lg" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <div class="l-header__info">
              <div class="l-header__tel"><span class="l-header__tel-text">ご予約お問い合わせはこちら！</span><a class="l-header__tel-number" href="tel:0425240722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a></div>
              <div class="l-header__contacts"><a class="l-header__contact" href="<?php Gurl::the_url() ?>/contact/"><span>お問い合わせ</span></a><a class="l-header__reservation" href="<?php Gurl::the_url() ?>//appt.doctorsfile.jp/Patient/?hid=38731" target="_blank"><span>ご予約</span></a>
              </div>
            </div>
          </div>
          <nav class="l-header__nav">
            <ul class="l-header__nav-inner">
              <li><a href="<?php Gurl::the_url() ?>/ortho/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-01.png" alt="矯正治療"/><span>矯正治療</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/price/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-02.png" alt="費用について"/><span>費用について</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/aboutus/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-03.png" alt="近藤歯科クリニックについて"/><span>近藤歯科クリニックについて</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/access/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-04.png" alt="アクセス・診療時間"/><span>アクセス・診療時間</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/staff/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-05.png" alt="院長・スタッフ紹介"/><span>院長・スタッフ紹介</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/introduction/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-06.png" alt="院内紹介"/><span>院内紹介</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/flow/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-07.png" alt="診療の流れ"/><span>診療の流れ</span></a>
              </li>
            </ul>
          </nav>
    </header>
    <div class="c-slidebar-container js-slidebar-container is-top-to-bottom">
      <div class="c-page-header-outer">
        <div class="c-page-header" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/pagehead-prevention.jpg)">
          <div class="c-page-header__inner">
            <h2 class="c-page-header__title">予防矯正</h2>
          </div>
        </div>
        <div class="c-breadcrumb">
          <div class="l-container"><span><a href="<?php Gurl::the_url() ?>/">ホーム</a></span><span>></span><span><a href="<?php Gurl::the_url() ?>/ortho/">矯正治療</a></span><span>></span><span>予防矯正</span></div>
        </div>
      </div>
      <section class="l-main">
        <div class="l-section is-lower is-top">
          <div class="l-section is-lower-inner">
            <div class="c-lower-about-top"><img class="c-lower-about-top__deco" src="<?php GUrl::the_asset() ?>/assets/images/img-cloud-blue.png" alt=""/>
              <div class="c-lower-about-top__inner">
                <div class="c-lower-about-top__conts  l-container">
                  <div class="c-lower-about-top__images">
                    <div class="c-title-block">
                      <div class="c-title-block__title">
                        <h2 class="heading is-xlg is-xlg-left">予防矯正とは</h2>
                      </div>
                    </div>
                    <div class="c-lower-about-top__image"><img class="u-image-radius" src="<?php GUrl::the_asset() ?>/assets/images/img-ortho-top-01.jpg" alt="予防矯正とは"/>
                    </div>
                  </div>
                  <div class="c-lower-about-top__text-block">
                    期間、費用、手間のかかる、矯正治療をより、軽い状況で、手間、費用などの患者さんにご負担のかかりにくい状態に変えていくためには、“予防矯正”という考え方がだいじです。<br class="u-hidden-sm">
                    疾病は重症になります。そして、近年はどの病気に関しても治療よりも、“予防”が重要という流れになっています。<br class="u-hidden-sm">
                    矯正治療にも、“予防”はたいへん効果的です。なぜならば、歯並びは生まれてからの生活習慣、食生活、咬み方などの“環境的原因”が大きな影響を及ぼしているからです。<br class="u-hidden-sm">
                    従来、歯並び、噛み合わせは、“遺伝的要因”が強い、と言われ、その考え方で矯正治療が行われてきました。<br>
                    その予測のもとに、永久歯を抜いて歯を並ぶスペースをつくり、治療をしていたのです。<br class="u-hidden-sm">
                    “予防＝環境的要因の改善”をしていくことにより、大変な矯正治療をより軽度に、さらにはより、幼少期から取り組めば、矯正治療自体、行う必要が無くなることもあると思います。
                    
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="c-lower-content  is-bule">
              <div class="c-lower-content__inner">
                <div class="l-container">
                  <div class="c-lower-content__block">
                    <div class="c-lower-content__title">
                      <h3 class="heading heading is-lg">こんな場合はすぐ相談にいらしてください</h3>
                    </div>
                    <div class="c-lower-content__lists  u-box-shadow">
                      <ul>
                        <li><span>他で「まだ様子を見ましょう」と言われたが、不安</span></li>
                        <li><span>まだ、赤ちゃんですが、“歯並びの良い子ども”に育てたい</span></li>
                        <li><span>大人の歯が出るまで待ちましょう、と言われた</span></li>
                        <li><span>受け口が気になる</span></li>
                        <li><span>受け口になった</span></li>
                        <li><span>歯が重なって生えてきた</span></li>
                        <li><span>前歯が出っぱってきた</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="c-lower-content__block">
                    <div class="c-lower-content__title">
                      <h3 class="heading heading is-lg">近藤歯科クリニックの予防矯正では</h3>
                    </div>
                    <div class="c-lower-content__text-block  u-box-shadow">
                      <div class="c-lower-content__text-block-inner">
                        <div class="c-lower-content__text-block-top-text">もともと、当クリニックでは、小児矯正治療も出来るだけ早期（７～８歳）から開始していましたが、最近の傾向として、あごの成長不足による難症例化があるため、もっと早い時期である幼児期からの対応の必要が出てきています。
                        </div>
                        <div class="c-lower-content__text-block-2col">
                          <div class="c-lower-content__text-block-box">
                            <div class="c-lower-content__box-title">
                              <h3 class="heading is-xlg">３歳以上の予防歯科</h3>
                            </div>
                            <div class="c-lower-content__box-text  u-text-center">受け口、前歯の重なり（叢生＝そうせい）、出っ歯などの見た目の歯の様子で、ちょっとでも気になるところがありましたら、早めに診せてください。この時期の受け口、歯並びの乱れは、生活習慣の影響によるものがほとんどなので、早期の対処が有効です。
                            </div>
                          </div>
                          <div class="c-lower-content__text-block-box">
                            <div class="c-lower-content__box-title">
                              <h3 class="heading is-xlg">３歳未満の予防歯科</h3>
                            </div>
                            <div class="c-lower-content__box-text  u-text-center">
                              お子さんの“歯並び”は、お母様のお腹の中、胎児期から、と言っても言い過ぎではありません。さらに、授乳期、離乳期も大変重要です。最近、お子様たちのお口の機能（噛み方や、口周りの筋肉の状況など）が落ちてきており、その結果が“歯並び”に出てきています。<br>
                              したがって、妊婦健診から、乳児期、幼児期、それぞれ、チェックポイントがあるといえます。
                              
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-overview-number">
              <div class="c-title-block">
                <div class="l-container">
                  <div class="c-title-block__title">
                    <h2 class="heading is-xlg">これからは矯正も予防の時代</h2>
                  </div>
                </div>
              </div>
              <div class="c-overview-number__inner">
                <div class="c-overview-number__block">
                  <div class="c-overview-number__texts">
                    <div class="c-overview-number__texts-inner">
                      <div class="c-overview-number__title"><span class="c-overview-number__number">01</span>
                        <h3 class="heading is-xlg is-xlg-left">予防矯正の考え方</h3>
                      </div>
                      <div class="c-overview-number__text">ほとんどの矯正歯科の考え方は、“歯をいかに動かすか”、または、“新しい歯並びをいかにして作るか”に偏っていました。さらに“歯並び、噛み合わせは遺伝的のものが殆んど”という考え方がベースでしたので、生まれてからの環境的要因を変えて、歯並びを良くしていく、という概念はありませんでした。
                      </div>
                    </div>
                  </div>
                  <div class="c-overview-number__images"><img class="u-image-radius" src="<?php GUrl::the_asset() ?>/assets/images/img-prevention-01.jpg" alt="予防矯正の考え方"/>
                  </div>
                </div>
                <div class="c-overview-number__block">
                  <div class="c-overview-number__texts">
                    <div class="c-overview-number__texts-inner">
                      <div class="c-overview-number__title"><span class="c-overview-number__number">02</span>
                        <h3 class="heading is-xlg is-xlg-left">当クリニックの予防矯正</h3>
                      </div>
                      <div class="c-overview-number__text">当クリニックでは、もともと、小児矯正を始める前に、4，5歳から“矯正準備期間”として、生活習慣指導、噛み方、姿勢指導、マウスピースを使用した舌のトレーニングをしてきました。それをさらに、低年齢の時期、乳児期、離乳期から定期的に診ながら、むし歯のチェックとともに、口腔機能の向上を図ような良い生活習慣をつくっていくアドバイスをしていきます。
                      </div>
                    </div>
                  </div>
                  <div class="c-overview-number__images"><img class="u-image-radius" src="<?php GUrl::the_asset() ?>/assets/images/img-prevention-02.jpg" alt="当クリニックの予防矯正"/>
                  </div>
                </div>
                <div class="c-overview-number__block">
                  <div class="c-overview-number__texts">
                    <div class="c-overview-number__texts-inner">
                      <div class="c-overview-number__title"><span class="c-overview-number__number">03</span>
                        <h3 class="heading is-xlg is-xlg-left">予防矯正の費用</h3>
                      </div>
                      <div class="c-overview-number__text">
                        簡単な説明文テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。<br>
                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
                      </div>
                    </div>
                  </div>
                  <div class="c-overview-number__images"><img class="u-image-radius" src="<?php GUrl::the_asset() ?>/assets/images/img-prevention-03.jpg" alt="お子様に楽しんでもらう矯正治療"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--出力-->
        <div class="c-relation-lg  is-lower">
          <div class="c-relation-lg__inner">
            <div class="l-container">
              <div class="c-relation-lg__title">
                <h2 class="heading is-xlg">関連コンテンツ</h2>
              </div>
              <div class="c-relation-lg__links"><a class="c-relation-lg__block" href="<?php Gurl::the_url() ?>/price/">
                  <span class="c-relation-lg__image"><img src="<?php GUrl::the_asset() ?>/assets/images/img-relation-prevention-01.png" alt="img-relation-prevention-01.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">費用について
                  </span>
                  <span class="c-relation-lg__text">テキストがここに入ります。テキストがここに入ります。テキストがここに入ります。
                  </span></a><a class="c-relation-lg__block" href="<?php Gurl::the_url() ?>/flow/">
                  <span class="c-relation-lg__image"><img src="<?php GUrl::the_asset() ?>/assets/images/img-relation-prevention-02.png" alt="img-relation-prevention-02.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">診療の流れ
                  </span>
                  <span class="c-relation-lg__text">テキストがここに入ります。テキストがここに入ります。テキストがここに入ります。
                  </span></a><a class="c-relation-lg__block" href="<?php Gurl::the_url() ?>/voice/">
                  <span class="c-relation-lg__image"><img src="<?php GUrl::the_asset() ?>/assets/images/img-relation-prevention-03.png" alt="img-relation-prevention-03.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">患者様の声
                  </span>
                  <span class="c-relation-lg__text">テキストがここに入ります。テキストがここに入ります。テキストがここに入ります。
                  </span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="c-offer">
        <div class="l-container">
          <div class="c-offer__inner">
            <div class="c-offer__title">
              <h2 class="heading is-xlg">お問い合わせ / ご予約</h2>
            </div>
            <div class="c-offer__lead">
              近藤歯科クリニックは立川駅にある矯正歯科、<br class="u-hidden-lg">小児矯正歯科クリニックです。<br>
              矯正に関する、ご相談・お問い合わせはお気軽に<br class="u-hidden-lg">下記よりご連絡ください。
            </div>
            <div class="c-offer__box">
              <div class="c-offer__button">
                <div class="c-offer__tel-text">お電話でのご予約お問い合わせはこちら
                </div><a class="c-offer__tel" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a>
              </div>
              <div class="c-offer__button"><a class="c-button is-mail is-arrow is-yellow is-effect" href="<?php Gurl::the_url() ?>/contact/">
                  メールでのお問い合わせはこちら
                  
                  
                  
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="l-footer">
        <div class="c-pagetop"><a class="c-pagetop__button js-anchor" href="#" data-anchor-target="html"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
        <div class="l-footer__utiltty">
          <div class="l-footer__utiltty-inner l-container">
            <div class="l-footer__info"><a class="l-footer__logo" href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo-footer.jpg" alt="近藤歯科クリニック"/></a>
              <div class="l-footer__add is-add-pc">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="c-time-table">
                <table class="c-time-table__schedule">
                  <thead>
                    <tr>
                      <th class="u-text-left">受付<br class="u-hidden-lg">時間</th>
                      <th>月</th>
                      <th>火</th>
                      <th>水</th>
                      <th>木</th>
                      <th>金</th>
                      <th>土</th>
                      <th>日/祝</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午前</span><br>
                        9:30～13:00
                      </td>
                      <td><span>▲1</span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span</td>
                      <td><span>▲1</i></span></td>
                      <td><span>▲2</span</td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午後</span><br>
                        14:30～19:00
                      </td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                  </tbody>
                </table>
                <div class="c-time-table__text">
                  ※▲1: 10:00～13:00迄です <br class="u-hidden-lg">▲2: 9:40～13:30迄です（受付時間 12:30まで）<br>
                  ※初診随時受付（予約制） ※電話予約可能
                </div>
              </div>
            </div>
            <div class="l-footer__map">
              <div class="c-google-map">
                <div class="c-google-map__inner"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6479.693715862818!2d139.419512!3d35.705386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e16eecc0673d%3A0xe4d9cfb7db427108!2z44CSMTkwLTAwMTEg5p2x5Lqs6YO956uL5bed5biC6auY5p2-55S677yS5LiB55uu77yS77yV4oiS77yT!5e0!3m2!1sja!2sjp!4v1562305321309!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
              <div class="l-footer__add is-add-sp">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="l-footer__map-button"><a class="c-button is-md is-arrow is-primary is-effect" href="<?php Gurl::the_url() ?>//goo.gl/maps/UtkYHCBFPCzSBrga6" target="_blank">
                  Mapを見る
                  
                  </a></div>
            </div>
          </div>
        </div>
        <div class="l-footer__menu">
          <div class="l-footer__menu-inner l-container">
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/">ホーム</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/">矯正治療</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/child/">小児矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/prevention/">予防矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/adult/">成人矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/adult/portion/">部分矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/adult/mouthpiece/">マウスピース矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/price/">費用について</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/aboutus/">近藤歯科クリニックについて</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/staff/">院長・スタッフ紹介</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/introduction/">院内紹介</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/access/">アクセス・診療時間</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/flow/">診療の流れ</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/contact/">お問い合わせ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/voice/">患者の声</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/news/">お知らせ</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/school-blog/">小学生のみなさんへ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/staff-blog/">スタッフブログ</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/column/">コラム</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="l-footer__bottom">
          <div class="l-container">
            <ul class="l-footer__privacys">
              <li><a href="<?php Gurl::the_url() ?>/privacy-policy/">個人情報保護方針</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/sitemap/">サイトマップ</a>
              </li>
            </ul>
            <div class="l-footer__copyright">COPYRIGHT© 立川 矯正歯科 近藤歯科クリニック. <br class="u-hidden-lg">ALL RIGHTS RESERVED.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="<?php GUrl::the_asset() ?>/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
       var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
       pp.src = '//app.pageproofer.com/overlay/js/4393/1341';
       pp.type = 'text/javascript';
       pp.async = true;
       s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
    
  </body>
</html>

kondo-shika-shinbi-html/app/ortho/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "ortho" // ページのID
  - current.title = "矯正治療" // タイトル
  - current.description = "これは矯正治療についての説明文です" // 説明文
  - current.bodyClass = "ortho" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header
  +c.page-header-outer
    +c_page_header("pagehead-ortho.jpg","矯正治療")
    +c.breadcrumb
      .l-container
        span: +a("/") ホーム
        span >
        span 矯正治療

block body
  section.l-main
    .l-section.is-lower
      .l-section.is-lower-inner
        +c.title-block
          .l-container
            +e.title
              h2.heading.is-xlg.
                近藤歯科クリニックの矯正治療
        +c.ortho-top
          +e.inner
            +e.content.u-box-shadow
              +e.title.
                患者さんのご負担を減らし、<br class="u-hidden-lg">矯正治療を身近な治療
              +e.text.
                近藤歯科クリニックでは、子供たちの健全な成長発育を第一に考えております。したがって、矯正治療で大事な永久歯は抜かずに治療いたします。<br>
                歯並びには原因があります。その原因を考えて、対処していけば、<br class="u-hidden-sm">矯正治療後の後戻りも少なくなります。<br>
                床型の拡大装置は少しずつ広がりますので、矯正治療時の痛みはほとんどありません。<br>
                取り外しの装置なので、固定式の矯正装置より、歯みがきをしやすく、<br class="u-hidden-sm">
                矯正の治療費も、従来行われてきた矯正治療の約半分以下、ほとんどの場合は三分の一程度で、患者さんのご負担を減らし、矯正治療を身近な治療にしていくのが目標です。

        +c.overview-normal.u-line-dot
          +e.inner
            +e.block
              +e.texts
                +e.texts-inner
                  +e.title
                    h3.heading.is-lg 小児矯正について
                  +e.text.
                    永久歯の抜歯をせずに、健全な成長発育を引き出し、歯並びだけでなく、お顔のお口周りの自然な感じ、美しさを目指します。実際に矯正治療を始めるかどうかは別として、出来るだけ幼少期からの来院がおすすめです。
                  +e.button
                    +a("/ortho/child/").c-button.is-md.is-arrow.is-primary.is-effect.
                      詳細を見る
              +e.images
                +img("img-ortho-01.jpg","小児矯正について").u-image-radius

            +e.block
              +e.texts
                +e.texts-inner
                  +e.title
                    h3.heading.is-lg 予防矯正について
                  +e.text.
                    従来の矯正治療は、ぼぼ、永久歯が生えそろって歯の重なりが重症になって、始めていました。<br>
                    しかし、できる限り早期に、お子様が小さい時から、“歯並びをよくする育て方”をしていくと、費用と手間のかかる矯正治療をより軽く、または、行わずに済むケースもあると思います。
                  +e.button
                    +a("/ortho/prevention/").c-button.is-md.is-arrow.is-primary.is-effect.
                      詳細を見る
              +e.images
                +img("img-ortho-02.jpg","小児矯正について").u-image-radius

            +e.block
              +e.texts
                +e.texts-inner
                  +e.title
                    h3.heading.is-lg 成人矯正について
                  +e.text.
                    大人の矯正の場合も、原則として、永久歯を抜かずに矯正治療を行います。したがって、全体的に歯を大幅に動かす矯正ではなく、奥歯のかみ合わせは出来るだけ変えずに、気になるところを部分的に動かす“部分矯正”、並びに短期間で可能な範囲で歯を動かす“ブライダル矯正”に力を入れています。
                  +e.button
                    +a("/ortho/adult/").c-button.is-md.is-arrow.is-primary.is-effect.
                      詳細を見る
              +e.images
                +img("img-ortho-03.jpg","小児矯正について").u-image-radius
