kondo-shika-shinbi-html/app/ortho/adult/portion/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "portion" // ページのID
  - current.title = "部分矯正" // タイトル
  - current.description = "これは部分矯正についての説明文です" // 説明文
  - current.bodyClass = "portion" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header
  +c.page-header-outer
    +c_page_header("pagehead-portion.jpg","部分矯正")
    +c.breadcrumb
      .l-container
        span: +a("/") ホーム
        span >
        span: +a("/ortho/") 矯正治療
        span >
        span: +a("/ortho/adult/") 成人矯正
        span >
        span 部分矯正

block body
  section.l-main
    .l-section.is-lower.is-top
      .l-section.is-lower-inner
        +c.lower-about-top
          +img("img-cloud-blue.png").c-lower-about-top__deco
          +e.inner
            +e.conts.l-container
              +e.images
                .c-title-block
                  .c-title-block__title
                    h2.heading.is-xlg.is-xlg-left.
                      部分矯正とは
                +e.image
                  +img("img-portion-top-01.jpg","予防矯正とは").u-image-radius
              +e.text-block.
                一般にお口の中全体の歯並びを変えていくのが通常の矯正治療ですが、部分的（前歯だけ、気になるところのみ）に歯並びを変えていく矯正治療を部分矯正といいます。通常、成長期のお子様の場合は、成長により、歯並び、噛み合わせも変化しますから、部分矯正は難しいです。<br>
                ですから、“部分矯正”は成人のみ、ということになります。<br>
                さらに、大人の矯正治療の場合、身体の成長はなく、身体も完成しているので、歯並びを大幅に変えてしまうと、噛み合わせもだいぶ変わってしまい、歯が弱くなるか、噛みにくくなるか、身体のどこかに支障がでてくる可能性もあります。<br>
                なぜならば、歯並び、噛み合わせは、その人の身体の使い方、噛み方、生活習慣の結果なので、“原因”を変えずに“結果”のみ追求しても無理があるからです。<br>
                さらに、大人の全体矯正は、永久歯を抜かなくては難しかったりします。<br>
                したがって、大人の矯正の場合、全体矯正よりも部分矯正のほうが、歯のためにも体のためにも好ましいといえるでしょう。

        +c.lower-content.is-bule
          +e.inner
            .l-container
              +e.block
                +e.title
                  h3.heading.heading.is-lg.
                    こんなことでお困りの方におススメです。
                +e.lists.u-box-shadow
                  ul
                    li
                      span 矯正費用を抑えたい
                    li
                      span 治療期間を短くしたい
                    li
                      span 永久歯を抜きたくない（ただし智歯は除く）
                    li
                      span 取り外し式の目立たない装置が希望
                    li
                      span 痛みが少ない矯正治療が希望
                    li
                      span 治療途中でも中断できる治療を希望
              +e.block
                +e.title
                  h3.heading.heading.is-lg.
                    近藤歯科クリニックの部分矯正では
                +e.text-block.u-box-shadow
                  +e.text-block-inner
                    +e.text-block-top-text.
                      当クリニックの大人の矯正治療は前歯などの気になるところを修正し、奥歯はなるべく動かさずに、噛み合わせを変えずに矯正する、いわゆる部分矯正が中心です。<br>
                      大人の場合、永久歯を抜いて、歯並び、噛み合わせを大幅に変えてしまうと、噛みにくくなり、さらに歯の持ちも悪くなることがあります。<br>
                      従って、永久歯を抜かない、歯にあまり負担をかけない部分矯正をおすすめしています。

                    +e.text-block-2col
                      +e.text-block-box
                        +e.box-title
                          h3.heading.is-xlg 部分矯正のメリット
                        +e.box-text.u-text-center
                          ul.ul-list.u-text-left
                            li 歯を動かすのが少なくて済むので、患者さんのご負担が少ない。
                            li 矯正治療の期間が短縮できます。
                            li 矯正治療の費用も少なくできます。
                            li 奥歯の噛み合わせなどがあまり変わらないので安全です。
                            li 患者さんの治したいところ（気になるところ）優先の治療に！

                      +e.text-block-box
                        +e.box-title
                          h3.heading.is-xlg 部分矯正のデメリット
                        +e.box-text.u-text-center
                          ul.ul-list.u-text-left
                            li 部分矯正が可能かどうか、症例が限定されます。
                            li 重度の歯の重なり（叢生）では、治療が困難になります。
                            li 後戻りしやすい傾向にあります。

        +c.overview-number
          .c-title-block
            .l-container
              .c-title-block__title
                h2.heading.is-xlg.
                  当院の部分矯正の特徴
              .c-title-block__lead.
                部分矯正は、成人（１５歳以上）で軽度の歯の重なり（叢生）に限られます。

          +e.inner
            +e.block
              +e.texts
                +e.texts-inner
                  +e.title
                    span.c-overview-number__number 01
                    h3.heading.is-xlg.is-xlg-left 永久歯を抜かずに治療
                  +e.text.
                    小児の矯正治療と同様、当クリニックでは、成人の矯正でも、永久歯は抜きません。なぜならば、健全な歯を抜くデメリットとともに、成人の場合、歯を大幅に動かしたり、かみ合わせを変えてしまうと、歯の持ちが悪くなったり、噛みにくくなったり、発音にも影響がでることもあります。また、術後の“後戻り”も、よく見られます。<br>
                    したがって、当クリニックでは、永久歯を抜かずに“無理のない範囲での治療”を行っています。
              +e.images
                +img("img-portion-01.jpg","永久歯を抜かずに治療").u-image-radius

            +e.block
              +e.texts
                +e.texts-inner
                  +e.title
                    span.c-overview-number__number 02
                    h3.heading.is-xlg.is-xlg-left 費用を抑え、矯正治療を身近に！
                  +e.text.
                    小児矯正と同様の方法で行いますので、費用も同様、他の矯正歯科の半分程度に抑えております。<br>
                    お支払いの方法も、事前に一括ではなく、矯正装置が入る毎に支払う、分割式です。それでも、難しい場合は、個別でご相談、お受けいたします。ブライダルなど、費用のなにかとかかる時期での矯正治療にオススメです。
              +e.images
                +img("img-portion-02.jpg","費用を抑え、矯正治療を身近に！").u-image-radius

            +e.block
              +e.texts
                +e.texts-inner
                  +e.title
                    span.c-overview-number__number 03
                    h3.heading.is-xlg.is-xlg-left 可能な限り短期間で！
                  +e.text.
                    矯正治療は、平均4，5年の長期に渡るものが多いですが、”患者さんが気になるところ”中心の部分矯正で、歯並び、噛み合わせを全体的に変えるわけではないので、期間も短めになります。<br>
                    もちろん、装置の装着時間、歯の重なり具合など、個人差はありますが、2年から3年程度で終わるようにしています。
              +e.images
                +img("img-portion-03.jpg","可能な限り短期間で！").u-image-radius

    +c_relation_lg("portion","is-lower","関連コンテンツ")

kondo-shika-shinbi-html/converted/dist/ortho/adult/portion/index.html

<!--関連コンテンツ--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>部分矯正｜立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</title>
    <meta name="description" content="これは部分矯正についての説明文です">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:description" content="近藤歯科クリニックは立川駅にある矯正歯科、小児矯正歯科クリニックです。最新の矯正歯科で部分矯正やブライダル矯正、マウスピース矯正、インプラント矯正なども幅広く取り扱い、大人からお子様までおひとりお一人に合った方法をご提案しています。">
    <meta property="og:url" content="/portion/">
    <meta property="og:site_name" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/style.css" rel="stylesheet"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body class="portion"><a class="c-slidebar-button js-slidebar-button" href="#"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span><span class="c-slidebar-button__text">MENU</span></a>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul>
        <li><a href="<?php Gurl::the_url() ?>/ortho/">矯正治療</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/price/">費用について</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/aboutus/">近藤歯科クリニックについて</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/access/">アクセス・診療時間</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/staff/">院長・スタッフ紹介</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/introduction/">院内紹介</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/flow/">診察の流れ</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__button"><a class="c-button is-yellow is-arrow is-base-color is-sp" href="<?php Gurl::the_url() ?>/contact/">お問い合わせ</a>
      </div>
      <div class="c-slidebar-menu__button"><a class="c-button is-primary is-arrow is-sp" href="https://www.dr-plaza.net/kondo-shika-shinbi/y/" target="_blank">
          ご予約
          
          </a></div>
    </div>
    <header class="l-header is-lower">
          <div class="l-header__top">
            <div class="l-header__logos">
              <h1 class="l-header__heading-text">立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</h1>
              <div class="l-header__heading"><a class="l-header__logo" href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo.png" alt="近藤歯科クリニック"/></a>
              </div>
            </div><a class="l-header__sp-tel u-hidden-lg" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <div class="l-header__info">
              <div class="l-header__tel"><span class="l-header__tel-text">ご予約お問い合わせはこちら！</span><a class="l-header__tel-number" href="tel:0425240722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a></div>
              <div class="l-header__contacts"><a class="l-header__contact" href="<?php Gurl::the_url() ?>/contact/"><span>お問い合わせ</span></a><a class="l-header__reservation" href="<?php Gurl::the_url() ?>//appt.doctorsfile.jp/Patient/?hid=38731" target="_blank"><span>ご予約</span></a>
              </div>
            </div>
          </div>
          <nav class="l-header__nav">
            <ul class="l-header__nav-inner">
              <li><a href="<?php Gurl::the_url() ?>/ortho/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-01.png" alt="矯正治療"/><span>矯正治療</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/price/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-02.png" alt="費用について"/><span>費用について</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/aboutus/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-03.png" alt="近藤歯科クリニックについて"/><span>近藤歯科クリニックについて</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/access/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-04.png" alt="アクセス・診療時間"/><span>アクセス・診療時間</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/staff/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-05.png" alt="院長・スタッフ紹介"/><span>院長・スタッフ紹介</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/introduction/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-06.png" alt="院内紹介"/><span>院内紹介</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/flow/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-07.png" alt="診療の流れ"/><span>診療の流れ</span></a>
              </li>
            </ul>
          </nav>
    </header>
    <div class="c-slidebar-container js-slidebar-container is-top-to-bottom">
      <div class="c-page-header-outer">
        <div class="c-page-header" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/pagehead-portion.jpg)">
          <div class="c-page-header__inner">
            <h2 class="c-page-header__title">部分矯正</h2>
          </div>
        </div>
        <div class="c-breadcrumb">
          <div class="l-container"><span><a href="<?php Gurl::the_url() ?>/">ホーム</a></span><span>></span><span><a href="<?php Gurl::the_url() ?>/ortho/">矯正治療</a></span><span>></span><span><a href="<?php Gurl::the_url() ?>/ortho/adult/">成人矯正</a></span><span>></span><span>部分矯正</span></div>
        </div>
      </div>
      <section class="l-main">
        <div class="l-section is-lower is-top">
          <div class="l-section is-lower-inner">
            <div class="c-lower-about-top"><img class="c-lower-about-top__deco" src="<?php GUrl::the_asset() ?>/assets/images/img-cloud-blue.png" alt=""/>
              <div class="c-lower-about-top__inner">
                <div class="c-lower-about-top__conts  l-container">
                  <div class="c-lower-about-top__images">
                    <div class="c-title-block">
                      <div class="c-title-block__title">
                        <h2 class="heading is-xlg is-xlg-left">部分矯正とは</h2>
                      </div>
                    </div>
                    <div class="c-lower-about-top__image"><img class="u-image-radius" src="<?php GUrl::the_asset() ?>/assets/images/img-portion-top-01.jpg" alt="予防矯正とは"/>
                    </div>
                  </div>
                  <div class="c-lower-about-top__text-block">
                    一般にお口の中全体の歯並びを変えていくのが通常の矯正治療ですが、部分的（前歯だけ、気になるところのみ）に歯並びを変えていく矯正治療を部分矯正といいます。通常、成長期のお子様の場合は、成長により、歯並び、噛み合わせも変化しますから、部分矯正は難しいです。<br>
                    ですから、“部分矯正”は成人のみ、ということになります。<br>
                    さらに、大人の矯正治療の場合、身体の成長はなく、身体も完成しているので、歯並びを大幅に変えてしまうと、噛み合わせもだいぶ変わってしまい、歯が弱くなるか、噛みにくくなるか、身体のどこかに支障がでてくる可能性もあります。<br>
                    なぜならば、歯並び、噛み合わせは、その人の身体の使い方、噛み方、生活習慣の結果なので、“原因”を変えずに“結果”のみ追求しても無理があるからです。<br>
                    さらに、大人の全体矯正は、永久歯を抜かなくては難しかったりします。<br>
                    したがって、大人の矯正の場合、全体矯正よりも部分矯正のほうが、歯のためにも体のためにも好ましいといえるでしょう。
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="c-lower-content  is-bule">
              <div class="c-lower-content__inner">
                <div class="l-container">
                  <div class="c-lower-content__block">
                    <div class="c-lower-content__title">
                      <h3 class="heading heading is-lg">こんなことでお困りの方におススメです。</h3>
                    </div>
                    <div class="c-lower-content__lists  u-box-shadow">
                      <ul>
                        <li><span>矯正費用を抑えたい</span></li>
                        <li><span>治療期間を短くしたい</span></li>
                        <li><span>永久歯を抜きたくない（ただし智歯は除く）</span></li>
                        <li><span>取り外し式の目立たない装置が希望</span></li>
                        <li><span>痛みが少ない矯正治療が希望</span></li>
                        <li><span>治療途中でも中断できる治療を希望</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="c-lower-content__block">
                    <div class="c-lower-content__title">
                      <h3 class="heading heading is-lg">近藤歯科クリニックの部分矯正では</h3>
                    </div>
                    <div class="c-lower-content__text-block  u-box-shadow">
                      <div class="c-lower-content__text-block-inner">
                        <div class="c-lower-content__text-block-top-text">
                          当クリニックの大人の矯正治療は前歯などの気になるところを修正し、奥歯はなるべく動かさずに、噛み合わせを変えずに矯正する、いわゆる部分矯正が中心です。<br>
                          大人の場合、永久歯を抜いて、歯並び、噛み合わせを大幅に変えてしまうと、噛みにくくなり、さらに歯の持ちも悪くなることがあります。<br>
                          従って、永久歯を抜かない、歯にあまり負担をかけない部分矯正をおすすめしています。
                          
                        </div>
                        <div class="c-lower-content__text-block-2col">
                          <div class="c-lower-content__text-block-box">
                            <div class="c-lower-content__box-title">
                              <h3 class="heading is-xlg">部分矯正のメリット</h3>
                            </div>
                            <div class="c-lower-content__box-text  u-text-center">
                              <ul class="ul-list u-text-left">
                                <li>歯を動かすのが少なくて済むので、患者さんのご負担が少ない。</li>
                                <li>矯正治療の期間が短縮できます。</li>
                                <li>矯正治療の費用も少なくできます。</li>
                                <li>奥歯の噛み合わせなどがあまり変わらないので安全です。</li>
                                <li>患者さんの治したいところ（気になるところ）優先の治療に！</li>
                              </ul>
                            </div>
                          </div>
                          <div class="c-lower-content__text-block-box">
                            <div class="c-lower-content__box-title">
                              <h3 class="heading is-xlg">部分矯正のデメリット</h3>
                            </div>
                            <div class="c-lower-content__box-text  u-text-center">
                              <ul class="ul-list u-text-left">
                                <li>部分矯正が可能かどうか、症例が限定されます。</li>
                                <li>重度の歯の重なり（叢生）では、治療が困難になります。</li>
                                <li>後戻りしやすい傾向にあります。</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-overview-number">
              <div class="c-title-block">
                <div class="l-container">
                  <div class="c-title-block__title">
                    <h2 class="heading is-xlg">当院の部分矯正の特徴</h2>
                  </div>
                  <div class="c-title-block__lead">
                    部分矯正は、成人（１５歳以上）で軽度の歯の重なり（叢生）に限られます。
                    
                  </div>
                </div>
              </div>
              <div class="c-overview-number__inner">
                <div class="c-overview-number__block">
                  <div class="c-overview-number__texts">
                    <div class="c-overview-number__texts-inner">
                      <div class="c-overview-number__title"><span class="c-overview-number__number">01</span>
                        <h3 class="heading is-xlg is-xlg-left">永久歯を抜かずに治療</h3>
                      </div>
                      <div class="c-overview-number__text">
                        小児の矯正治療と同様、当クリニックでは、成人の矯正でも、永久歯は抜きません。なぜならば、健全な歯を抜くデメリットとともに、成人の場合、歯を大幅に動かしたり、かみ合わせを変えてしまうと、歯の持ちが悪くなったり、噛みにくくなったり、発音にも影響がでることもあります。また、術後の“後戻り”も、よく見られます。<br>
                        したがって、当クリニックでは、永久歯を抜かずに“無理のない範囲での治療”を行っています。
                      </div>
                    </div>
                  </div>
                  <div class="c-overview-number__images"><img class="u-image-radius" src="<?php GUrl::the_asset() ?>/assets/images/img-portion-01.jpg" alt="永久歯を抜かずに治療"/>
                  </div>
                </div>
                <div class="c-overview-number__block">
                  <div class="c-overview-number__texts">
                    <div class="c-overview-number__texts-inner">
                      <div class="c-overview-number__title"><span class="c-overview-number__number">02</span>
                        <h3 class="heading is-xlg is-xlg-left">費用を抑え、矯正治療を身近に！</h3>
                      </div>
                      <div class="c-overview-number__text">
                        小児矯正と同様の方法で行いますので、費用も同様、他の矯正歯科の半分程度に抑えております。<br>
                        お支払いの方法も、事前に一括ではなく、矯正装置が入る毎に支払う、分割式です。それでも、難しい場合は、個別でご相談、お受けいたします。ブライダルなど、費用のなにかとかかる時期での矯正治療にオススメです。
                      </div>
                    </div>
                  </div>
                  <div class="c-overview-number__images"><img class="u-image-radius" src="<?php GUrl::the_asset() ?>/assets/images/img-portion-02.jpg" alt="費用を抑え、矯正治療を身近に！"/>
                  </div>
                </div>
                <div class="c-overview-number__block">
                  <div class="c-overview-number__texts">
                    <div class="c-overview-number__texts-inner">
                      <div class="c-overview-number__title"><span class="c-overview-number__number">03</span>
                        <h3 class="heading is-xlg is-xlg-left">可能な限り短期間で！</h3>
                      </div>
                      <div class="c-overview-number__text">
                        矯正治療は、平均4，5年の長期に渡るものが多いですが、”患者さんが気になるところ”中心の部分矯正で、歯並び、噛み合わせを全体的に変えるわけではないので、期間も短めになります。<br>
                        もちろん、装置の装着時間、歯の重なり具合など、個人差はありますが、2年から3年程度で終わるようにしています。
                      </div>
                    </div>
                  </div>
                  <div class="c-overview-number__images"><img class="u-image-radius" src="<?php GUrl::the_asset() ?>/assets/images/img-portion-03.jpg" alt="可能な限り短期間で！"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--出力-->
        <div class="c-relation-lg  is-lower">
          <div class="c-relation-lg__inner">
            <div class="l-container">
              <div class="c-relation-lg__title">
                <h2 class="heading is-xlg">関連コンテンツ</h2>
              </div>
              <div class="c-relation-lg__links"><a class="c-relation-lg__block" href="<?php Gurl::the_url() ?>/price/">
                  <span class="c-relation-lg__image"><img src="<?php GUrl::the_asset() ?>/assets/images/img-relation-prevention-01.png" alt="img-relation-prevention-01.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">費用について
                  </span>
                  <span class="c-relation-lg__text">テキストがここに入ります。テキストがここに入ります。テキストがここに入ります。
                  </span></a><a class="c-relation-lg__block" href="#">
                  <span class="c-relation-lg__image"><img src="<?php GUrl::the_asset() ?>/assets/images/img-relation-portion-02.png" alt="img-relation-portion-02.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">噛みあわせと矯正
                  </span>
                  <span class="c-relation-lg__text">“矯正治療によって、噛みあわせを変えていく”という考え方について詳しく述べてみます。
                  </span></a><a class="c-relation-lg__block" href="#">
                  <span class="c-relation-lg__image"><img src="<?php GUrl::the_asset() ?>/assets/images/img-relation-portion-03.png" alt="img-relation-portion-03.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">矯正治療後の後戻りについて
                  </span>
                  <span class="c-relation-lg__text">矯正治療で最も問題になるのは、“後戻り現象”です。いったい“後戻り”とは？
                  </span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="c-offer">
        <div class="l-container">
          <div class="c-offer__inner">
            <div class="c-offer__title">
              <h2 class="heading is-xlg">お問い合わせ / ご予約</h2>
            </div>
            <div class="c-offer__lead">
              近藤歯科クリニックは立川駅にある矯正歯科、<br class="u-hidden-lg">小児矯正歯科クリニックです。<br>
              矯正に関する、ご相談・お問い合わせはお気軽に<br class="u-hidden-lg">下記よりご連絡ください。
            </div>
            <div class="c-offer__box">
              <div class="c-offer__button">
                <div class="c-offer__tel-text">お電話でのご予約お問い合わせはこちら
                </div><a class="c-offer__tel" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a>
              </div>
              <div class="c-offer__button"><a class="c-button is-mail is-arrow is-yellow is-effect" href="<?php Gurl::the_url() ?>/contact/">
                  メールでのお問い合わせはこちら
                  
                  
                  
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="l-footer">
        <div class="c-pagetop"><a class="c-pagetop__button js-anchor" href="#" data-anchor-target="html"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
        <div class="l-footer__utiltty">
          <div class="l-footer__utiltty-inner l-container">
            <div class="l-footer__info"><a class="l-footer__logo" href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo-footer.jpg" alt="近藤歯科クリニック"/></a>
              <div class="l-footer__add is-add-pc">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="c-time-table">
                <table class="c-time-table__schedule">
                  <thead>
                    <tr>
                      <th class="u-text-left">受付<br class="u-hidden-lg">時間</th>
                      <th>月</th>
                      <th>火</th>
                      <th>水</th>
                      <th>木</th>
                      <th>金</th>
                      <th>土</th>
                      <th>日/祝</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午前</span><br>
                        9:30～13:00
                      </td>
                      <td><span>▲1</span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span</td>
                      <td><span>▲1</i></span></td>
                      <td><span>▲2</span</td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午後</span><br>
                        14:30～19:00
                      </td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                  </tbody>
                </table>
                <div class="c-time-table__text">
                  ※▲1: 10:00～13:00迄です <br class="u-hidden-lg">▲2: 9:40～13:30迄です（受付時間 12:30まで）<br>
                  ※初診随時受付（予約制） ※電話予約可能
                </div>
              </div>
            </div>
            <div class="l-footer__map">
              <div class="c-google-map">
                <div class="c-google-map__inner"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6479.693715862818!2d139.419512!3d35.705386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e16eecc0673d%3A0xe4d9cfb7db427108!2z44CSMTkwLTAwMTEg5p2x5Lqs6YO956uL5bed5biC6auY5p2-55S677yS5LiB55uu77yS77yV4oiS77yT!5e0!3m2!1sja!2sjp!4v1562305321309!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
              <div class="l-footer__add is-add-sp">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="l-footer__map-button"><a class="c-button is-md is-arrow is-primary is-effect" href="<?php Gurl::the_url() ?>//goo.gl/maps/UtkYHCBFPCzSBrga6" target="_blank">
                  Mapを見る
                  
                  </a></div>
            </div>
          </div>
        </div>
        <div class="l-footer__menu">
          <div class="l-footer__menu-inner l-container">
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/">ホーム</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/">矯正治療</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/child/">小児矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/prevention/">予防矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/adult/">成人矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/adult/portion/">部分矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/ortho/adult/mouthpiece/">マウスピース矯正</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/price/">費用について</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/aboutus/">近藤歯科クリニックについて</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/staff/">院長・スタッフ紹介</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/introduction/">院内紹介</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/access/">アクセス・診療時間</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/flow/">診療の流れ</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/contact/">お問い合わせ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/voice/">患者の声</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/news/">お知らせ</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/school-blog/">小学生のみなさんへ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="<?php Gurl::the_url() ?>/staff-blog/">スタッフブログ</a>
                </li>
                <li><a href="<?php Gurl::the_url() ?>/column/">コラム</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="l-footer__bottom">
          <div class="l-container">
            <ul class="l-footer__privacys">
              <li><a href="<?php Gurl::the_url() ?>/privacy-policy/">個人情報保護方針</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/sitemap/">サイトマップ</a>
              </li>
            </ul>
            <div class="l-footer__copyright">COPYRIGHT© 立川 矯正歯科 近藤歯科クリニック. <br class="u-hidden-lg">ALL RIGHTS RESERVED.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="<?php GUrl::the_asset() ?>/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
       var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
       pp.src = '//app.pageproofer.com/overlay/js/4393/1341';
       pp.type = 'text/javascript';
       pp.async = true;
       s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
    
  </body>
</html>
