kondo-shika-shinbi-html/app/ortho/adult/mouthpiece/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "mouthpiece" // ページのID
  - current.title = "マウスピース矯正" // タイトル
  - current.description = "これはマウスピース矯正についての説明文です" // 説明文
  - current.bodyClass = "mouthpiece" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header
  +c.page-header-outer
    +c_page_header("pagehead-mouthpiece.jpg","マウスピース矯正")
    +c.breadcrumb
      .l-container
        span: +a("/") ホーム
        span >
        span: +a("/ortho/") 矯正治療
        span >
        span: +a("/ortho/adult/") 成人矯正
        span >
        span マウスピース矯正

block body
  section.l-main
    .l-section.is-lower.is-top
      .l-section.is-lower-inner
        +c.lower-about-top
          +img("img-cloud-blue.png").c-lower-about-top__deco
          +e.inner
            +e.conts.l-container
              +e.images
                .c-title-block
                  .c-title-block__title
                    h2.heading.is-xlg.is-xlg-left.
                      マウスピース矯正とは
                +e.image
                  +img("img-mouthpiece-top-01.jpg","予防矯正とは").u-image-radius
              +e.text-block.
                矯正治療といえば、固定式のワイヤー装置が定番でしたが、最近では、取り外し式の床装置やマウスピース型装置が多くなってきました。今後はこの“取り外し式の矯正装置が主流になっていくと思われます。<br>
                このマウスピース装置は薄い板状の熱可塑性樹脂（ねつかそせいじゅし=加熱によって軟化、冷却によって固まる）で作られていて、丈夫で装着するだけで、歯を矯正的に動かすことが出来ます。<br>
                そして、透明で見た目にも目立ちにくいため、最近、人気の矯正治療になってきています。<br>
                ただし、症例によっては向いていないこともあります。

        +c.lower-content.is-bule
          +e.inner
            .l-container
              +e.block
                +e.title
                  h3.heading.heading.is-lg.
                    こんな方におススメです
                +e.lists.u-box-shadow
                  ul
                    li
                      span 目立たない装置で矯正治療を受けたい
                    li
                      span 仕事など、よくしゃべる機会が多い
                    li
                      span 以前矯正治療を受けたが後戻りをした
                    li
                      span 金属アレルギーをもっている
                    li
                      span 比較的軽い歯の重なり（叢生＝そうせい）である

              +e.block
                +e.title
                  h3.heading.heading.is-lg.
                    近藤歯科クリ ニックのマウスピース矯正では
                +e.text-block.u-box-shadow
                  +e.text-block-inner.
                    当クリニックでは、マウスピース矯正は、成人（大人）で、比較的軽度の叢生（歯の重なり）の場合、行うようにしております。何故ならば、お子様の場合は成長発育、歯の生え変わりがありますので、マウスピース矯正には適さないということと、重度の叢生、とくに抜歯を含む矯正治療は、歯並びだけでなく、歯のかみ合わせも変えていくことになりますので、あまり、おすすめしておりません。

              +e.block
                +e.title
                  h3.heading.heading.is-lg.
                    マウスピース矯正を始める時期
                +e.text-block.u-box-shadow
                  +e.text-block-inner.
                    マウスピース矯正の場合、成人対象ですから、とくに、開始時期の決まりはありません。ただし、マウスピース矯正は装着時間が長いので、（床矯正装置は1日14時間以上ですが、マウスピース矯正は食事と歯みがき以外のほぼ２２～23時間装着の必要があります。）どうしても装着できない状況が無いように予定を組む必要があります。<br>
                    さらに、お支払いも、分割ではなく、事前に一括式になりますので、金銭面での準備が必要になります。


        +c.overview-number
          .c-title-block
            .l-container
              .c-title-block__title
                h2.heading.is-xlg.
                  当院のマウスピース矯正の特徴
              .c-title-block__lead.
                当院のマウスピース矯正の特徴をご紹介いたします。

          +e.inner
            +e.block
              +e.texts
                +e.texts-inner
                  +e.title
                    span.c-overview-number__number 01
                    h3.heading.is-xlg.is-xlg-left 永久歯を抜きません
                  +e.text.
                    当クリニックの矯正治療は一貫して“永久歯は抜かない”方針で行っております。マウスピース矯正の場合でもそれは同じです。永久歯を抜かない理由は、子どもでは、成長発育を妨げることと、心理的な理由、大人では、永久歯を抜いて歯並び、噛み合わせを変えることは、からだの完成した大人の場合、からだと噛み合わせ、歯並びには密接な関係があるからです。ですから、マウスピース矯正も永久歯を抜かずに出来る範囲で行います。したがって、完璧な、左右非対称な模型のような歯並びは目指さないので、ご了解ください。
              +e.images
                +img("img-mouthpiece-01.jpg","永久歯を抜きません").u-image-radius

            +e.block
              +e.texts
                +e.texts-inner
                  +e.title
                    span.c-overview-number__number 02
                    h3.heading.is-xlg.is-xlg-left 軽度な叢生（歯の重なり）を短い期間で
                  +e.text.
                    比較的軽度の叢生で、永久歯を抜かなくて済むような症例を中心に治療を行います。何故ならば、成人の場合、歯並び、噛み合わせを大幅に変えてしまうと、リスクがあるからです。リスクとは、歯の持ちが悪くなる、かえって噛みにくくなる、食いしばりが多くなる・・など。<br>
                    さらに、当クリニックでは、マウスピース矯正にも、小児矯正と同様に、機能トレーニングを導入し、“矯正治療後の後戻り”に対処しております。
              +e.images
                +img("img-mouthpiece-02.jpg","軽度な叢生（歯の重なり）を短い期間で").u-image-radius

            +e.block
              +e.texts
                +e.texts-inner
                  +e.title
                    span.c-overview-number__number 03
                    h3.heading.is-xlg.is-xlg-left 金属アレルギーの方におすすめの矯正
                  +e.text.
                    近年、金属アレルギーの方が増えています。手足に白い小膿疱に出来る掌蹠膿疱症（しょうせきのうほうしょう）なども金属アレルギーが原因のひとつと言われています。<br>
                    そこで、金属を全く使用しない、熱可塑性樹脂（プラスチックの一種）をしようするマウスピース矯正は、金属アレルギーの方も矯正治療を可能にしました。<br>
                    当クリニックでは、被せ物、詰め物なども、セラミック治療を取り入れておりますので、お困りの方はぜひ、ご相談ください。<br>
                    <a href="//kondo-shika-shinbi.com/ceramic/" target="_blank">セラミック治療についてはこちら</a>
              +e.images
                +img("img-mouthpiece-03.jpg","金属アレルギーの方におすすめの矯正").u-image-radius

    +c_relation_lg("mouthpiece","is-lower","関連コンテンツ")

kondo-shika-shinbi-html/dist/ortho/adult/mouthpiece/index.html

<!--関連コンテンツ--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>マウスピース矯正｜立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</title>
    <meta name="description" content="これはマウスピース矯正についての説明文です">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:description" content="近藤歯科クリニックは立川駅にある矯正歯科、小児矯正歯科クリニックです。最新の矯正歯科で部分矯正やブライダル矯正、マウスピース矯正、インプラント矯正なども幅広く取り扱い、大人からお子様までおひとりお一人に合った方法をご提案しています。">
    <meta property="og:url" content="/mouthpiece/">
    <meta property="og:site_name" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="/assets/images/favicon.ico" rel="icon"/>
    <link href="/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="/assets/css/style.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body class="mouthpiece"><a class="c-slidebar-button js-slidebar-button" href="#"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span><span class="c-slidebar-button__text">MENU</span></a>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul>
        <li><a href="/ortho/">矯正治療</a>
        </li>
        <li><a href="/price/">費用について</a>
        </li>
        <li><a href="/aboutus/">近藤歯科クリニックについて</a>
        </li>
        <li><a href="/access/">アクセス・診療時間</a>
        </li>
        <li><a href="/staff/">院長・スタッフ紹介</a>
        </li>
        <li><a href="/introduction/">院内紹介</a>
        </li>
        <li><a href="/flow/">診察の流れ</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__button"><a class="c-button is-yellow is-arrow is-base-color is-sp" href="/contact/">お問い合わせ</a>
      </div>
      <div class="c-slidebar-menu__button"><a class="c-button is-primary is-arrow is-sp" href="https://www.dr-plaza.net/kondo-shika-shinbi/y/" target="_blank">
          ご予約
          
          </a></div>
    </div>
    <header class="l-header is-lower">
          <div class="l-header__top">
            <div class="l-header__logos">
              <h1 class="l-header__heading-text">立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</h1>
              <div class="l-header__heading"><a class="l-header__logo" href="/"><img src="/assets/images/logo.png" alt="近藤歯科クリニック"/></a>
              </div>
            </div><a class="l-header__sp-tel u-hidden-lg" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <div class="l-header__info">
              <div class="l-header__tel"><span class="l-header__tel-text">ご予約お問い合わせはこちら！</span><a class="l-header__tel-number" href="tel:0425240722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a></div>
              <div class="l-header__contacts"><a class="l-header__contact" href="/contact/"><span>お問い合わせ</span></a><a class="l-header__reservation" href="//appt.doctorsfile.jp/Patient/?hid=38731" target="_blank"><span>ご予約</span></a>
              </div>
            </div>
          </div>
          <nav class="l-header__nav">
            <ul class="l-header__nav-inner">
              <li><a href="/ortho/"><img src="/assets/images/icon-global-nav-01.png" alt="矯正治療"/><span>矯正治療</span></a>
              </li>
              <li><a href="/price/"><img src="/assets/images/icon-global-nav-02.png" alt="費用について"/><span>費用について</span></a>
              </li>
              <li><a href="/aboutus/"><img src="/assets/images/icon-global-nav-03.png" alt="近藤歯科クリニックについて"/><span>近藤歯科クリニックについて</span></a>
              </li>
              <li><a href="/access/"><img src="/assets/images/icon-global-nav-04.png" alt="アクセス・診療時間"/><span>アクセス・診療時間</span></a>
              </li>
              <li><a href="/staff/"><img src="/assets/images/icon-global-nav-05.png" alt="院長・スタッフ紹介"/><span>院長・スタッフ紹介</span></a>
              </li>
              <li><a href="/introduction/"><img src="/assets/images/icon-global-nav-06.png" alt="院内紹介"/><span>院内紹介</span></a>
              </li>
              <li><a href="/flow/"><img src="/assets/images/icon-global-nav-07.png" alt="診療の流れ"/><span>診療の流れ</span></a>
              </li>
            </ul>
          </nav>
    </header>
    <div class="c-slidebar-container js-slidebar-container is-top-to-bottom">
      <div class="c-page-header-outer">
        <div class="c-page-header" style="background-image: url(/assets/images/pagehead-mouthpiece.jpg)">
          <div class="c-page-header__inner">
            <h2 class="c-page-header__title">マウスピース矯正</h2>
          </div>
        </div>
        <div class="c-breadcrumb">
          <div class="l-container"><span><a href="/">ホーム</a></span><span>></span><span><a href="/ortho/">矯正治療</a></span><span>></span><span><a href="/ortho/adult/">成人矯正</a></span><span>></span><span>マウスピース矯正</span></div>
        </div>
      </div>
      <section class="l-main">
        <div class="l-section is-lower is-top">
          <div class="l-section is-lower-inner">
            <div class="c-lower-about-top"><img class="c-lower-about-top__deco" src="/assets/images/img-cloud-blue.png" alt=""/>
              <div class="c-lower-about-top__inner">
                <div class="c-lower-about-top__conts  l-container">
                  <div class="c-lower-about-top__images">
                    <div class="c-title-block">
                      <div class="c-title-block__title">
                        <h2 class="heading is-xlg is-xlg-left">マウスピース矯正とは</h2>
                      </div>
                    </div>
                    <div class="c-lower-about-top__image"><img class="u-image-radius" src="/assets/images/img-mouthpiece-top-01.jpg" alt="予防矯正とは"/>
                    </div>
                  </div>
                  <div class="c-lower-about-top__text-block">
                    矯正治療といえば、固定式のワイヤー装置が定番でしたが、最近では、取り外し式の床装置やマウスピース型装置が多くなってきました。今後はこの“取り外し式の矯正装置が主流になっていくと思われます。<br>
                    このマウスピース装置は薄い板状の熱可塑性樹脂（ねつかそせいじゅし=加熱によって軟化、冷却によって固まる）で作られていて、丈夫で装着するだけで、歯を矯正的に動かすことが出来ます。<br>
                    そして、透明で見た目にも目立ちにくいため、最近、人気の矯正治療になってきています。<br>
                    ただし、症例によっては向いていないこともあります。
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="c-lower-content  is-bule">
              <div class="c-lower-content__inner">
                <div class="l-container">
                  <div class="c-lower-content__block">
                    <div class="c-lower-content__title">
                      <h3 class="heading heading is-lg">こんな方におススメです</h3>
                    </div>
                    <div class="c-lower-content__lists  u-box-shadow">
                      <ul>
                        <li><span>目立たない装置で矯正治療を受けたい</span></li>
                        <li><span>仕事など、よくしゃべる機会が多い</span></li>
                        <li><span>以前矯正治療を受けたが後戻りをした</span></li>
                        <li><span>金属アレルギーをもっている</span></li>
                        <li><span>比較的軽い歯の重なり（叢生＝そうせい）である</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="c-lower-content__block">
                    <div class="c-lower-content__title">
                      <h3 class="heading heading is-lg">近藤歯科クリ ニックのマウスピース矯正では</h3>
                    </div>
                    <div class="c-lower-content__text-block  u-box-shadow">
                      <div class="c-lower-content__text-block-inner">
                        当クリニックでは、マウスピース矯正は、成人（大人）で、比較的軽度の叢生（歯の重なり）の場合、行うようにしております。何故ならば、お子様の場合は成長発育、歯の生え変わりがありますので、マウスピース矯正には適さないということと、重度の叢生、とくに抜歯を含む矯正治療は、歯並びだけでなく、歯のかみ合わせも変えていくことになりますので、あまり、おすすめしておりません。
                        
                      </div>
                    </div>
                  </div>
                  <div class="c-lower-content__block">
                    <div class="c-lower-content__title">
                      <h3 class="heading heading is-lg">マウスピース矯正を始める時期</h3>
                    </div>
                    <div class="c-lower-content__text-block  u-box-shadow">
                      <div class="c-lower-content__text-block-inner">
                        マウスピース矯正の場合、成人対象ですから、とくに、開始時期の決まりはありません。ただし、マウスピース矯正は装着時間が長いので、（床矯正装置は1日14時間以上ですが、マウスピース矯正は食事と歯みがき以外のほぼ２２～23時間装着の必要があります。）どうしても装着できない状況が無いように予定を組む必要があります。<br>
                        さらに、お支払いも、分割ではなく、事前に一括式になりますので、金銭面での準備が必要になります。
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-overview-number">
              <div class="c-title-block">
                <div class="l-container">
                  <div class="c-title-block__title">
                    <h2 class="heading is-xlg">当院のマウスピース矯正の特徴</h2>
                  </div>
                  <div class="c-title-block__lead">
                    当院のマウスピース矯正の特徴をご紹介いたします。
                    
                  </div>
                </div>
              </div>
              <div class="c-overview-number__inner">
                <div class="c-overview-number__block">
                  <div class="c-overview-number__texts">
                    <div class="c-overview-number__texts-inner">
                      <div class="c-overview-number__title"><span class="c-overview-number__number">01</span>
                        <h3 class="heading is-xlg is-xlg-left">永久歯を抜きません</h3>
                      </div>
                      <div class="c-overview-number__text">当クリニックの矯正治療は一貫して“永久歯は抜かない”方針で行っております。マウスピース矯正の場合でもそれは同じです。永久歯を抜かない理由は、子どもでは、成長発育を妨げることと、心理的な理由、大人では、永久歯を抜いて歯並び、噛み合わせを変えることは、からだの完成した大人の場合、からだと噛み合わせ、歯並びには密接な関係があるからです。ですから、マウスピース矯正も永久歯を抜かずに出来る範囲で行います。したがって、完璧な、左右非対称な模型のような歯並びは目指さないので、ご了解ください。
                      </div>
                    </div>
                  </div>
                  <div class="c-overview-number__images"><img class="u-image-radius" src="/assets/images/img-mouthpiece-01.jpg" alt="永久歯を抜きません"/>
                  </div>
                </div>
                <div class="c-overview-number__block">
                  <div class="c-overview-number__texts">
                    <div class="c-overview-number__texts-inner">
                      <div class="c-overview-number__title"><span class="c-overview-number__number">02</span>
                        <h3 class="heading is-xlg is-xlg-left">軽度な叢生（歯の重なり）を短い期間で</h3>
                      </div>
                      <div class="c-overview-number__text">
                        比較的軽度の叢生で、永久歯を抜かなくて済むような症例を中心に治療を行います。何故ならば、成人の場合、歯並び、噛み合わせを大幅に変えてしまうと、リスクがあるからです。リスクとは、歯の持ちが悪くなる、かえって噛みにくくなる、食いしばりが多くなる・・など。<br>
                        さらに、当クリニックでは、マウスピース矯正にも、小児矯正と同様に、機能トレーニングを導入し、“矯正治療後の後戻り”に対処しております。
                      </div>
                    </div>
                  </div>
                  <div class="c-overview-number__images"><img class="u-image-radius" src="/assets/images/img-mouthpiece-02.jpg" alt="軽度な叢生（歯の重なり）を短い期間で"/>
                  </div>
                </div>
                <div class="c-overview-number__block">
                  <div class="c-overview-number__texts">
                    <div class="c-overview-number__texts-inner">
                      <div class="c-overview-number__title"><span class="c-overview-number__number">03</span>
                        <h3 class="heading is-xlg is-xlg-left">金属アレルギーの方におすすめの矯正</h3>
                      </div>
                      <div class="c-overview-number__text">
                        近年、金属アレルギーの方が増えています。手足に白い小膿疱に出来る掌蹠膿疱症（しょうせきのうほうしょう）なども金属アレルギーが原因のひとつと言われています。<br>
                        そこで、金属を全く使用しない、熱可塑性樹脂（プラスチックの一種）をしようするマウスピース矯正は、金属アレルギーの方も矯正治療を可能にしました。<br>
                        当クリニックでは、被せ物、詰め物なども、セラミック治療を取り入れておりますので、お困りの方はぜひ、ご相談ください。<br>
                        <a href="//kondo-shika-shinbi.com/ceramic/" target="_blank">セラミック治療についてはこちら</a>
                      </div>
                    </div>
                  </div>
                  <div class="c-overview-number__images"><img class="u-image-radius" src="/assets/images/img-mouthpiece-03.jpg" alt="金属アレルギーの方におすすめの矯正"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--出力-->
        <div class="c-relation-lg  is-lower">
          <div class="c-relation-lg__inner">
            <div class="l-container">
              <div class="c-relation-lg__title">
                <h2 class="heading is-xlg">関連コンテンツ</h2>
              </div>
              <div class="c-relation-lg__links"><a class="c-relation-lg__block" href="/price/">
                  <span class="c-relation-lg__image"><img src="/assets/images/img-relation-prevention-01.png" alt="img-relation-prevention-01.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">費用について
                  </span>
                  <span class="c-relation-lg__text">テキストがここに入ります。テキストがここに入ります。テキストがここに入ります。
                  </span></a><a class="c-relation-lg__block" href="/flow/">
                  <span class="c-relation-lg__image"><img src="/assets/images/img-relation-prevention-02.png" alt="img-relation-prevention-02.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">診療の流れ
                  </span>
                  <span class="c-relation-lg__text">テキストがここに入ります。テキストがここに入ります。テキストがここに入ります。
                  </span></a><a class="c-relation-lg__block" href="/ortho/adult/">
                  <span class="c-relation-lg__image"><img src="/assets/images/img-relation-mouthpiece-03.png" alt="img-relation-mouthpiece-03.png"/>
                  </span>
                  <span class="c-relation-lg__block-title">大人の矯正
                  </span>
                  <span class="c-relation-lg__text">大人の矯正・部分矯正・ブライダル矯正・見えない矯正歯科・マウスピース矯正・インプラント矯正について説明しております。
                  </span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="c-offer">
        <div class="l-container">
          <div class="c-offer__inner">
            <div class="c-offer__title">
              <h2 class="heading is-xlg">お問い合わせ / ご予約</h2>
            </div>
            <div class="c-offer__lead">
              近藤歯科クリニックは立川駅にある矯正歯科、<br class="u-hidden-lg">小児矯正歯科クリニックです。<br>
              矯正に関する、ご相談・お問い合わせはお気軽に<br class="u-hidden-lg">下記よりご連絡ください。
            </div>
            <div class="c-offer__box">
              <div class="c-offer__button">
                <div class="c-offer__tel-text">お電話でのご予約お問い合わせはこちら
                </div><a class="c-offer__tel" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a>
              </div>
              <div class="c-offer__button"><a class="c-button is-mail is-arrow is-yellow is-effect" href="/contact/">
                  メールでのお問い合わせはこちら
                  
                  
                  
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="l-footer">
        <div class="c-pagetop"><a class="c-pagetop__button js-anchor" href="#" data-anchor-target="html"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
        <div class="l-footer__utiltty">
          <div class="l-footer__utiltty-inner l-container">
            <div class="l-footer__info"><a class="l-footer__logo" href="/"><img src="/assets/images/logo-footer.jpg" alt="近藤歯科クリニック"/></a>
              <div class="l-footer__add is-add-pc">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="c-time-table">
                <table class="c-time-table__schedule">
                  <thead>
                    <tr>
                      <th class="u-text-left">受付<br class="u-hidden-lg">時間</th>
                      <th>月</th>
                      <th>火</th>
                      <th>水</th>
                      <th>木</th>
                      <th>金</th>
                      <th>土</th>
                      <th>日/祝</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午前</span><br>
                        9:30～13:00
                      </td>
                      <td><span>▲1</span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span</td>
                      <td><span>▲1</i></span></td>
                      <td><span>▲2</span</td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                    <tr>
                      <td class="u-text-left">
                        <span class="is-text-lg">午後</span><br>
                        14:30～19:00
                      </td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                      <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    </tr>
                  </tbody>
                </table>
                <div class="c-time-table__text">
                  ※▲1: 10:00～13:00迄です <br class="u-hidden-lg">▲2: 9:40～13:30迄です（受付時間 12:30まで）<br>
                  ※初診随時受付（予約制） ※電話予約可能
                </div>
              </div>
            </div>
            <div class="l-footer__map">
              <div class="c-google-map">
                <div class="c-google-map__inner"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6479.693715862818!2d139.419512!3d35.705386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e16eecc0673d%3A0xe4d9cfb7db427108!2z44CSMTkwLTAwMTEg5p2x5Lqs6YO956uL5bed5biC6auY5p2-55S677yS5LiB55uu77yS77yV4oiS77yT!5e0!3m2!1sja!2sjp!4v1562305321309!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
              <div class="l-footer__add is-add-sp">
                東京都立川市高松町2-25-3 メープル立川1F<br>
                立川駅徒歩10分
              </div>
              <div class="l-footer__map-button"><a class="c-button is-md is-arrow is-primary is-effect" href="//goo.gl/maps/UtkYHCBFPCzSBrga6" target="_blank">
                  Mapを見る
                  
                  </a></div>
            </div>
          </div>
        </div>
        <div class="l-footer__menu">
          <div class="l-footer__menu-inner l-container">
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/">ホーム</a>
                </li>
                <li><a href="/ortho/">矯正治療</a>
                </li>
                <li><a href="/ortho/child/">小児矯正</a>
                </li>
                <li><a href="/ortho/prevention/">予防矯正</a>
                </li>
                <li><a href="/ortho/adult/">成人矯正</a>
                </li>
                <li><a href="/ortho/adult/portion/">部分矯正</a>
                </li>
                <li><a href="/ortho/adult/mouthpiece/">マウスピース矯正</a>
                </li>
                <li><a href="/price/">費用について</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/aboutus/">近藤歯科クリニックについて</a>
                </li>
                <li><a href="/staff/">院長・スタッフ紹介</a>
                </li>
                <li><a href="/introduction/">院内紹介</a>
                </li>
                <li><a href="/access/">アクセス・診療時間</a>
                </li>
                <li><a href="/flow/">診療の流れ</a>
                </li>
                <li><a href="/contact/">お問い合わせ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/voice/">患者の声</a>
                </li>
                <li><a href="/news/">お知らせ</a>
                </li>
                <li><a href="/school-blog/">小学生のみなさんへ</a>
                </li>
              </ul>
            </div>
            <div class="l-footer__menu-block">
              <ul class="l-footer__list">
                <li><a href="/staff-blog/">スタッフブログ</a>
                </li>
                <li><a href="/column/">コラム</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="l-footer__bottom">
          <div class="l-container">
            <ul class="l-footer__privacys">
              <li><a href="/privacy-policy/">個人情報保護方針</a>
              </li>
              <li><a href="/sitemap/">サイトマップ</a>
              </li>
            </ul>
            <div class="l-footer__copyright">COPYRIGHT© 立川 矯正歯科 近藤歯科クリニック. <br class="u-hidden-lg">ALL RIGHTS RESERVED.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
       var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
       pp.src = '//app.pageproofer.com/overlay/js/4393/1341';
       pp.type = 'text/javascript';
       pp.async = true;
       s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
    
  </body>
</html>
