kondo-shika-shinbi-html/converted/dist/news/page/index.html

<!--関連コンテンツ--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>お知らせ｜立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</title>
    <meta name="description" content="これは患者様の声の説明文です">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:description" content="近藤歯科クリニックは立川駅にある矯正歯科、小児矯正歯科クリニックです。最新の矯正歯科で部分矯正やブライダル矯正、マウスピース矯正、インプラント矯正なども幅広く取り扱い、大人からお子様までおひとりお一人に合った方法をご提案しています。">
    <meta property="og:url" content="/page/">
    <meta property="og:site_name" content="立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/style.css" rel="stylesheet"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/app.css" rel="stylesheet"/>
  </head>
  <body class="news-page"><a class="c-slidebar-button js-slidebar-button" href="#"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span><span class="c-slidebar-button__text">MENU</span></a>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul>
        <li><a href="<?php Gurl::the_url() ?>/ortho/">矯正治療</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/price/">費用について</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/aboutus/">近藤歯科クリニックについて</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/access/">アクセス・診療時間</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/staff/">院長・スタッフ紹介</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/introduction/">院内紹介</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/flow/">診察の流れ</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__button"><a class="c-button is-yellow is-arrow is-base-color is-sp" href="<?php Gurl::the_url() ?>/contact/">お問い合わせ</a>
      </div>
      <div class="c-slidebar-menu__button"><a class="c-button is-primary is-arrow is-sp" href="https://www.dr-plaza.net/kondo-shika-shinbi/y/" target="_blank">
          ご予約
          
          </a></div>
    </div>
    <header class="l-header is-lower">
          <div class="l-header__top">
            <div class="l-header__logos">
              <h1 class="l-header__heading-text">立川市の矯正歯科・小児矯正歯科なら近藤歯科クリニック</h1>
              <div class="l-header__heading"><a class="l-header__logo" href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo.png" alt="近藤歯科クリニック"/></a>
              </div>
            </div><a class="l-header__sp-tel u-hidden-lg" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <div class="l-header__info">
              <div class="l-header__tel"><span class="l-header__tel-text">ご予約お問い合わせはこちら！</span><a class="l-header__tel-number" href="tel:0425240722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a></div>
              <div class="l-header__contacts"><a class="l-header__contact" href="<?php Gurl::the_url() ?>/contact/"><span>お問い合わせ</span></a><a class="l-header__reservation" href="<?php Gurl::the_url() ?>//appt.doctorsfile.jp/Patient/?hid=38731" target="_blank"><span>ご予約</span></a>
              </div>
            </div>
          </div>
          <nav class="l-header__nav">
            <ul class="l-header__nav-inner">
              <li><a href="<?php Gurl::the_url() ?>/ortho/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-01.png" alt="矯正治療"/><span>矯正治療</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/price/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-02.png" alt="費用について"/><span>費用について</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/aboutus/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-03.png" alt="近藤歯科クリニックについて"/><span>近藤歯科クリニックについて</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/access/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-04.png" alt="アクセス・診療時間"/><span>アクセス・診療時間</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/staff/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-05.png" alt="院長・スタッフ紹介"/><span>院長・スタッフ紹介</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/introduction/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-06.png" alt="院内紹介"/><span>院内紹介</span></a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/flow/"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-global-nav-07.png" alt="診療の流れ"/><span>診療の流れ</span></a>
              </li>
            </ul>
          </nav>
    </header>
    <!-- ページヘッダー-->
    <div class="c-page-header-outer">
      <div class="c-page-header" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/pagehead-news.jpg)">
        <div class="c-page-header__inner">
          <h2 class="c-page-header__title">お知らせ</h2>
        </div>
      </div>
      <div class="c-breadcrumb">
        <div class="l-container"><span><a href="<?php Gurl::the_url() ?>/">ホーム</a></span><span>></span><span><a href="<?php Gurl::the_url() ?>/news/">お知らせ</a></span><span>></span><span>お知らせ__詳細</span></div>
      </div>
    </div>
    <div class="l-wrapper">
      <div class="l-wrapper__inner">
        <div class="l-container is-two-columns">
          <section class="l-main is-two-columns">
            <div class="l-post-content">
              <div class="l-post-content">
                <div class="c-post-head">
                  <div class="c-post-head__title">お知らせのタイトルがここに入ります。お知らせのタイトルがここに入ります。
                  </div>
                  <div class="c-post-head__sup">
                    <div class="c-post-head__label  c-label">カテゴリー
                    </div>
                    <div class="c-post-head__date">
                      2019/06/08
                      
                    </div>
                  </div>
                </div>
                <div class="c-post-content  l-post-content"><img src="<?php GUrl::the_asset() ?>/assets/images/img-sample.jpg" alt=""/>
                  <h2>見出しレベル2見出しレベル2見出しレベル2</h2>
                  <div class="u-mbs is-lg">
                    <h3>見出しレベル3見出しレベル3見出しレベル3</h3>
                  </div>
                  <div class="u-mbs is-lg">
                    <h4>見出しレベル4見出しレベル4見出しレベル4</h4>
                  </div>
                  <div class="u-mbs is-lg">
                    <h5>見出しレベル5見出しレベル5見出しレベル5</h5>
                  </div>
                  <div class="u-mbs is-lg">
                    <h6>見出しレベル6見出しレベル6見出しレベル6</h6>
                  </div>
                  <p>
                    ＜p＞ 基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。
                    
                  </p>
                  <div class="u-mbs is-lg"><strong>＜strong＞ 強調テキスト</strong></div>
                  <div class="u-mbs is-lg"><a href="">＜a＞ テキストリンク</a>
                  </div>
                  <div class="u-mbs is-lg">
                    <blockquote>
                      これは引用テキストです。これは引用テキストです。これは引用テキストです。これは引用テキストです。
                      
                    </blockquote>
                  </div>
                  <div class="u-mbs is-lg">
                    <table>
                      <tr>
                        <th>テキスト</th>
                        <td>テキストテキストテキスト</td>
                      </tr>
                      <tr>
                        <th>テキスト</th>
                        <td>テキストテキストテキスト</td>
                      </tr>
                      <tr>
                        <th>テキスト</th>
                        <td>テキストテキストテキスト</td>
                      </tr>
                    </table>
                  </div>
                </div><nav class="c-post-navs">
<ul>
<li class="c-post-navs__prev"><a href="<?php Gurl::the_url() ?>/blog/page/" class="c-button is-md is-arrow-rev is-primary is-effect">前の記事へ</a></li>
<li class="c-post-navs__center"><a href="<?php Gurl::the_url() ?>/blog/page/" class="c-button is-md is-yellow is-base-color is-effect">記事一覧へ</a></li>
<li class="c-post-navs__next"><a href="<?php Gurl::the_url() ?>/blog/page/" class="c-button is-primary is-arrow is-md is-effect">次の記事へ</a></li>
</ul>
</nav>
              </div>
            </div>
          </section>
          <aside class="l-aside">
            <div class="c-sidebar">
              <div class="c-sidebar__title">カテゴリー
              </div>
              <ul>
                <li class="c-sidebar__item"><a href="#">お知らせ</a>
                </li>
              </ul>
            </div>
            <div class="c-sidebar">
              <div class="c-sidebar__title  is-archive">月間アーカイブ
              </div>
            </div>
            <div class="c-sidebar">
              <div class="c-sidebar__banners"><a class="c-sidebar__banner" href="#"><img src="<?php GUrl::the_asset() ?>/assets/images/img-banner-01.jpg" alt="お知らせ"/></a><a class="c-sidebar__banner" href="#"><img src="<?php GUrl::the_asset() ?>/assets/images/img-banner-02.jpg" alt="小学生のみなさんへ"/></a><a class="c-sidebar__banner" href="#"><img src="<?php GUrl::the_asset() ?>/assets/images/img-banner-03.jpg" alt="スタッフブログ"/></a><a class="c-sidebar__banner" href="#"><img src="<?php GUrl::the_asset() ?>/assets/images/img-banner-04.jpg" alt="コラム"/></a>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <div class="c-offer">
      <div class="l-container">
        <div class="c-offer__inner">
          <div class="c-offer__title">
            <h2 class="heading is-xlg">お問い合わせ / ご予約</h2>
          </div>
          <div class="c-offer__lead">
            近藤歯科クリニックは立川駅にある矯正歯科、<br class="u-hidden-lg">小児矯正歯科クリニックです。<br>
            矯正に関する、ご相談・お問い合わせはお気軽に<br class="u-hidden-lg">下記よりご連絡ください。
          </div>
          <div class="c-offer__box">
            <div class="c-offer__button">
              <div class="c-offer__tel-text">お電話でのご予約お問い合わせはこちら
              </div><a class="c-offer__tel" href="tel:042-524-0722"><i class="fa fa-phone" aria-hidden="true"></i>042-524-0722</a>
            </div>
            <div class="c-offer__button"><a class="c-button is-mail is-arrow is-yellow is-effect" href="<?php Gurl::the_url() ?>/contact/">
                メールでのお問い合わせはこちら
                
                
                
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="l-footer">
      <div class="c-pagetop"><a class="c-pagetop__button js-anchor" href="#" data-anchor-target="html"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
      </div>
      <div class="l-footer__utiltty">
        <div class="l-footer__utiltty-inner l-container">
          <div class="l-footer__info"><a class="l-footer__logo" href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo-footer.jpg" alt="近藤歯科クリニック"/></a>
            <div class="l-footer__add is-add-pc">
              東京都立川市高松町2-25-3 メープル立川1F<br>
              立川駅徒歩10分
            </div>
            <div class="c-time-table">
              <table class="c-time-table__schedule">
                <thead>
                  <tr>
                    <th class="u-text-left">受付<br class="u-hidden-lg">時間</th>
                    <th>月</th>
                    <th>火</th>
                    <th>水</th>
                    <th>木</th>
                    <th>金</th>
                    <th>土</th>
                    <th>日/祝</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="u-text-left">
                      <span class="is-text-lg">午前</span><br>
                      9:30～13:00
                    </td>
                    <td><span>▲1</span></td>
                    <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                    <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    <td><span><i class="fa fa-circle" aria-hidden="true"></i></span</td>
                    <td><span>▲1</i></span></td>
                    <td><span>▲2</span</td>
                    <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                  </tr>
                  <tr>
                    <td class="u-text-left">
                      <span class="is-text-lg">午後</span><br>
                      14:30～19:00
                    </td>
                    <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                    <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                    <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                    <td><span><i class="fa fa-circle" aria-hidden="true"></i></span></td>
                    <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                    <td><span><i class="fa fa-times" aria-hidden="true"></i></span></td>
                  </tr>
                </tbody>
              </table>
              <div class="c-time-table__text">
                ※▲1: 10:00～13:00迄です <br class="u-hidden-lg">▲2: 9:40～13:30迄です（受付時間 12:30まで）<br>
                ※初診随時受付（予約制） ※電話予約可能
              </div>
            </div>
          </div>
          <div class="l-footer__map">
            <div class="c-google-map">
              <div class="c-google-map__inner"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6479.693715862818!2d139.419512!3d35.705386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e16eecc0673d%3A0xe4d9cfb7db427108!2z44CSMTkwLTAwMTEg5p2x5Lqs6YO956uL5bed5biC6auY5p2-55S677yS5LiB55uu77yS77yV4oiS77yT!5e0!3m2!1sja!2sjp!4v1562305321309!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            </div>
            <div class="l-footer__add is-add-sp">
              東京都立川市高松町2-25-3 メープル立川1F<br>
              立川駅徒歩10分
            </div>
            <div class="l-footer__map-button"><a class="c-button is-md is-arrow is-primary is-effect" href="<?php Gurl::the_url() ?>//goo.gl/maps/UtkYHCBFPCzSBrga6" target="_blank">
                Mapを見る
                
                </a></div>
          </div>
        </div>
      </div>
      <div class="l-footer__menu">
        <div class="l-footer__menu-inner l-container">
          <div class="l-footer__menu-block">
            <ul class="l-footer__list">
              <li><a href="<?php Gurl::the_url() ?>/">ホーム</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/ortho/">矯正治療</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/ortho/child/">小児矯正</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/ortho/prevention/">予防矯正</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/ortho/adult/">成人矯正</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/ortho/adult/portion/">部分矯正</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/ortho/adult/mouthpiece/">マウスピース矯正</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/price/">費用について</a>
              </li>
            </ul>
          </div>
          <div class="l-footer__menu-block">
            <ul class="l-footer__list">
              <li><a href="<?php Gurl::the_url() ?>/aboutus/">近藤歯科クリニックについて</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/staff/">院長・スタッフ紹介</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/introduction/">院内紹介</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/access/">アクセス・診療時間</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/flow/">診療の流れ</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/contact/">お問い合わせ</a>
              </li>
            </ul>
          </div>
          <div class="l-footer__menu-block">
            <ul class="l-footer__list">
              <li><a href="<?php Gurl::the_url() ?>/voice/">患者の声</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/news/">お知らせ</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/school-blog/">小学生のみなさんへ</a>
              </li>
            </ul>
          </div>
          <div class="l-footer__menu-block">
            <ul class="l-footer__list">
              <li><a href="<?php Gurl::the_url() ?>/staff-blog/">スタッフブログ</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/column/">コラム</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="l-footer__bottom">
        <div class="l-container">
          <ul class="l-footer__privacys">
            <li><a href="<?php Gurl::the_url() ?>/privacy-policy/">個人情報保護方針</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/sitemap/">サイトマップ</a>
            </li>
          </ul>
          <div class="l-footer__copyright">COPYRIGHT© 立川 矯正歯科 近藤歯科クリニック. <br class="u-hidden-lg">ALL RIGHTS RESERVED.</div>
        </div>
      </div>
    </footer>
    <script src="<?php GUrl::the_asset() ?>/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
       var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
       pp.src = '//app.pageproofer.com/overlay/js/4393/1341';
       pp.type = 'text/javascript';
       pp.async = true;
       s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
    
  </body>
</html>

kondo-shika-shinbi-html/app/voice/page/index.pug
extends /inc/foundation/_base-twocolumn.pug
block append config
  - current.id = "page" // ページのID
  - current.title = "患者様の声" // タイトル
  - current.description = "これは患者様の声の説明文です" // 説明文
  - current.bodyClass = "voice-page" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header
  +c.page-header-outer
    +c_page_header("pagehead-voice.jpg","患者様の声")
    +c.breadcrumb
      .l-container
        span: +a("/") ホーム
        span >
        span: +a("/voice/") 患者様の声
        span >
        span 患者様の声__詳細

block body
    .l-post-content
      +c.post-head
        +e.title.
          お知らせのタイトルがここに入ります。お知らせのタイトルがここに入ります。
        +e.sup
          +e.label.c-label.
            カテゴリー
          +e.date.
            2019/06/08
        +e.name.
          投稿者名：テキスト30~40代女性

      +c.post-content.l-post-content
        +img("img-sample.jpg")
        h2 見出しレベル2見出しレベル2見出しレベル2
        div.u-mbs.is-lg
          h3 見出しレベル3見出しレベル3見出しレベル3
        div.u-mbs.is-lg
          h4 見出しレベル4見出しレベル4見出しレベル4
        div.u-mbs.is-lg
          h5 見出しレベル5見出しレベル5見出しレベル5
        div.u-mbs.is-lg
          h6 見出しレベル6見出しレベル6見出しレベル6
        p.
          ＜p＞ 基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。基本文章テキストです。

        div.u-mbs.is-lg
          strong ＜strong＞ 強調テキスト

        div.u-mbs.is-lg
          +a("") ＜a＞ テキストリンク

        div.u-mbs.is-lg
          blockquote.
            これは引用テキストです。これは引用テキストです。これは引用テキストです。これは引用テキストです。

        div.u-mbs.is-lg
          table
            tr
              th テキスト
              td テキストテキストテキスト
            tr
              th テキスト
              td テキストテキストテキスト
            tr
              th テキスト
              td テキストテキストテキスト
      <nav class="c-post-navs">
        <ul>
          <li class="c-post-navs__prev"><a href="/blog/page/" class="c-button is-md is-arrow-rev is-primary is-effect">前の記事へ</a></li>
          <li class="c-post-navs__center"><a href="/blog/page/" class="c-button is-md is-yellow is-base-color is-effect">記事一覧へ</a></li>
          <li class="c-post-navs__next"><a href="/blog/page/" class="c-button is-primary is-arrow is-md is-effect">次の記事へ</a></li>
        </ul>
      </nav>

block aside
  include /inc/layout/_aside.pug
